|GLCD
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
EN <= EN.DB_MAX_OUTPUT_PORT_TYPE
CS1 <= <VCC>
CS2 <= <GND>
DATA_OUT[0] <= DATA_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => latch.DATAB
DATA_IN[1] => latch.DATAB
DATA_IN[2] => latch.DATAB
DATA_IN[3] => latch.DATAB
DATA_IN[4] => latch.DATAB
DATA_IN[5] => latch.DATAB
DATA_IN[6] => latch.DATAB
DATA_IN[7] => latch.DATAB
WR => step.OUTPUTSELECT
WR => step.OUTPUTSELECT
WR => step.OUTPUTSELECT
WR => writing.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => latch.OUTPUTSELECT
WR => RS.OUTPUTSELECT
WR => send.OUTPUTSELECT
WR => process_1.IN1
RST => step.OUTPUTSELECT
RST => step.OUTPUTSELECT
RST => step.OUTPUTSELECT
RST => RS~reg0.ENA
RST => writing.ENA
RST => latch[0].ENA
RST => latch[1].ENA
RST => latch[2].ENA
RST => latch[3].ENA
RST => latch[4].ENA
RST => latch[5].ENA
RST => latch[6].ENA
RST => latch[7].ENA
RST => send.ENA
CLK => writing.CLK
CLK => RS~reg0.CLK
CLK => latch[0].CLK
CLK => latch[1].CLK
CLK => latch[2].CLK
CLK => latch[3].CLK
CLK => latch[4].CLK
CLK => latch[5].CLK
CLK => latch[6].CLK
CLK => latch[7].CLK
CLK => send.CLK
CLK => step[0].CLK
CLK => step[1].CLK
CLK => step[2].CLK
BUSY <= writing.DB_MAX_OUTPUT_PORT_TYPE


