|GLCD
rs << rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw << rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
en << en~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs1 << cs1~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs2 << cs2~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[0] << lcdData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[1] << lcdData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[2] << lcdData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[3] << lcdData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[4] << lcdData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[5] << lcdData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[6] << lcdData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdData[7] << lcdData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button1 => process_0.IN0
button1 => process_0.IN0
button1 => process_0.IN0
button1 => process_0.IN0
button2 => process_0.IN1
button2 => process_0.IN1
button2 => process_0.IN1
button2 => process_0.IN1
clk => en~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => lcdData[0]~reg0.CLK
clk => lcdData[1]~reg0.CLK
clk => lcdData[2]~reg0.CLK
clk => lcdData[3]~reg0.CLK
clk => lcdData[4]~reg0.CLK
clk => lcdData[5]~reg0.CLK
clk => lcdData[6]~reg0.CLK
clk => lcdData[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => cs2~reg0.CLK
clk => cs1~reg0.CLK
clk => present_state~22.DATAIN


