# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:00:56  March 24, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144A5
set_global_assignment -name TOP_LEVEL_ENTITY ADC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:00:56  MARCH 24, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5A
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../UART/TRANSMIT.vhd
set_global_assignment -name VHDL_FILE ../UART/UART.vhd
set_global_assignment -name VHDL_FILE ADC.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_1 -to TX
set_location_assignment PIN_89 -to CLK
set_location_assignment PIN_125 -to ADC[7]
set_location_assignment PIN_123 -to ADC[6]
set_location_assignment PIN_121 -to ADC[5]
set_location_assignment PIN_119 -to ADC[4]
set_location_assignment PIN_117 -to ADC[3]
set_location_assignment PIN_113 -to ADC[2]
set_location_assignment PIN_111 -to ADC[1]
set_location_assignment PIN_109 -to ADC[0]
set_location_assignment PIN_49 -to DATA[7]
set_location_assignment PIN_50 -to DATA[6]
set_location_assignment PIN_51 -to DATA[5]
set_location_assignment PIN_52 -to DATA[4]
set_location_assignment PIN_53 -to DATA[3]
set_location_assignment PIN_55 -to DATA[2]
set_location_assignment PIN_57 -to DATA[1]
set_location_assignment PIN_58 -to DATA[0]
set_location_assignment PIN_48 -to THR[7]
set_location_assignment PIN_45 -to THR[6]
set_location_assignment PIN_44 -to THR[5]
set_location_assignment PIN_43 -to THR[4]
set_location_assignment PIN_42 -to THR[3]
set_location_assignment PIN_41 -to THR[2]
set_location_assignment PIN_40 -to THR[1]
set_location_assignment PIN_39 -to THR[0]
set_location_assignment PIN_2 -to BIN