vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/GLCD/GLCD.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/GLCD/db/GLCD.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GLCD
instance = comp, \clk~I\, clk, GLCD, 1
instance = comp, \button2~I\, button2, GLCD, 1
instance = comp, \Add0~135\, Add0~135, GLCD, 1
instance = comp, \Add0~0\, Add0~0, GLCD, 1
instance = comp, \count[1]\, count[1], GLCD, 1
instance = comp, \Add0~5\, Add0~5, GLCD, 1
instance = comp, \count[2]\, count[2], GLCD, 1
instance = comp, \Add0~10\, Add0~10, GLCD, 1
instance = comp, \count[3]\, count[3], GLCD, 1
instance = comp, \count[0]\, count[0], GLCD, 1
instance = comp, \Add0~15\, Add0~15, GLCD, 1
instance = comp, \count[4]\, count[4], GLCD, 1
instance = comp, \Add0~20\, Add0~20, GLCD, 1
instance = comp, \count[5]\, count[5], GLCD, 1
instance = comp, \Add0~40\, Add0~40, GLCD, 1
instance = comp, \count[11]\, count[11], GLCD, 1
instance = comp, \Add0~45\, Add0~45, GLCD, 1
instance = comp, \count[12]\, count[12], GLCD, 1
instance = comp, \Add0~50\, Add0~50, GLCD, 1
instance = comp, \Add0~55\, Add0~55, GLCD, 1
instance = comp, \count[14]\, count[14], GLCD, 1
instance = comp, \Add0~150\, Add0~150, GLCD, 1
instance = comp, \count[15]\, count[15], GLCD, 1
instance = comp, \Add0~60\, Add0~60, GLCD, 1
instance = comp, \count[16]\, count[16], GLCD, 1
instance = comp, \Add0~155\, Add0~155, GLCD, 1
instance = comp, \count[17]\, count[17], GLCD, 1
instance = comp, \Add0~120\, Add0~120, GLCD, 1
instance = comp, \count[18]\, count[18], GLCD, 1
instance = comp, \Add0~125\, Add0~125, GLCD, 1
instance = comp, \count[19]\, count[19], GLCD, 1
instance = comp, \Add0~130\, Add0~130, GLCD, 1
instance = comp, \count[20]\, count[20], GLCD, 1
instance = comp, \Add0~65\, Add0~65, GLCD, 1
instance = comp, \Add0~70\, Add0~70, GLCD, 1
instance = comp, \Add0~75\, Add0~75, GLCD, 1
instance = comp, \count[23]\, count[23], GLCD, 1
instance = comp, \count[21]\, count[21], GLCD, 1
instance = comp, \count[22]\, count[22], GLCD, 1
instance = comp, \Add0~80\, Add0~80, GLCD, 1
instance = comp, \Add0~90\, Add0~90, GLCD, 1
instance = comp, \Add0~95\, Add0~95, GLCD, 1
instance = comp, \count[27]\, count[27], GLCD, 1
instance = comp, \count[24]\, count[24], GLCD, 1
instance = comp, \Add0~85\, Add0~85, GLCD, 1
instance = comp, \count[25]\, count[25], GLCD, 1
instance = comp, \count[26]\, count[26], GLCD, 1
instance = comp, \Add0~100\, Add0~100, GLCD, 1
instance = comp, \Add0~105\, Add0~105, GLCD, 1
instance = comp, \Add0~110\, Add0~110, GLCD, 1
instance = comp, \count[30]\, count[30], GLCD, 1
instance = comp, \Add0~115\, Add0~115, GLCD, 1
instance = comp, \count[31]\, count[31], GLCD, 1
instance = comp, \count[28]\, count[28], GLCD, 1
instance = comp, \count[29]\, count[29], GLCD, 1
instance = comp, \Equal0~9\, Equal0~9, GLCD, 1
instance = comp, \Add0~25\, Add0~25, GLCD, 1
instance = comp, \count[6]\, count[6], GLCD, 1
instance = comp, \Add0~140\, Add0~140, GLCD, 1
instance = comp, \count~4\, count~4, GLCD, 1
instance = comp, \count[7]\, count[7], GLCD, 1
instance = comp, \Add0~30\, Add0~30, GLCD, 1
instance = comp, \count[8]\, count[8], GLCD, 1
instance = comp, \Add0~35\, Add0~35, GLCD, 1
instance = comp, \count[9]\, count[9], GLCD, 1
instance = comp, \Add0~145\, Add0~145, GLCD, 1
instance = comp, \count[10]\, count[10], GLCD, 1
instance = comp, \count[13]\, count[13], GLCD, 1
instance = comp, \Equal0~4\, Equal0~4, GLCD, 1
instance = comp, \count~3\, count~3, GLCD, 1
instance = comp, \Equal1~8\, Equal1~8, GLCD, 1
instance = comp, \Equal1~6\, Equal1~6, GLCD, 1
instance = comp, \Equal1~5\, Equal1~5, GLCD, 1
instance = comp, \Equal1~7\, Equal1~7, GLCD, 1
instance = comp, \Equal1~9\, Equal1~9, GLCD, 1
instance = comp, \Equal1~0\, Equal1~0, GLCD, 1
instance = comp, \Equal1~1\, Equal1~1, GLCD, 1
instance = comp, \Equal1~3\, Equal1~3, GLCD, 1
instance = comp, \Equal1~2\, Equal1~2, GLCD, 1
instance = comp, \Equal1~4\, Equal1~4, GLCD, 1
instance = comp, \Equal1~10\, Equal1~10, GLCD, 1
instance = comp, \present_state.s0\, present_state.s0, GLCD, 1
instance = comp, \present_state.s1\, present_state.s1, GLCD, 1
instance = comp, \present_state.s2\, present_state.s2, GLCD, 1
instance = comp, \present_state.s3\, present_state.s3, GLCD, 1
instance = comp, \button1~I\, button1, GLCD, 1
instance = comp, \present_state.S15\, present_state.S15, GLCD, 1
instance = comp, \present_state.S17\, present_state.S17, GLCD, 1
instance = comp, \present_state.s4\, present_state.s4, GLCD, 1
instance = comp, \lcdData[0]~reg0\, lcdData[0]~reg0, GLCD, 1
instance = comp, \present_state.s5\, present_state.s5, GLCD, 1
instance = comp, \present_state.s6\, present_state.s6, GLCD, 1
instance = comp, \present_state.s7\, present_state.s7, GLCD, 1
instance = comp, \present_state.s8\, present_state.s8, GLCD, 1
instance = comp, \present_state.s9\, present_state.s9, GLCD, 1
instance = comp, \present_state.s10\, present_state.s10, GLCD, 1
instance = comp, \present_state.S16\, present_state.S16, GLCD, 1
instance = comp, \present_state.S18\, present_state.S18, GLCD, 1
instance = comp, \present_state.s19\, present_state.s19, GLCD, 1
instance = comp, \lcdData[1]~reg0\, lcdData[1]~reg0, GLCD, 1
instance = comp, \present_state.s20\, present_state.s20, GLCD, 1
instance = comp, \present_state~44\, present_state~44, GLCD, 1
instance = comp, \present_state.s11\, present_state.s11, GLCD, 1
instance = comp, \present_state.s12\, present_state.s12, GLCD, 1
instance = comp, \lcdData[6]~reg0\, lcdData[6]~reg0, GLCD, 1
instance = comp, \Selector9~0\, Selector9~0, GLCD, 1
instance = comp, \en~reg0\, en~reg0, GLCD, 1
instance = comp, \lcdData[3]~reg0\, lcdData[3]~reg0, GLCD, 1
instance = comp, \lcdData[4]~reg0\, lcdData[4]~reg0, GLCD, 1
instance = comp, \Selector0~0\, Selector0~0, GLCD, 1
instance = comp, \lcdData[7]~reg0\, lcdData[7]~reg0, GLCD, 1
instance = comp, \rs~I\, rs, GLCD, 1
instance = comp, \rw~I\, rw, GLCD, 1
instance = comp, \en~I\, en, GLCD, 1
instance = comp, \cs1~I\, cs1, GLCD, 1
instance = comp, \cs2~I\, cs2, GLCD, 1
instance = comp, \lcdData[0]~I\, lcdData[0], GLCD, 1
instance = comp, \lcdData[1]~I\, lcdData[1], GLCD, 1
instance = comp, \lcdData[2]~I\, lcdData[2], GLCD, 1
instance = comp, \lcdData[3]~I\, lcdData[3], GLCD, 1
instance = comp, \lcdData[4]~I\, lcdData[4], GLCD, 1
instance = comp, \lcdData[5]~I\, lcdData[5], GLCD, 1
instance = comp, \lcdData[6]~I\, lcdData[6], GLCD, 1
instance = comp, \lcdData[7]~I\, lcdData[7], GLCD, 1
