vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Stepper/Stepper.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Navigation/Navigation.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Navigation/db/Navigation.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Navigation
instance = comp, \CLK~I\, CLK, Navigation, 1
instance = comp, \Stepper_L|Add0~20\, Stepper_L|Add0~20, Navigation, 1
instance = comp, \Stepper_L|count[5]\, Stepper_L|count[5], Navigation, 1
instance = comp, \Stepper_L|Add0~25\, Stepper_L|Add0~25, Navigation, 1
instance = comp, \Stepper_L|count[6]\, Stepper_L|count[6], Navigation, 1
instance = comp, \Stepper_L|Add0~0\, Stepper_L|Add0~0, Navigation, 1
instance = comp, \Stepper_L|count[0]\, Stepper_L|count[0], Navigation, 1
instance = comp, \Stepper_L|Add0~5\, Stepper_L|Add0~5, Navigation, 1
instance = comp, \Stepper_L|count[1]\, Stepper_L|count[1], Navigation, 1
instance = comp, \Stepper_L|Add0~10\, Stepper_L|Add0~10, Navigation, 1
instance = comp, \Stepper_L|count[2]\, Stepper_L|count[2], Navigation, 1
instance = comp, \Stepper_L|Add0~15\, Stepper_L|Add0~15, Navigation, 1
instance = comp, \Stepper_L|count[3]\, Stepper_L|count[3], Navigation, 1
instance = comp, \Stepper_L|Add0~30\, Stepper_L|Add0~30, Navigation, 1
instance = comp, \Stepper_L|Add0~35\, Stepper_L|Add0~35, Navigation, 1
instance = comp, \Stepper_L|count[7]\, Stepper_L|count[7], Navigation, 1
instance = comp, \Stepper_L|count[4]\, Stepper_L|count[4], Navigation, 1
instance = comp, \Stepper_L|Add0~40\, Stepper_L|Add0~40, Navigation, 1
instance = comp, \Stepper_L|count[8]\, Stepper_L|count[8], Navigation, 1
instance = comp, \Stepper_L|Add0~45\, Stepper_L|Add0~45, Navigation, 1
instance = comp, \Stepper_L|count[9]\, Stepper_L|count[9], Navigation, 1
instance = comp, \Stepper_L|Add0~50\, Stepper_L|Add0~50, Navigation, 1
instance = comp, \Stepper_L|count[10]\, Stepper_L|count[10], Navigation, 1
instance = comp, \Stepper_L|Add0~55\, Stepper_L|Add0~55, Navigation, 1
instance = comp, \Stepper_L|count[11]\, Stepper_L|count[11], Navigation, 1
instance = comp, \Stepper_L|Add0~75\, Stepper_L|Add0~75, Navigation, 1
instance = comp, \Stepper_L|Add0~60\, Stepper_L|Add0~60, Navigation, 1
instance = comp, \Stepper_L|Add0~65\, Stepper_L|Add0~65, Navigation, 1
instance = comp, \Stepper_L|Add0~70\, Stepper_L|Add0~70, Navigation, 1
instance = comp, \Stepper_L|count[15]\, Stepper_L|count[15], Navigation, 1
instance = comp, \Stepper_L|count[12]\, Stepper_L|count[12], Navigation, 1
instance = comp, \Stepper_L|count[13]\, Stepper_L|count[13], Navigation, 1
instance = comp, \Stepper_L|count[14]\, Stepper_L|count[14], Navigation, 1
instance = comp, \Stepper_L|Equal0~4\, Stepper_L|Equal0~4, Navigation, 1
instance = comp, \Stepper_L|Add0~95\, Stepper_L|Add0~95, Navigation, 1
instance = comp, \Stepper_L|Add0~85\, Stepper_L|Add0~85, Navigation, 1
instance = comp, \Stepper_L|Add0~90\, Stepper_L|Add0~90, Navigation, 1
instance = comp, \Stepper_L|count[18]\, Stepper_L|count[18], Navigation, 1
instance = comp, \Stepper_L|Add0~100\, Stepper_L|Add0~100, Navigation, 1
instance = comp, \Stepper_L|count[19]\, Stepper_L|count[19], Navigation, 1
instance = comp, \Stepper_L|count[16]\, Stepper_L|count[16], Navigation, 1
instance = comp, \Stepper_L|count[17]\, Stepper_L|count[17], Navigation, 1
instance = comp, \Stepper_L|Add0~80\, Stepper_L|Add0~80, Navigation, 1
instance = comp, \Stepper_L|count[20]\, Stepper_L|count[20], Navigation, 1
instance = comp, \Stepper_L|stepper_clk\, Stepper_L|stepper_clk, Navigation, 1
instance = comp, \Stepper_L|state[0]\, Stepper_L|state[0], Navigation, 1
instance = comp, \Stepper_L|CH1\, Stepper_L|CH1, Navigation, 1
instance = comp, \Stepper_L|CH2\, Stepper_L|CH2, Navigation, 1
instance = comp, \Stepper_L|state[1]\, Stepper_L|state[1], Navigation, 1
instance = comp, \Stepper_L|CH4\, Stepper_L|CH4, Navigation, 1
instance = comp, \Stepper_L|CH3\, Stepper_L|CH3, Navigation, 1
instance = comp, \Stepper_R|stepper_clk\, Stepper_R|stepper_clk, Navigation, 1
instance = comp, \Stepper_R|state[0]\, Stepper_R|state[0], Navigation, 1
instance = comp, \Stepper_R|CH1\, Stepper_R|CH1, Navigation, 1
instance = comp, \Stepper_R|CH2\, Stepper_R|CH2, Navigation, 1
instance = comp, \Stepper_R|state[1]\, Stepper_R|state[1], Navigation, 1
instance = comp, \Stepper_R|CH4\, Stepper_R|CH4, Navigation, 1
instance = comp, \Stepper_R|CH3\, Stepper_R|CH3, Navigation, 1
instance = comp, \RST~I\, RST, Navigation, 1
instance = comp, \CH1_L~I\, CH1_L, Navigation, 1
instance = comp, \CH2_L~I\, CH2_L, Navigation, 1
instance = comp, \CH3_L~I\, CH3_L, Navigation, 1
instance = comp, \CH4_L~I\, CH4_L, Navigation, 1
instance = comp, \CH1_R~I\, CH1_R, Navigation, 1
instance = comp, \CH2_R~I\, CH2_R, Navigation, 1
instance = comp, \CH3_R~I\, CH3_R, Navigation, 1
instance = comp, \CH4_R~I\, CH4_R, Navigation, 1
instance = comp, \DEBUG[0]~I\, DEBUG[0], Navigation, 1
instance = comp, \DEBUG[1]~I\, DEBUG[1], Navigation, 1
instance = comp, \DEBUG[2]~I\, DEBUG[2], Navigation, 1
instance = comp, \DEBUG[3]~I\, DEBUG[3], Navigation, 1
