// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144A5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Navigation")
  (DATE "04/07/2014 17:18:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1192:1192:1192) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2038:2038:2038) (2038:2038:2038))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2717:2717:2717))
        (PORT datab (1162:1162:1162) (1162:1162:1162))
        (PORT datac (2519:2519:2519) (2519:2519:2519))
        (PORT datad (1769:1769:1769) (1769:1769:1769))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (1897:1897:1897))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (763:763:763))
        (PORT datab (2481:2481:2481) (2481:2481:2481))
        (PORT datac (2800:2800:2800) (2800:2800:2800))
        (PORT datad (1688:1688:1688) (1688:1688:1688))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (1959:1959:1959) (1959:1959:1959))
        (PORT datac (1808:1808:1808) (1808:1808:1808))
        (PORT datad (1802:1802:1802) (1802:1802:1802))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1068:1068:1068) (1068:1068:1068))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (942:942:942) (942:942:942))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1048:1048:1048) (1048:1048:1048))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (944:944:944))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1907:1907:1907) (1907:1907:1907))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (1115:1115:1115) (1115:1115:1115))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1943:1943:1943) (1943:1943:1943))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1866:1866:1866) (1866:1866:1866))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2150:2150:2150) (2150:2150:2150))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (943:943:943) (943:943:943))
        (PORT datac (1775:1775:1775) (1775:1775:1775))
        (PORT datad (1328:1328:1328) (1328:1328:1328))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2059:2059:2059) (2059:2059:2059))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2042:2042:2042) (2042:2042:2042))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (2782:2782:2782))
        (PORT datab (1297:1297:1297) (1297:1297:1297))
        (PORT datac (2552:2552:2552) (2552:2552:2552))
        (PORT datad (1763:1763:1763) (1763:1763:1763))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1278:1278:1278))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2008:2008:2008))
        (PORT datab (1117:1117:1117) (1117:1117:1117))
        (PORT datac (1810:1810:1810) (1810:1810:1810))
        (PORT datad (1804:1804:1804) (1804:1804:1804))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (1898:1898:1898))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1382:1382:1382))
        (PORT datab (1322:1322:1322) (1322:1322:1322))
        (PORT datac (1904:1904:1904) (1904:1904:1904))
        (PORT datad (2509:2509:2509) (2509:2509:2509))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2188:2188:2188) (2188:2188:2188))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2055:2055:2055) (2055:2055:2055))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1166:1166:1166) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1450:1450:1450) (1450:1450:1450))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2037:2037:2037) (2037:2037:2037))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2043:2043:2043))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2065:2065:2065))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (1115:1115:1115) (1115:1115:1115))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1330:1330:1330) (1330:1330:1330))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2790:2790:2790))
        (PORT datab (1303:1303:1303) (1303:1303:1303))
        (PORT datac (2562:2562:2562) (2562:2562:2562))
        (PORT datad (1158:1158:1158) (1158:1158:1158))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (910:910:910) (910:910:910))
        (PORT datac (1852:1852:1852) (1852:1852:1852))
        (PORT datad (1322:1322:1322) (1322:1322:1322))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2136:2136:2136) (2136:2136:2136))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (2476:2476:2476) (2476:2476:2476))
        (PORT datac (2795:2795:2795) (2795:2795:2795))
        (PORT datad (1794:1794:1794) (1794:1794:1794))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (762:762:762))
        (PORT datab (2480:2480:2480) (2480:2480:2480))
        (PORT datac (2799:2799:2799) (2799:2799:2799))
        (PORT datad (1680:1680:1680) (1680:1680:1680))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (1193:1193:1193) (1193:1193:1193))
        (PORT datad (1728:1728:1728) (1728:1728:1728))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~95\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1326:1326:1326) (1326:1326:1326))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~90\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1353:1353:1353) (1353:1353:1353))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (2781:2781:2781))
        (PORT datab (1296:1296:1296) (1296:1296:1296))
        (PORT datac (2554:2554:2554) (2554:2554:2554))
        (PORT datad (1226:1226:1226) (1226:1226:1226))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~100\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (919:919:919))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (771:771:771) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1055:1055:1055) (1055:1055:1055))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (1924:1924:1924))
        (PORT datab (918:918:918) (918:918:918))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (1349:1349:1349) (1349:1349:1349))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1498:1498:1498) (1498:1498:1498))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (2788:2788:2788))
        (PORT datab (1302:1302:1302) (1302:1302:1302))
        (PORT datac (2560:2560:2560) (2560:2560:2560))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|Add0\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1409:1409:1409) (1409:1409:1409))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH cin combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|count\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2355:2355:2355))
        (PORT datab (1404:1404:1404) (1404:1404:1404))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (1889:1889:1889) (1889:1889:1889))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|count\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|stepper_clk\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2058:2058:2058) (2058:2058:2058))
        (PORT datac (2549:2549:2549) (2549:2549:2549))
        (PORT datad (1297:1297:1297) (1297:1297:1297))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|stepper_clk\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|state\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|state\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (5305:5305:5305) (5305:5305:5305))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|CH1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (960:960:960) (960:960:960))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|CH1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (5305:5305:5305) (5305:5305:5305))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|CH2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (961:961:961) (961:961:961))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|CH2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (5305:5305:5305) (5305:5305:5305))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|state\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|state\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1053:1053:1053) (1053:1053:1053))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (5305:5305:5305) (5305:5305:5305))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|CH4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (956:956:956) (956:956:956))
        (PORT datad (961:961:961) (961:961:961))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|CH4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (5305:5305:5305) (5305:5305:5305))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_L\|CH3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_L\|CH3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (5305:5305:5305) (5305:5305:5305))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_R\|stepper_clk\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_R\|stepper_clk\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_R\|state\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_R\|state\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4814:4814:4814) (4814:4814:4814))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_R\|CH1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (959:959:959) (959:959:959))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_R\|CH1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4814:4814:4814) (4814:4814:4814))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_R\|CH2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (961:961:961) (961:961:961))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_R\|CH2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4814:4814:4814) (4814:4814:4814))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_R\|state\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_R\|state\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1060:1060:1060) (1060:1060:1060))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4814:4814:4814) (4814:4814:4814))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_R\|CH4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (963:963:963) (963:963:963))
        (PORT datad (964:964:964) (964:964:964))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_R\|CH4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4814:4814:4814) (4814:4814:4814))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Stepper_R\|CH3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Stepper_R\|CH3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4814:4814:4814) (4814:4814:4814))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH1_L\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2051:2051:2051) (2051:2051:2051))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH2_L\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2026:2026:2026) (2026:2026:2026))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH3_L\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2059:2059:2059) (2059:2059:2059))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH4_L\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2158:2158:2158) (2158:2158:2158))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH1_R\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1872:1872:1872) (1872:1872:1872))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH2_R\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1982:1982:1982) (1982:1982:1982))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH3_R\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2474:2474:2474) (2474:2474:2474))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH4_R\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2539:2539:2539) (2539:2539:2539))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DEBUG\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3642:3642:3642) (3642:3642:3642))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DEBUG\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3426:3426:3426) (3426:3426:3426))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DEBUG\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3296:3296:3296) (3296:3296:3296))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DEBUG\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2768:2768:2768) (2768:2768:2768))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
)
