 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "Driver"  ASSIGNED TO AN: 5M1270ZT144A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
ACT_Y[3]                     : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
FIN_Y[4]                     : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[11]                    : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[2]                     : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
FIN_Y[13]                    : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
CLK                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
FIN_Y[2]                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
FIN_Y[5]                     : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
FIN_Y[3]                     : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
FIN_Y[1]                     : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[14]                    : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
ACT_Y[4]                     : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
FIN_Y[0]                     : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[13]                    : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[7]                     : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[0]                     : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[8]                     : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
ACT_Y[6]                     : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_Y[6]                     : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_Y[5]                     : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_Y[7]                     : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_Y[1]                     : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_Y[8]                     : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_Y[12]                    : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_Y[10]                    : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_Y[11]                    : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
FIN_Y[9]                     : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_Y[14]                    : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_Y[9]                     : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_Y[10]                    : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[3]                     : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_X[5]                     : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
FIN_X[6]                     : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
FIN_X[2]                     : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_X[0]                     : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[1]                     : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[4]                     : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_X[1]                     : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_X[4]                     : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[6]                     : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
FIN_X[7]                     : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[10]                    : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[14]                    : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
ACT_X[13]                    : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[12]                    : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_X[2]                     : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
FIN_X[8]                     : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_X[11]                    : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_X[9]                     : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_X[12]                    : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[14]                    : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[13]                    : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
FIN_X[10]                    : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
ACT_X[7]                     : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 94        :        :                   :         : 3         :                
ACT_X[8]                     : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[11]                    : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[9]                     : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_X[0]                     : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
FOLLOWING                    : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_2T[3]                    : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_2T[7]                    : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_2T[8]                    : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_2T[5]                    : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_2T[6]                    : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_2T[9]                    : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
ACT_2T[4]                    : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 110       :        :                   :         : 2         :                
ACT_2T[2]                    : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
ACT_2T[0]                    : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
ACT_2T[1]                    : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
L2                           : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
RUN                          : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
R2                           : 118       : output : 3.3-V LVTTL       :         : 2         : N              
L1                           : 119       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_X[5]                     : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
FIN_X[3]                     : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
NEXTPT                       : 122       : output : 3.3-V LVTTL       :         : 2         : N              
CORRECTN[6]                  : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
CORRECTN[3]                  : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
CORRECTN[5]                  : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
CORRECTN[2]                  : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
CORRECTN[4]                  : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
R1                           : 130       : output : 3.3-V LVTTL       :         : 2         : N              
CORRECTN[7]                  : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
CORRECTN[1]                  : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 133       :        :                   :         : 2         :                
CORRECTN[0]                  : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
FIN_Y[12]                    : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
