|Navigation
CLK => Stepper:Stepper_L.CLK
CLK => Stepper:Stepper_R.CLK
RST => run.ACLR
RST => state[0].ACLR
RST => state[1].ACLR
RST => state[2].ACLR
RST => fwd_l.IN1
CH1_L << Stepper:Stepper_L.CH1
CH2_L << Stepper:Stepper_L.CH2
CH3_L << Stepper:Stepper_L.CH3
CH4_L << Stepper:Stepper_L.CH4
CH1_R << Stepper:Stepper_R.CH1
CH2_R << Stepper:Stepper_R.CH2
CH3_R << Stepper:Stepper_R.CH3
CH4_R << Stepper:Stepper_R.CH4
DEBUG[0] << Stepper:Stepper_L.DEBUG[0]
DEBUG[1] << Stepper:Stepper_L.DEBUG[1]
DEBUG[2] << Stepper:Stepper_R.DEBUG[0]
DEBUG[3] << Stepper:Stepper_R.DEBUG[1]


|Navigation|Stepper:Stepper_L
CLK => stepper_clk.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
DISTANCE[0] => ~NO_FANOUT~
DISTANCE[1] => ~NO_FANOUT~
DISTANCE[2] => ~NO_FANOUT~
DISTANCE[3] => ~NO_FANOUT~
DISTANCE[4] => ~NO_FANOUT~
DISTANCE[5] => ~NO_FANOUT~
DISTANCE[6] => ~NO_FANOUT~
DISTANCE[7] => ~NO_FANOUT~
DISTANCE[8] => ~NO_FANOUT~
DISTANCE[9] => ~NO_FANOUT~
DISTANCE[10] => ~NO_FANOUT~
DISTANCE[11] => ~NO_FANOUT~
DISTANCE[12] => ~NO_FANOUT~
DISTANCE[13] => ~NO_FANOUT~
STATUS[0] <= <GND>
STATUS[1] <= <GND>
STATUS[2] <= <GND>
STATUS[3] <= <GND>
STATUS[4] <= <GND>
STATUS[5] <= <GND>
STATUS[6] <= <GND>
STATUS[7] <= <GND>
STATUS[8] <= <GND>
STATUS[9] <= <GND>
STATUS[10] <= <GND>
STATUS[11] <= <GND>
STATUS[12] <= <GND>
STATUS[13] <= <GND>
RUN => ~NO_FANOUT~
BUSY <= <GND>
CH1 <= CH1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2 <= CH2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3 <= CH3~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4 <= CH4~reg0.DB_MAX_OUTPUT_PORT_TYPE
FWD => ~NO_FANOUT~
DEBUG[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|Navigation|Stepper:Stepper_R
CLK => stepper_clk.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
DISTANCE[0] => ~NO_FANOUT~
DISTANCE[1] => ~NO_FANOUT~
DISTANCE[2] => ~NO_FANOUT~
DISTANCE[3] => ~NO_FANOUT~
DISTANCE[4] => ~NO_FANOUT~
DISTANCE[5] => ~NO_FANOUT~
DISTANCE[6] => ~NO_FANOUT~
DISTANCE[7] => ~NO_FANOUT~
DISTANCE[8] => ~NO_FANOUT~
DISTANCE[9] => ~NO_FANOUT~
DISTANCE[10] => ~NO_FANOUT~
DISTANCE[11] => ~NO_FANOUT~
DISTANCE[12] => ~NO_FANOUT~
DISTANCE[13] => ~NO_FANOUT~
STATUS[0] <= <GND>
STATUS[1] <= <GND>
STATUS[2] <= <GND>
STATUS[3] <= <GND>
STATUS[4] <= <GND>
STATUS[5] <= <GND>
STATUS[6] <= <GND>
STATUS[7] <= <GND>
STATUS[8] <= <GND>
STATUS[9] <= <GND>
STATUS[10] <= <GND>
STATUS[11] <= <GND>
STATUS[12] <= <GND>
STATUS[13] <= <GND>
RUN => ~NO_FANOUT~
BUSY <= <GND>
CH1 <= CH1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2 <= CH2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3 <= CH3~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4 <= CH4~reg0.DB_MAX_OUTPUT_PORT_TYPE
FWD => ~NO_FANOUT~
DEBUG[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


