vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/GLCD/GLCD.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/GLCD/db/GLCD.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GLCD
instance = comp, \CLK~I\, CLK, GLCD, 1
instance = comp, \WR~I\, WR, GLCD, 1
instance = comp, \RST~I\, RST, GLCD, 1
instance = comp, \step[0]\, step[0], GLCD, 1
instance = comp, \step~3\, step~3, GLCD, 1
instance = comp, \step[2]~1\, step[2]~1, GLCD, 1
instance = comp, \step[1]\, step[1], GLCD, 1
instance = comp, \step[2]\, step[2], GLCD, 1
instance = comp, \RS~2\, RS~2, GLCD, 1
instance = comp, \send~5\, send~5, GLCD, 1
instance = comp, \process_2~0\, process_2~0, GLCD, 1
instance = comp, \RS~1\, RS~1, GLCD, 1
instance = comp, \RS~reg0\, RS~reg0, GLCD, 1
instance = comp, \DATA_IN[0]~I\, DATA_IN[0], GLCD, 1
instance = comp, \latch[0]\, latch[0], GLCD, 1
instance = comp, \DATA_OUT[0]$latch\, DATA_OUT[0]$latch, GLCD, 1
instance = comp, \DATA_IN[1]~I\, DATA_IN[1], GLCD, 1
instance = comp, \latch[1]\, latch[1], GLCD, 1
instance = comp, \DATA_OUT[1]$latch\, DATA_OUT[1]$latch, GLCD, 1
instance = comp, \DATA_IN[2]~I\, DATA_IN[2], GLCD, 1
instance = comp, \latch[2]\, latch[2], GLCD, 1
instance = comp, \DATA_OUT[2]$latch\, DATA_OUT[2]$latch, GLCD, 1
instance = comp, \DATA_IN[3]~I\, DATA_IN[3], GLCD, 1
instance = comp, \latch[3]~1\, latch[3]~1, GLCD, 1
instance = comp, \latch[3]~0\, latch[3]~0, GLCD, 1
instance = comp, \latch[3]\, latch[3], GLCD, 1
instance = comp, \DATA_OUT[3]$latch\, DATA_OUT[3]$latch, GLCD, 1
instance = comp, \DATA_IN[4]~I\, DATA_IN[4], GLCD, 1
instance = comp, \latch[4]\, latch[4], GLCD, 1
instance = comp, \DATA_OUT[4]$latch\, DATA_OUT[4]$latch, GLCD, 1
instance = comp, \DATA_IN[5]~I\, DATA_IN[5], GLCD, 1
instance = comp, \latch[5]\, latch[5], GLCD, 1
instance = comp, \DATA_OUT[5]$latch\, DATA_OUT[5]$latch, GLCD, 1
instance = comp, \DATA_IN[6]~I\, DATA_IN[6], GLCD, 1
instance = comp, \latch[6]\, latch[6], GLCD, 1
instance = comp, \DATA_OUT[6]$latch\, DATA_OUT[6]$latch, GLCD, 1
instance = comp, \DATA_IN[7]~I\, DATA_IN[7], GLCD, 1
instance = comp, \latch[7]\, latch[7], GLCD, 1
instance = comp, \DATA_OUT[7]$latch\, DATA_OUT[7]$latch, GLCD, 1
instance = comp, \RS~I\, RS, GLCD, 1
instance = comp, \RW~I\, RW, GLCD, 1
instance = comp, \EN~I\, EN, GLCD, 1
instance = comp, \CS1~I\, CS1, GLCD, 1
instance = comp, \CS2~I\, CS2, GLCD, 1
instance = comp, \DATA_OUT[0]~I\, DATA_OUT[0], GLCD, 1
instance = comp, \DATA_OUT[1]~I\, DATA_OUT[1], GLCD, 1
instance = comp, \DATA_OUT[2]~I\, DATA_OUT[2], GLCD, 1
instance = comp, \DATA_OUT[3]~I\, DATA_OUT[3], GLCD, 1
instance = comp, \DATA_OUT[4]~I\, DATA_OUT[4], GLCD, 1
instance = comp, \DATA_OUT[5]~I\, DATA_OUT[5], GLCD, 1
instance = comp, \DATA_OUT[6]~I\, DATA_OUT[6], GLCD, 1
instance = comp, \DATA_OUT[7]~I\, DATA_OUT[7], GLCD, 1
instance = comp, \BUSY~I\, BUSY, GLCD, 1
