vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ErrorCalculation/ErrorCalculation.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/TRANSMIT.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/UART.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ADC/ADC.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Tracking/Lookup.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Tracking/Tracking.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Controller/Controller.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Controller/db/Controller.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controller
instance = comp, \CLK~I\, CLK, Controller, 1
instance = comp, \TRANSMIT|Add0~20\, TRANSMIT|Add0~20, Controller, 1
instance = comp, \RST~I\, RST, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[6]\, TRANSMIT|tx_clk_count[6], Controller, 1
instance = comp, \TRANSMIT|Add0~35\, TRANSMIT|Add0~35, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[7]\, TRANSMIT|tx_clk_count[7], Controller, 1
instance = comp, \TRANSMIT|Add0~30\, TRANSMIT|Add0~30, Controller, 1
instance = comp, \TRANSMIT|Add0~25\, TRANSMIT|Add0~25, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[9]\, TRANSMIT|tx_clk_count[9], Controller, 1
instance = comp, \TRANSMIT|Add0~10\, TRANSMIT|Add0~10, Controller, 1
instance = comp, \TRANSMIT|Add0~15\, TRANSMIT|Add0~15, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[11]\, TRANSMIT|tx_clk_count[11], Controller, 1
instance = comp, \TRANSMIT|Add0~0\, TRANSMIT|Add0~0, Controller, 1
instance = comp, \TRANSMIT|Add0~5\, TRANSMIT|Add0~5, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[12]\, TRANSMIT|tx_clk_count[12], Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[0]\, TRANSMIT|tx_clk_count[0], Controller, 1
instance = comp, \TRANSMIT|Add0~40\, TRANSMIT|Add0~40, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[1]\, TRANSMIT|tx_clk_count[1], Controller, 1
instance = comp, \TRANSMIT|Add0~50\, TRANSMIT|Add0~50, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[2]\, TRANSMIT|tx_clk_count[2], Controller, 1
instance = comp, \TRANSMIT|Add0~60\, TRANSMIT|Add0~60, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[3]\, TRANSMIT|tx_clk_count[3], Controller, 1
instance = comp, \TRANSMIT|Add0~45\, TRANSMIT|Add0~45, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[4]\, TRANSMIT|tx_clk_count[4], Controller, 1
instance = comp, \TRANSMIT|Add0~55\, TRANSMIT|Add0~55, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[5]\, TRANSMIT|tx_clk_count[5], Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[8]\, TRANSMIT|tx_clk_count[8], Controller, 1
instance = comp, \TRANSMIT|tx_clk_tick\, TRANSMIT|tx_clk_tick, Controller, 1
instance = comp, \TRANSMIT|tx_clk_count[10]\, TRANSMIT|tx_clk_count[10], Controller, 1
instance = comp, \TRANSMIT|transmitter|step[3]\, TRANSMIT|transmitter|step[3], Controller, 1
instance = comp, \TRANSMIT|transmitter|Equal2~0\, TRANSMIT|transmitter|Equal2~0, Controller, 1
instance = comp, \TRANSMIT|transmitter|ready\, TRANSMIT|transmitter|ready, Controller, 1
instance = comp, \process_1:state[1]~0\, \process_1:state[1]~0, Controller, 1
instance = comp, \process_1:state[1]\, \process_1:state[1], Controller, 1
instance = comp, \process_1:state[2]\, \process_1:state[2], Controller, 1
instance = comp, \process_1:state[0]\, \process_1:state[0], Controller, 1
instance = comp, \TRANSMIT|transmitter|trigger\, TRANSMIT|transmitter|trigger, Controller, 1
instance = comp, \TRANSMIT|transmitter|ready~0\, TRANSMIT|transmitter|ready~0, Controller, 1
instance = comp, \TRANSMIT|transmitter|step[1]\, TRANSMIT|transmitter|step[1], Controller, 1
instance = comp, \TRANSMIT|transmitter|TX~4\, TRANSMIT|transmitter|TX~4, Controller, 1
instance = comp, \TRANSMIT|transmitter|step[2]\, TRANSMIT|transmitter|step[2], Controller, 1
instance = comp, \TRANSMIT|transmitter|step[0]\, TRANSMIT|transmitter|step[0], Controller, 1
instance = comp, \TRANSMIT|transmitter|TX~0\, TRANSMIT|transmitter|TX~0, Controller, 1
instance = comp, \TRANSMIT|transmitter|TX~1\, TRANSMIT|transmitter|TX~1, Controller, 1
instance = comp, \ENC_R~I\, ENC_R, Controller, 1
instance = comp, \POSITION|r_lck\, POSITION|r_lck, Controller, 1
instance = comp, \ENC_L~I\, ENC_L, Controller, 1
instance = comp, \POSITION|l_lck\, POSITION|l_lck, Controller, 1
instance = comp, \POSITION|a_2t[7]~0\, POSITION|a_2t[7]~0, Controller, 1
instance = comp, \POSITION|a_2t[0]\, POSITION|a_2t[0], Controller, 1
instance = comp, \POSITION|a_2t[1]\, POSITION|a_2t[1], Controller, 1
instance = comp, \POSITION|a_2t[2]\, POSITION|a_2t[2], Controller, 1
instance = comp, \POSITION|a_2t[3]\, POSITION|a_2t[3], Controller, 1
instance = comp, \POSITION|a_2t[4]\, POSITION|a_2t[4], Controller, 1
instance = comp, \POSITION|a_2t[5]\, POSITION|a_2t[5], Controller, 1
instance = comp, \POSITION|a_2t[6]\, POSITION|a_2t[6], Controller, 1
instance = comp, \POSITION|a_2t[7]\, POSITION|a_2t[7], Controller, 1
instance = comp, \POSITION|a_2t[8]\, POSITION|a_2t[8], Controller, 1
instance = comp, \POSITION|a_2t[9]\, POSITION|a_2t[9], Controller, 1
instance = comp, \POSITION|Lookup|theta2_r~0\, POSITION|Lookup|theta2_r~0, Controller, 1
instance = comp, \POSITION|Lookup|Add0~25\, POSITION|Lookup|Add0~25, Controller, 1
instance = comp, \POSITION|Lookup|Add0~30\, POSITION|Lookup|Add0~30, Controller, 1
instance = comp, \POSITION|Lookup|Add0~5\, POSITION|Lookup|Add0~5, Controller, 1
instance = comp, \POSITION|Lookup|Add0~45\, POSITION|Lookup|Add0~45, Controller, 1
instance = comp, \POSITION|Lookup|Add0~10\, POSITION|Lookup|Add0~10, Controller, 1
instance = comp, \POSITION|Lookup|Add0~15\, POSITION|Lookup|Add0~15, Controller, 1
instance = comp, \POSITION|Lookup|Add0~40\, POSITION|Lookup|Add0~40, Controller, 1
instance = comp, \POSITION|Lookup|Add0~20\, POSITION|Lookup|Add0~20, Controller, 1
instance = comp, \POSITION|Lookup|Add0~35\, POSITION|Lookup|Add0~35, Controller, 1
instance = comp, \POSITION|Lookup|Add0~0\, POSITION|Lookup|Add0~0, Controller, 1
instance = comp, \POSITION|Lookup|LessThan0~2\, POSITION|Lookup|LessThan0~2, Controller, 1
instance = comp, \POSITION|Lookup|LessThan0~4\, POSITION|Lookup|LessThan0~4, Controller, 1
instance = comp, \POSITION|Lookup|LessThan0~0\, POSITION|Lookup|LessThan0~0, Controller, 1
instance = comp, \POSITION|Lookup|LessThan0~1\, POSITION|Lookup|LessThan0~1, Controller, 1
instance = comp, \POSITION|Lookup|LessThan0~5\, POSITION|Lookup|LessThan0~5, Controller, 1
instance = comp, \POSITION|Lookup|Add1~44\, POSITION|Lookup|Add1~44, Controller, 1
instance = comp, \POSITION|Lookup|Add1~6\, POSITION|Lookup|Add1~6, Controller, 1
instance = comp, \POSITION|Lookup|Add1~12\, POSITION|Lookup|Add1~12, Controller, 1
instance = comp, \POSITION|Lookup|Add1~18\, POSITION|Lookup|Add1~18, Controller, 1
instance = comp, \POSITION|Lookup|Add1~24\, POSITION|Lookup|Add1~24, Controller, 1
instance = comp, \POSITION|Lookup|Add1~30\, POSITION|Lookup|Add1~30, Controller, 1
instance = comp, \POSITION|Lookup|Add1~0\, POSITION|Lookup|Add1~0, Controller, 1
instance = comp, \POSITION|Lookup|Add1~36\, POSITION|Lookup|Add1~36, Controller, 1
instance = comp, \POSITION|Lookup|Add1~41\, POSITION|Lookup|Add1~41, Controller, 1
instance = comp, \POSITION|Lookup|Add1~5\, POSITION|Lookup|Add1~5, Controller, 1
instance = comp, \POSITION|Lookup|Add1~11\, POSITION|Lookup|Add1~11, Controller, 1
instance = comp, \POSITION|Lookup|Add1~17\, POSITION|Lookup|Add1~17, Controller, 1
instance = comp, \POSITION|Lookup|Add1~23\, POSITION|Lookup|Add1~23, Controller, 1
instance = comp, \POSITION|Lookup|Mux6~0\, POSITION|Lookup|Mux6~0, Controller, 1
instance = comp, \POSITION|Lookup|Add1~35\, POSITION|Lookup|Add1~35, Controller, 1
instance = comp, \POSITION|Lookup|Mux1~9\, POSITION|Lookup|Mux1~9, Controller, 1
instance = comp, \POSITION|Lookup|Mux4~0\, POSITION|Lookup|Mux4~0, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~6\, POSITION|Lookup|Mux7~6, Controller, 1
instance = comp, \POSITION|Lookup|Mux0~0\, POSITION|Lookup|Mux0~0, Controller, 1
instance = comp, \POSITION|Lookup|Mux4~1\, POSITION|Lookup|Mux4~1, Controller, 1
instance = comp, \POSITION|Lookup|Mux5~0\, POSITION|Lookup|Mux5~0, Controller, 1
instance = comp, \POSITION|Lookup|Add1~29\, POSITION|Lookup|Add1~29, Controller, 1
instance = comp, \POSITION|Lookup|Mux6~3\, POSITION|Lookup|Mux6~3, Controller, 1
instance = comp, \POSITION|Lookup|Mux6~1\, POSITION|Lookup|Mux6~1, Controller, 1
instance = comp, \POSITION|Lookup|Mux6~2\, POSITION|Lookup|Mux6~2, Controller, 1
instance = comp, \POSITION|Lookup|Mux6~4\, POSITION|Lookup|Mux6~4, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~18\, POSITION|Lookup|Mux7~18, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~15\, POSITION|Lookup|Mux7~15, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~16\, POSITION|Lookup|Mux7~16, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~11\, POSITION|Lookup|Mux7~11, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~12\, POSITION|Lookup|Mux7~12, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~9\, POSITION|Lookup|Mux7~9, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~10\, POSITION|Lookup|Mux7~10, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~13\, POSITION|Lookup|Mux7~13, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~19\, POSITION|Lookup|Mux7~19, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~7\, POSITION|Lookup|Mux7~7, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~8\, POSITION|Lookup|Mux7~8, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~14\, POSITION|Lookup|Mux7~14, Controller, 1
instance = comp, \POSITION|Lookup|Mux7~17\, POSITION|Lookup|Mux7~17, Controller, 1
instance = comp, \POSITION|Lookup|Add3~25\, POSITION|Lookup|Add3~25, Controller, 1
instance = comp, \POSITION|Lookup|Add3~20\, POSITION|Lookup|Add3~20, Controller, 1
instance = comp, \POSITION|Lookup|Add3~10\, POSITION|Lookup|Add3~10, Controller, 1
instance = comp, \POSITION|Lookup|Add3~5\, POSITION|Lookup|Add3~5, Controller, 1
instance = comp, \POSITION|Lookup|Add3~15\, POSITION|Lookup|Add3~15, Controller, 1
instance = comp, \POSITION|Lookup|Add3~0\, POSITION|Lookup|Add3~0, Controller, 1
instance = comp, \POSITION|a_x[0]\, POSITION|a_x[0], Controller, 1
instance = comp, \POSITION|a_x[1]\, POSITION|a_x[1], Controller, 1
instance = comp, \POSITION|a_x[2]\, POSITION|a_x[2], Controller, 1
instance = comp, \POSITION|a_x[3]\, POSITION|a_x[3], Controller, 1
instance = comp, \POSITION|a_x[4]\, POSITION|a_x[4], Controller, 1
instance = comp, \POSITION|a_x[5]\, POSITION|a_x[5], Controller, 1
instance = comp, \POSITION|Lookup|LessThan0~3\, POSITION|Lookup|LessThan0~3, Controller, 1
instance = comp, \POSITION|Lookup|Mux1~10\, POSITION|Lookup|Mux1~10, Controller, 1
instance = comp, \POSITION|Lookup|Mux0~1\, POSITION|Lookup|Mux0~1, Controller, 1
instance = comp, \POSITION|Lookup|Mux1~6\, POSITION|Lookup|Mux1~6, Controller, 1
instance = comp, \POSITION|Lookup|Mux1~8\, POSITION|Lookup|Mux1~8, Controller, 1
instance = comp, \POSITION|Lookup|Mux1~7\, POSITION|Lookup|Mux1~7, Controller, 1
instance = comp, \POSITION|Lookup|Mux2~0\, POSITION|Lookup|Mux2~0, Controller, 1
instance = comp, \POSITION|Lookup|Mux2~1\, POSITION|Lookup|Mux2~1, Controller, 1
instance = comp, \POSITION|Lookup|Mux2~2\, POSITION|Lookup|Mux2~2, Controller, 1
instance = comp, \POSITION|Lookup|Mux2~3\, POSITION|Lookup|Mux2~3, Controller, 1
instance = comp, \POSITION|Lookup|Mux2~4\, POSITION|Lookup|Mux2~4, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~13\, POSITION|Lookup|Mux3~13, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~4\, POSITION|Lookup|Mux3~4, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~5\, POSITION|Lookup|Mux3~5, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~11\, POSITION|Lookup|Mux3~11, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~9\, POSITION|Lookup|Mux3~9, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~8\, POSITION|Lookup|Mux3~8, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~10\, POSITION|Lookup|Mux3~10, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~6\, POSITION|Lookup|Mux3~6, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~7\, POSITION|Lookup|Mux3~7, Controller, 1
instance = comp, \POSITION|Lookup|Mux3~12\, POSITION|Lookup|Mux3~12, Controller, 1
instance = comp, \POSITION|Lookup|Add2~25\, POSITION|Lookup|Add2~25, Controller, 1
instance = comp, \POSITION|Lookup|Add2~20\, POSITION|Lookup|Add2~20, Controller, 1
instance = comp, \POSITION|Lookup|Add2~10\, POSITION|Lookup|Add2~10, Controller, 1
instance = comp, \POSITION|Lookup|Add2~5\, POSITION|Lookup|Add2~5, Controller, 1
instance = comp, \POSITION|Lookup|Add2~15\, POSITION|Lookup|Add2~15, Controller, 1
instance = comp, \POSITION|Lookup|Add2~0\, POSITION|Lookup|Add2~0, Controller, 1
instance = comp, \POSITION|a_y[0]\, POSITION|a_y[0], Controller, 1
instance = comp, \POSITION|a_y[1]\, POSITION|a_y[1], Controller, 1
instance = comp, \POSITION|a_y[2]\, POSITION|a_y[2], Controller, 1
instance = comp, \POSITION|a_y[3]\, POSITION|a_y[3], Controller, 1
instance = comp, \POSITION|a_y[4]\, POSITION|a_y[4], Controller, 1
instance = comp, \POSITION|a_y[5]\, POSITION|a_y[5], Controller, 1
instance = comp, \data[7]~2\, data[7]~2, Controller, 1
instance = comp, \latch[7]~1\, latch[7]~1, Controller, 1
instance = comp, \latch[5]\, latch[5], Controller, 1
instance = comp, \POSITION|a_x[6]\, POSITION|a_x[6], Controller, 1
instance = comp, \POSITION|a_x[7]\, POSITION|a_x[7], Controller, 1
instance = comp, \POSITION|a_x[8]\, POSITION|a_x[8], Controller, 1
instance = comp, \POSITION|a_x[9]\, POSITION|a_x[9], Controller, 1
instance = comp, \POSITION|a_x[10]\, POSITION|a_x[10], Controller, 1
instance = comp, \POSITION|a_x[11]\, POSITION|a_x[11], Controller, 1
instance = comp, \POSITION|a_x[12]\, POSITION|a_x[12], Controller, 1
instance = comp, \POSITION|a_x[13]\, POSITION|a_x[13], Controller, 1
instance = comp, \POSITION|a_y[6]\, POSITION|a_y[6], Controller, 1
instance = comp, \POSITION|a_y[7]\, POSITION|a_y[7], Controller, 1
instance = comp, \POSITION|a_y[8]\, POSITION|a_y[8], Controller, 1
instance = comp, \POSITION|a_y[9]\, POSITION|a_y[9], Controller, 1
instance = comp, \POSITION|a_y[10]\, POSITION|a_y[10], Controller, 1
instance = comp, \POSITION|a_y[11]\, POSITION|a_y[11], Controller, 1
instance = comp, \POSITION|a_y[12]\, POSITION|a_y[12], Controller, 1
instance = comp, \POSITION|a_y[13]\, POSITION|a_y[13], Controller, 1
instance = comp, \latch[13]\, latch[13], Controller, 1
instance = comp, \data[2]~0\, data[2]~0, Controller, 1
instance = comp, \process_1~0\, process_1~0, Controller, 1
instance = comp, \data[6]~3\, data[6]~3, Controller, 1
instance = comp, \data[5]\, data[5], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[5]\, TRANSMIT|transmitter|latch[5], Controller, 1
instance = comp, \latch[6]\, latch[6], Controller, 1
instance = comp, \POSITION|a_x[14]\, POSITION|a_x[14], Controller, 1
instance = comp, \POSITION|a_y[14]\, POSITION|a_y[14], Controller, 1
instance = comp, \latch[14]\, latch[14], Controller, 1
instance = comp, \data[6]\, data[6], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[6]\, TRANSMIT|transmitter|latch[6], Controller, 1
instance = comp, \data[7]~6\, data[7]~6, Controller, 1
instance = comp, \latch[7]\, latch[7], Controller, 1
instance = comp, \data[7]~5\, data[7]~5, Controller, 1
instance = comp, \data[7]\, data[7], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[7]\, TRANSMIT|transmitter|latch[7], Controller, 1
instance = comp, \latch[4]\, latch[4], Controller, 1
instance = comp, \latch[12]\, latch[12], Controller, 1
instance = comp, \data[4]\, data[4], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[4]\, TRANSMIT|transmitter|latch[4], Controller, 1
instance = comp, \TRANSMIT|transmitter|Mux0~0\, TRANSMIT|transmitter|Mux0~0, Controller, 1
instance = comp, \TRANSMIT|transmitter|Mux0~1\, TRANSMIT|transmitter|Mux0~1, Controller, 1
instance = comp, \latch[9]\, latch[9], Controller, 1
instance = comp, \latch[1]\, latch[1], Controller, 1
instance = comp, \data[1]\, data[1], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[1]\, TRANSMIT|transmitter|latch[1], Controller, 1
instance = comp, \latch[2]\, latch[2], Controller, 1
instance = comp, \latch[10]\, latch[10], Controller, 1
instance = comp, \data[2]\, data[2], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[2]\, TRANSMIT|transmitter|latch[2], Controller, 1
instance = comp, \latch[0]\, latch[0], Controller, 1
instance = comp, \latch[8]\, latch[8], Controller, 1
instance = comp, \data[0]\, data[0], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[0]\, TRANSMIT|transmitter|latch[0], Controller, 1
instance = comp, \latch[3]\, latch[3], Controller, 1
instance = comp, \latch[11]\, latch[11], Controller, 1
instance = comp, \data[3]\, data[3], Controller, 1
instance = comp, \TRANSMIT|transmitter|latch[3]\, TRANSMIT|transmitter|latch[3], Controller, 1
instance = comp, \TRANSMIT|transmitter|Mux0~2\, TRANSMIT|transmitter|Mux0~2, Controller, 1
instance = comp, \TRANSMIT|transmitter|Mux0~3\, TRANSMIT|transmitter|Mux0~3, Controller, 1
instance = comp, \TRANSMIT|transmitter|TX~2\, TRANSMIT|transmitter|TX~2, Controller, 1
instance = comp, \TRANSMIT|transmitter|TX\, TRANSMIT|transmitter|TX, Controller, 1
instance = comp, \TX~I\, TX, Controller, 1
instance = comp, \SHARP[0]~I\, SHARP[0], Controller, 1
instance = comp, \SHARP[1]~I\, SHARP[1], Controller, 1
instance = comp, \SHARP[2]~I\, SHARP[2], Controller, 1
instance = comp, \SHARP[3]~I\, SHARP[3], Controller, 1
instance = comp, \SHARP[4]~I\, SHARP[4], Controller, 1
instance = comp, \SHARP[5]~I\, SHARP[5], Controller, 1
instance = comp, \SHARP[6]~I\, SHARP[6], Controller, 1
instance = comp, \SHARP[7]~I\, SHARP[7], Controller, 1
instance = comp, \TSOP[0]~I\, TSOP[0], Controller, 1
instance = comp, \TSOP[1]~I\, TSOP[1], Controller, 1
instance = comp, \TSOP[2]~I\, TSOP[2], Controller, 1
