vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Stepper/Stepper.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Navigation/Navigation.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Navigation/db/Navigation.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Navigation
instance = comp, \CLK~I\, CLK, Navigation, 1
instance = comp, \RST~I\, RST, Navigation, 1
instance = comp, \CH1_L~I\, CH1_L, Navigation, 1
instance = comp, \CH2_L~I\, CH2_L, Navigation, 1
instance = comp, \CH3_L~I\, CH3_L, Navigation, 1
instance = comp, \CH4_L~I\, CH4_L, Navigation, 1
instance = comp, \CH1_R~I\, CH1_R, Navigation, 1
instance = comp, \CH2_R~I\, CH2_R, Navigation, 1
instance = comp, \CH3_R~I\, CH3_R, Navigation, 1
instance = comp, \CH4_R~I\, CH4_R, Navigation, 1
instance = comp, \ADC_L1[0]~I\, ADC_L1[0], Navigation, 1
instance = comp, \ADC_L1[1]~I\, ADC_L1[1], Navigation, 1
instance = comp, \ADC_L1[2]~I\, ADC_L1[2], Navigation, 1
instance = comp, \ADC_L1[3]~I\, ADC_L1[3], Navigation, 1
instance = comp, \ADC_L1[4]~I\, ADC_L1[4], Navigation, 1
instance = comp, \ADC_L1[5]~I\, ADC_L1[5], Navigation, 1
instance = comp, \ADC_L1[6]~I\, ADC_L1[6], Navigation, 1
instance = comp, \ADC_L1[7]~I\, ADC_L1[7], Navigation, 1
instance = comp, \ADC_L2[0]~I\, ADC_L2[0], Navigation, 1
instance = comp, \ADC_L2[1]~I\, ADC_L2[1], Navigation, 1
instance = comp, \ADC_L2[2]~I\, ADC_L2[2], Navigation, 1
instance = comp, \ADC_L2[3]~I\, ADC_L2[3], Navigation, 1
instance = comp, \ADC_L2[4]~I\, ADC_L2[4], Navigation, 1
instance = comp, \ADC_L2[5]~I\, ADC_L2[5], Navigation, 1
instance = comp, \ADC_L2[6]~I\, ADC_L2[6], Navigation, 1
instance = comp, \ADC_L2[7]~I\, ADC_L2[7], Navigation, 1
instance = comp, \ADC_R1[0]~I\, ADC_R1[0], Navigation, 1
instance = comp, \ADC_R1[1]~I\, ADC_R1[1], Navigation, 1
instance = comp, \ADC_R1[2]~I\, ADC_R1[2], Navigation, 1
instance = comp, \ADC_R1[3]~I\, ADC_R1[3], Navigation, 1
instance = comp, \ADC_R1[4]~I\, ADC_R1[4], Navigation, 1
instance = comp, \ADC_R1[5]~I\, ADC_R1[5], Navigation, 1
instance = comp, \ADC_R1[6]~I\, ADC_R1[6], Navigation, 1
instance = comp, \ADC_R1[7]~I\, ADC_R1[7], Navigation, 1
instance = comp, \ADC_R2[0]~I\, ADC_R2[0], Navigation, 1
instance = comp, \ADC_R2[1]~I\, ADC_R2[1], Navigation, 1
instance = comp, \ADC_R2[2]~I\, ADC_R2[2], Navigation, 1
instance = comp, \ADC_R2[3]~I\, ADC_R2[3], Navigation, 1
instance = comp, \ADC_R2[4]~I\, ADC_R2[4], Navigation, 1
instance = comp, \ADC_R2[5]~I\, ADC_R2[5], Navigation, 1
instance = comp, \ADC_R2[6]~I\, ADC_R2[6], Navigation, 1
instance = comp, \ADC_R2[7]~I\, ADC_R2[7], Navigation, 1
instance = comp, \TSOP[0]~I\, TSOP[0], Navigation, 1
instance = comp, \TSOP[1]~I\, TSOP[1], Navigation, 1
instance = comp, \TSOP[2]~I\, TSOP[2], Navigation, 1
instance = comp, \TSOP[3]~I\, TSOP[3], Navigation, 1
instance = comp, \TSOP[4]~I\, TSOP[4], Navigation, 1
