 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "Tracking"  ASSIGNED TO AN: 5M1270ZT144A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CLOSEST_Y[12]                : 1         : output : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[12]                    : 2         : output : 3.3-V LVTTL       :         : 1         : N              
CLOSEST_Y[8]                 : 3         : output : 3.3-V LVTTL       :         : 1         : N              
CLOSEST_Y[2]                 : 4         : output : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[8]                     : 5         : output : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[2]                     : 6         : output : 3.3-V LVTTL       :         : 1         : N              
CLOSEST_Y[0]                 : 7         : output : 3.3-V LVTTL       :         : 1         : N              
ACT_Y[0]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
ACT_2T[2]                    : 14        : output : 3.3-V LVTTL       :         : 1         : N              
ACT_2T[3]                    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
CLK                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
RST                          : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
FIN_X[5]                     : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
FOLLOWING                    : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_2T[4]                    : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
ACT_2T[6]                    : 48        : output : 3.3-V LVTTL       :         : 4         : N              
ACT_2T[5]                    : 49        : output : 3.3-V LVTTL       :         : 4         : N              
CLOSEST_X[3]                 : 50        : output : 3.3-V LVTTL       :         : 4         : N              
ACT_2T[8]                    : 51        : output : 3.3-V LVTTL       :         : 4         : N              
CLOSEST_X[5]                 : 52        : output : 3.3-V LVTTL       :         : 4         : N              
ACT_X[1]                     : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
FIN_X[2]                     : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
FIN_X[4]                     : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[2]                     : 58        : output : 3.3-V LVTTL       :         : 4         : N              
CLOSEST_X[1]                 : 59        : output : 3.3-V LVTTL       :         : 4         : N              
FIN_X[6]                     : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_X[0]                     : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
ACT_X[0]                     : 62        : output : 3.3-V LVTTL       :         : 4         : N              
ACT_X[4]                     : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
FIN_X[10]                    : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_X[11]                    : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
FIN_X[9]                     : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
CLOSEST_X[2]                 : 69        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
CLOSEST_X[11]                : 77        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
FIN_X[13]                    : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[3]                     : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[8]                     : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
FIN_X[1]                     : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
FIN_X[12]                    : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_X[10]                : 86        : output : 3.3-V LVTTL       :         : 3         : N              
ACT_X[8]                     : 87        : output : 3.3-V LVTTL       :         : 3         : N              
ACT_X[9]                     : 88        : output : 3.3-V LVTTL       :         : 3         : N              
FIN_X[7]                     : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
ACT_X[11]                    : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
CLOSEST_X[4]                 : 93        : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_X[8]                 : 94        : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_X[0]                 : 95        : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_X[12]                : 96        : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_X[13]                : 97        : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_X[7]                 : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
CLOSEST_X[6]                 : 101       : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_X[9]                 : 102       : output : 3.3-V LVTTL       :         : 3         : N              
ACT_X[12]                    : 103       : output : 3.3-V LVTTL       :         : 3         : N              
ACT_X[13]                    : 104       : output : 3.3-V LVTTL       :         : 3         : N              
ACT_X[10]                    : 105       : output : 3.3-V LVTTL       :         : 3         : N              
ACT_Y[13]                    : 106       : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_Y[13]                : 107       : output : 3.3-V LVTTL       :         : 3         : N              
ACT_Y[9]                     : 108       : output : 3.3-V LVTTL       :         : 3         : N              
CLOSEST_Y[7]                 : 109       : output : 3.3-V LVTTL       :         : 2         : N              
CLOSEST_Y[9]                 : 110       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_Y[7]                     : 111       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_Y[11]                    : 112       : output : 3.3-V LVTTL       :         : 2         : N              
CLOSEST_Y[11]                : 113       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_Y[6]                     : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ACT_Y[3]                     : 117       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_X[7]                     : 118       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_X[6]                     : 119       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_X[5]                     : 120       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_X[3]                     : 121       : output : 3.3-V LVTTL       :         : 2         : N              
CLOSEST_Y[3]                 : 122       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_Y[1]                     : 123       : output : 3.3-V LVTTL       :         : 2         : N              
CLOSEST_Y[1]                 : 124       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_Y[5]                     : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
CLOSEST_Y[5]                 : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
ACT_2T[7]                    : 129       : output : 3.3-V LVTTL       :         : 2         : N              
CLOSEST_Y[6]                 : 130       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_2T[1]                    : 131       : output : 3.3-V LVTTL       :         : 2         : N              
ENC_L                        : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
FWD_L                        : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
ENC_R                        : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
ACT_2T[9]                    : 137       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_2T[0]                    : 138       : output : 3.3-V LVTTL       :         : 2         : N              
FWD_R                        : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
CLOSEST_Y[10]                : 140       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_Y[10]                    : 141       : output : 3.3-V LVTTL       :         : 2         : N              
ACT_Y[4]                     : 142       : output : 3.3-V LVTTL       :         : 2         : N              
CLOSEST_Y[4]                 : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
