 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "ErrorCalculation"  ASSIGNED TO AN: 5M240ZT144A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
ERR[1]                       : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
ROT[3]                       : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
ERR[8]                       : 22        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
ADC_L1[4]                    : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
ADC_L2[3]                    : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
ERR[4]                       : 42        : output : 3.3-V LVTTL       :         : 1         : N              
ADC_R2[3]                    : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L2[2]                    : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L1[5]                    : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
RGHT                         : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_R2[6]                    : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L2[7]                    : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L2[0]                    : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L1[2]                    : 52        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L1[1]                    : 53        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 54        : gnd    :                   :         :           :                
ADC_L2[1]                    : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
ADC_L2[5]                    : 57        : input  : 3.3-V LVTTL       :         : 1         : N              
ERR[0]                       : 58        : output : 3.3-V LVTTL       :         : 1         : N              
ADC_L2[6]                    : 59        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L1[6]                    : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 61        :        :                   :         : 1         :                
ADC_L1[0]                    : 62        : input  : 3.3-V LVTTL       :         : 1         : N              
ADC_L1[3]                    : 63        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
ADC_L2[4]                    : 66        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 67        :        :                   :         : 1         :                
GND*                         : 68        :        :                   :         : 1         :                
GND*                         : 69        :        :                   :         : 1         :                
GND*                         : 70        :        :                   :         : 1         :                
ROT[4]                       : 71        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
ERR[3]                       : 75        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
GND*                         : 80        :        :                   :         : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
ROT[7]                       : 89        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
ADC_R1[3]                    : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 2         :                
GND*                         : 94        :        :                   :         : 2         :                
ROT[0]                       : 95        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
ROT[1]                       : 97        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
ROT[2]                       : 101       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 102       :        :                   :         : 2         :                
GND*                         : 103       :        :                   :         : 2         :                
GND*                         : 104       :        :                   :         : 2         :                
ADC_R1[4]                    : 105       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 106       :        :                   :         : 2         :                
GND*                         : 107       :        :                   :         : 2         :                
GND*                         : 108       :        :                   :         : 2         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
ROT[6]                       : 112       : output : 3.3-V LVTTL       :         : 2         : N              
ERR[5]                       : 113       : output : 3.3-V LVTTL       :         : 2         : N              
ADC_R1[2]                    : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ADC_R2[4]                    : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
ADC_R2[2]                    : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
ADC_R1[0]                    : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
ADC_R2[5]                    : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
ROT[5]                       : 121       : output : 3.3-V LVTTL       :         : 2         : N              
ADC_R2[7]                    : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
ADC_R1[6]                    : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
ADC_R2[1]                    : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
ERR[6]                       : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
ADC_R1[7]                    : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
ADC_R1[5]                    : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
ADC_R2[0]                    : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 131       :        :                   :         : 2         :                
GND*                         : 132       :        :                   :         : 2         :                
ADC_L1[7]                    : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 134       :        :                   :         : 2         :                
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
ERR[7]                       : 138       : output : 3.3-V LVTTL       :         : 2         : N              
ERR[2]                       : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
ADC_R1[1]                    : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
