|ADC
CLK => UART:send_data.CLK
CLK => trigger.CLK
CLK => wr.CLK
CLK => BIN~reg0.CLK
TX << UART:send_data.TX
ADC[0] => Add0.IN16
ADC[0] => UART:send_data.DATA[0]
ADC[0] => DATA[0].DATAIN
ADC[1] => Add0.IN15
ADC[1] => UART:send_data.DATA[1]
ADC[1] => DATA[1].DATAIN
ADC[2] => Add0.IN14
ADC[2] => UART:send_data.DATA[2]
ADC[2] => DATA[2].DATAIN
ADC[3] => Add0.IN13
ADC[3] => UART:send_data.DATA[3]
ADC[3] => DATA[3].DATAIN
ADC[4] => Add0.IN12
ADC[4] => UART:send_data.DATA[4]
ADC[4] => DATA[4].DATAIN
ADC[5] => Add0.IN11
ADC[5] => UART:send_data.DATA[5]
ADC[5] => DATA[5].DATAIN
ADC[6] => Add0.IN10
ADC[6] => UART:send_data.DATA[6]
ADC[6] => DATA[6].DATAIN
ADC[7] => Add0.IN9
ADC[7] => UART:send_data.DATA[7]
ADC[7] => DATA[7].DATAIN
THR[0] => Add0.IN8
THR[1] => Add0.IN7
THR[2] => Add0.IN6
THR[3] => Add0.IN5
THR[4] => Add0.IN4
THR[5] => Add0.IN3
THR[6] => Add0.IN2
THR[7] => Add0.IN1
BIN << BIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] << ADC[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] << ADC[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] << ADC[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] << ADC[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] << ADC[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] << ADC[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] << ADC[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] << ADC[7].DB_MAX_OUTPUT_PORT_TYPE


|ADC|UART:send_data
CLK => tx_clk_count[0].CLK
CLK => tx_clk_count[1].CLK
CLK => tx_clk_count[2].CLK
CLK => tx_clk_count[3].CLK
CLK => tx_clk_count[4].CLK
CLK => tx_clk_count[5].CLK
CLK => tx_clk_count[6].CLK
CLK => tx_clk_count[7].CLK
CLK => tx_clk_count[8].CLK
CLK => tx_clk_count[9].CLK
CLK => tx_clk_count[10].CLK
CLK => tx_clk_count[11].CLK
CLK => tx_clk_count[12].CLK
CLK => tx_clk_tick.CLK
RST => TRANSMIT:transmitter.RST
RST => tx_clk_count[0].ACLR
RST => tx_clk_count[1].ACLR
RST => tx_clk_count[2].ACLR
RST => tx_clk_count[3].ACLR
RST => tx_clk_count[4].ACLR
RST => tx_clk_count[5].ACLR
RST => tx_clk_count[6].ACLR
RST => tx_clk_count[7].ACLR
RST => tx_clk_count[8].ACLR
RST => tx_clk_count[9].ACLR
RST => tx_clk_count[10].ACLR
RST => tx_clk_count[11].ACLR
RST => tx_clk_count[12].ACLR
RST => tx_clk_tick.ACLR
DATA[0] => TRANSMIT:transmitter.DATA[0]
DATA[1] => TRANSMIT:transmitter.DATA[1]
DATA[2] => TRANSMIT:transmitter.DATA[2]
DATA[3] => TRANSMIT:transmitter.DATA[3]
DATA[4] => TRANSMIT:transmitter.DATA[4]
DATA[5] => TRANSMIT:transmitter.DATA[5]
DATA[6] => TRANSMIT:transmitter.DATA[6]
DATA[7] => TRANSMIT:transmitter.DATA[7]
WR => TRANSMIT:transmitter.WR
TX <= TRANSMIT:transmitter.TX
TXRDY <= TRANSMIT:transmitter.TXRDY


|ADC|UART:send_data|TRANSMIT:transmitter
TX_CLK => ready.CLK
TX_CLK => TX~reg0.CLK
TX_CLK => step[0].CLK
TX_CLK => step[1].CLK
TX_CLK => step[2].CLK
TX_CLK => step[3].CLK
WR => trigger.IN1
WR => process_1.IN1
RST => ready.PRESET
RST => TX.IN1
RST => step[1].PRESET
RST => step[3].PRESET
RST => ready.IN1
DATA[0] => latch[0].DATAIN
DATA[1] => latch[1].DATAIN
DATA[2] => latch[2].DATAIN
DATA[3] => latch[3].DATAIN
DATA[4] => latch[4].DATAIN
DATA[5] => latch[5].DATAIN
DATA[6] => latch[6].DATAIN
DATA[7] => latch[7].DATAIN
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXRDY <= ready.DB_MAX_OUTPUT_PORT_TYPE


