|UART
CLK => tx_clk_count[0].CLK
CLK => tx_clk_count[1].CLK
CLK => tx_clk_count[2].CLK
CLK => tx_clk_count[3].CLK
CLK => tx_clk_count[4].CLK
CLK => tx_clk_count[5].CLK
CLK => tx_clk_count[6].CLK
CLK => tx_clk_count[7].CLK
CLK => tx_clk_count[8].CLK
CLK => tx_clk_count[9].CLK
CLK => tx_clk_count[10].CLK
CLK => tx_clk_count[11].CLK
CLK => tx_clk_count[12].CLK
CLK => tx_clk_tick.CLK
RST => TRANSMIT:transmitter.RST
RST => tx_clk_count[0].ACLR
RST => tx_clk_count[1].ACLR
RST => tx_clk_count[2].ACLR
RST => tx_clk_count[3].ACLR
RST => tx_clk_count[4].ACLR
RST => tx_clk_count[5].ACLR
RST => tx_clk_count[6].ACLR
RST => tx_clk_count[7].ACLR
RST => tx_clk_count[8].ACLR
RST => tx_clk_count[9].ACLR
RST => tx_clk_count[10].ACLR
RST => tx_clk_count[11].ACLR
RST => tx_clk_count[12].ACLR
RST => tx_clk_tick.ACLR
WR => TRANSMIT:transmitter.WR
TX << TRANSMIT:transmitter.TX
TXRDY << TRANSMIT:transmitter.TXRDY


|UART|TRANSMIT:transmitter
TX_CLK => TXRDY~reg0.CLK
TX_CLK => TX~reg0.CLK
TX_CLK => step[0].CLK
TX_CLK => step[1].CLK
TX_CLK => step[2].CLK
TX_CLK => step[3].CLK
WR => process_0.IN1
RST => TXRDY~reg0.PRESET
RST => TX.IN1
RST => step[1].PRESET
RST => step[3].PRESET
RST => TXRDY.IN1
DATA[0] => latch[0].DATAIN
DATA[1] => latch[1].DATAIN
DATA[2] => latch[2].DATAIN
DATA[3] => latch[3].DATAIN
DATA[4] => latch[4].DATAIN
DATA[5] => latch[5].DATAIN
DATA[6] => latch[6].DATAIN
DATA[7] => latch[7].DATAIN
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXRDY <= TXRDY~reg0.DB_MAX_OUTPUT_PORT_TYPE


