|UART
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => txclk.CLK
reset => TRANSMIT:transmitter.reset
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => txclk.ACLR
wr => TRANSMIT:transmitter.wr
tx <= TRANSMIT:transmitter.tx
txrdy <= TRANSMIT:transmitter.txrdy


|UART|TRANSMIT:transmitter
clk => done.CLK
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => step[3].CLK
clk => tx~reg0.CLK
clk => parity.CLK
wr => txrdy$latch.DATAIN
wr => trigger.IN1
wr => latch[0].IN1
reset => done.PRESET
reset => tx.IN1
reset => done.IN1
data[0] => latch[0].DATAIN
data[1] => latch[1].DATAIN
data[2] => latch[2].DATAIN
data[3] => latch[3].DATAIN
data[4] => latch[4].DATAIN
data[5] => latch[5].DATAIN
data[6] => latch[6].DATAIN
data[7] => latch[7].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
txrdy <= txrdy$latch.DB_MAX_OUTPUT_PORT_TYPE


