|ErrorCalculation
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ERR.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
RGHT => ROT.OUTPUTSELECT
ADC_L1[0] => Add2.IN8
ADC_L1[0] => Add6.IN16
ADC_L1[1] => Add2.IN7
ADC_L1[1] => Add6.IN15
ADC_L1[2] => Add2.IN6
ADC_L1[2] => Add6.IN14
ADC_L1[3] => Add2.IN5
ADC_L1[3] => Add6.IN13
ADC_L1[4] => Add2.IN4
ADC_L1[4] => Add6.IN12
ADC_L1[5] => Add2.IN3
ADC_L1[5] => Add6.IN11
ADC_L1[6] => Add2.IN2
ADC_L1[6] => Add6.IN10
ADC_L1[7] => Add2.IN1
ADC_L1[7] => Add6.IN9
ADC_L2[0] => Add2.IN16
ADC_L2[0] => Add6.IN8
ADC_L2[1] => Add2.IN15
ADC_L2[1] => Add6.IN7
ADC_L2[2] => Add2.IN14
ADC_L2[2] => Add6.IN6
ADC_L2[3] => Add2.IN13
ADC_L2[3] => Add6.IN5
ADC_L2[4] => Add2.IN12
ADC_L2[4] => Add6.IN4
ADC_L2[5] => Add2.IN11
ADC_L2[5] => Add6.IN3
ADC_L2[6] => Add2.IN10
ADC_L2[6] => Add6.IN2
ADC_L2[7] => Add2.IN9
ADC_L2[7] => Add6.IN1
ADC_R1[0] => Add0.IN8
ADC_R1[0] => Add4.IN8
ADC_R1[1] => Add0.IN7
ADC_R1[1] => Add4.IN7
ADC_R1[2] => Add0.IN6
ADC_R1[2] => Add4.IN6
ADC_R1[3] => Add0.IN5
ADC_R1[3] => Add4.IN5
ADC_R1[4] => Add0.IN4
ADC_R1[4] => Add4.IN4
ADC_R1[5] => Add0.IN3
ADC_R1[5] => Add4.IN3
ADC_R1[6] => Add0.IN2
ADC_R1[6] => Add4.IN2
ADC_R1[7] => Add0.IN1
ADC_R1[7] => Add4.IN1
ADC_R2[0] => Add0.IN16
ADC_R2[0] => Add4.IN16
ADC_R2[1] => Add0.IN15
ADC_R2[1] => Add4.IN15
ADC_R2[2] => Add0.IN14
ADC_R2[2] => Add4.IN14
ADC_R2[3] => Add0.IN13
ADC_R2[3] => Add4.IN13
ADC_R2[4] => Add0.IN12
ADC_R2[4] => Add4.IN12
ADC_R2[5] => Add0.IN11
ADC_R2[5] => Add4.IN11
ADC_R2[6] => Add0.IN10
ADC_R2[6] => Add4.IN10
ADC_R2[7] => Add0.IN9
ADC_R2[7] => Add4.IN9
ERR[0] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[1] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[2] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[3] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[4] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[5] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[6] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[7] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ERR[8] <= ERR.DB_MAX_OUTPUT_PORT_TYPE
ROT[0] <= ROT.DB_MAX_OUTPUT_PORT_TYPE
ROT[1] <= ROT.DB_MAX_OUTPUT_PORT_TYPE
ROT[2] <= ROT.DB_MAX_OUTPUT_PORT_TYPE
ROT[3] <= ROT.DB_MAX_OUTPUT_PORT_TYPE
ROT[4] <= ROT.DB_MAX_OUTPUT_PORT_TYPE
ROT[5] <= ROT.DB_MAX_OUTPUT_PORT_TYPE
ROT[6] <= ROT.DB_MAX_OUTPUT_PORT_TYPE
ROT[7] <= ROT.DB_MAX_OUTPUT_PORT_TYPE


