vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/TRANSMIT.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/UART.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/db/UART.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UART
instance = comp, \CLK~I\, CLK, UART, 1
instance = comp, \Add0~40\, Add0~40, UART, 1
instance = comp, \Add0~50\, Add0~50, UART, 1
instance = comp, \RST~I\, RST, UART, 1
instance = comp, \tx_clk_count[2]\, tx_clk_count[2], UART, 1
instance = comp, \Add0~60\, Add0~60, UART, 1
instance = comp, \Add0~45\, Add0~45, UART, 1
instance = comp, \tx_clk_count[4]\, tx_clk_count[4], UART, 1
instance = comp, \Add0~55\, Add0~55, UART, 1
instance = comp, \tx_clk_count[5]\, tx_clk_count[5], UART, 1
instance = comp, \Add0~20\, Add0~20, UART, 1
instance = comp, \tx_clk_count[6]\, tx_clk_count[6], UART, 1
instance = comp, \Add0~35\, Add0~35, UART, 1
instance = comp, \tx_clk_count[7]\, tx_clk_count[7], UART, 1
instance = comp, \Add0~30\, Add0~30, UART, 1
instance = comp, \tx_clk_count[8]\, tx_clk_count[8], UART, 1
instance = comp, \Add0~25\, Add0~25, UART, 1
instance = comp, \tx_clk_count[9]\, tx_clk_count[9], UART, 1
instance = comp, \Add0~10\, Add0~10, UART, 1
instance = comp, \tx_clk_count[10]\, tx_clk_count[10], UART, 1
instance = comp, \Add0~15\, Add0~15, UART, 1
instance = comp, \tx_clk_count[11]\, tx_clk_count[11], UART, 1
instance = comp, \Add0~5\, Add0~5, UART, 1
instance = comp, \tx_clk_count[12]\, tx_clk_count[12], UART, 1
instance = comp, \Add0~0\, Add0~0, UART, 1
instance = comp, \tx_clk_count[0]\, tx_clk_count[0], UART, 1
instance = comp, \tx_clk_count[1]\, tx_clk_count[1], UART, 1
instance = comp, \tx_clk_count[3]\, tx_clk_count[3], UART, 1
instance = comp, \WR~I\, WR, UART, 1
instance = comp, \transmitter|step[0]~0\, transmitter|step[0]~0, UART, 1
instance = comp, \transmitter|TX~1\, transmitter|TX~1, UART, 1
instance = comp, \transmitter|step[2]\, transmitter|step[2], UART, 1
instance = comp, \transmitter|step[0]\, transmitter|step[0], UART, 1
instance = comp, \transmitter|TXRDY~1\, transmitter|TXRDY~1, UART, 1
instance = comp, \transmitter|step[1]\, transmitter|step[1], UART, 1
instance = comp, \transmitter|step[3]\, transmitter|step[3], UART, 1
instance = comp, \transmitter|TX\, transmitter|TX, UART, 1
instance = comp, \transmitter|TXRDY\, transmitter|TXRDY, UART, 1
instance = comp, \TX~I\, TX, UART, 1
instance = comp, \TXRDY~I\, TXRDY, UART, 1
