vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/TRANSMIT.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/UART.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/db/UART.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UART
instance = comp, \clk~I\, clk, UART, 1
instance = comp, \reset~I\, reset, UART, 1
instance = comp, \count[0]\, count[0], UART, 1
instance = comp, \Add0~157\, Add0~157, UART, 1
instance = comp, \Add0~150\, Add0~150, UART, 1
instance = comp, \Add0~145\, Add0~145, UART, 1
instance = comp, \count[2]\, count[2], UART, 1
instance = comp, \Add0~120\, Add0~120, UART, 1
instance = comp, \Add0~115\, Add0~115, UART, 1
instance = comp, \count[7]\, count[7], UART, 1
instance = comp, \Add0~125\, Add0~125, UART, 1
instance = comp, \count[8]\, count[8], UART, 1
instance = comp, \Add0~100\, Add0~100, UART, 1
instance = comp, \count[9]\, count[9], UART, 1
instance = comp, \Add0~95\, Add0~95, UART, 1
instance = comp, \count[10]\, count[10], UART, 1
instance = comp, \Add0~90\, Add0~90, UART, 1
instance = comp, \count[11]\, count[11], UART, 1
instance = comp, \Add0~85\, Add0~85, UART, 1
instance = comp, \count[12]\, count[12], UART, 1
instance = comp, \Add0~110\, Add0~110, UART, 1
instance = comp, \count[13]\, count[13], UART, 1
instance = comp, \Add0~105\, Add0~105, UART, 1
instance = comp, \count[14]\, count[14], UART, 1
instance = comp, \Add0~80\, Add0~80, UART, 1
instance = comp, \count[15]\, count[15], UART, 1
instance = comp, \count[16]\, count[16], UART, 1
instance = comp, \Add0~75\, Add0~75, UART, 1
instance = comp, \Add0~70\, Add0~70, UART, 1
instance = comp, \count[17]\, count[17], UART, 1
instance = comp, \Add0~65\, Add0~65, UART, 1
instance = comp, \count[18]\, count[18], UART, 1
instance = comp, \Add0~60\, Add0~60, UART, 1
instance = comp, \count[19]\, count[19], UART, 1
instance = comp, \Add0~55\, Add0~55, UART, 1
instance = comp, \count[20]\, count[20], UART, 1
instance = comp, \Add0~50\, Add0~50, UART, 1
instance = comp, \count[21]\, count[21], UART, 1
instance = comp, \Add0~45\, Add0~45, UART, 1
instance = comp, \count[22]\, count[22], UART, 1
instance = comp, \Add0~40\, Add0~40, UART, 1
instance = comp, \count[23]\, count[23], UART, 1
instance = comp, \Add0~35\, Add0~35, UART, 1
instance = comp, \count[24]\, count[24], UART, 1
instance = comp, \Add0~30\, Add0~30, UART, 1
instance = comp, \count[25]\, count[25], UART, 1
instance = comp, \Add0~25\, Add0~25, UART, 1
instance = comp, \count[26]\, count[26], UART, 1
instance = comp, \Add0~20\, Add0~20, UART, 1
instance = comp, \count[27]\, count[27], UART, 1
instance = comp, \count[28]\, count[28], UART, 1
instance = comp, \Add0~15\, Add0~15, UART, 1
instance = comp, \Add0~10\, Add0~10, UART, 1
instance = comp, \count[29]\, count[29], UART, 1
instance = comp, \Add0~5\, Add0~5, UART, 1
instance = comp, \count[30]\, count[30], UART, 1
instance = comp, \Add0~0\, Add0~0, UART, 1
instance = comp, \count[31]\, count[31], UART, 1
instance = comp, \Equal0~4\, Equal0~4, UART, 1
instance = comp, \count[1]\, count[1], UART, 1
instance = comp, \Add0~140\, Add0~140, UART, 1
instance = comp, \count[3]\, count[3], UART, 1
instance = comp, \Add0~135\, Add0~135, UART, 1
instance = comp, \count[4]\, count[4], UART, 1
instance = comp, \Add0~130\, Add0~130, UART, 1
instance = comp, \count[5]\, count[5], UART, 1
instance = comp, \count[6]\, count[6], UART, 1
instance = comp, \transmitter|Equal1~0\, transmitter|Equal1~0, UART, 1
instance = comp, \transmitter|done~1\, transmitter|done~1, UART, 1
instance = comp, \transmitter|done\, transmitter|done, UART, 1
instance = comp, \wr~I\, wr, UART, 1
instance = comp, \transmitter|trigger\, transmitter|trigger, UART, 1
instance = comp, \transmitter|tx~4\, transmitter|tx~4, UART, 1
instance = comp, \transmitter|step[0]\, transmitter|step[0], UART, 1
instance = comp, \transmitter|step[1]\, transmitter|step[1], UART, 1
instance = comp, \transmitter|step[2]\, transmitter|step[2], UART, 1
instance = comp, \transmitter|step[3]\, transmitter|step[3], UART, 1
instance = comp, \transmitter|parity~4\, transmitter|parity~4, UART, 1
instance = comp, \transmitter|parity\, transmitter|parity, UART, 1
instance = comp, \transmitter|tx~5\, transmitter|tx~5, UART, 1
instance = comp, \transmitter|tx\, transmitter|tx, UART, 1
instance = comp, \transmitter|txrdy\, transmitter|txrdy, UART, 1
instance = comp, \tx~I\, tx, UART, 1
instance = comp, \txrdy~I\, txrdy, UART, 1
