// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144A5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART")
  (DATE "03/03/2014 21:07:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1192:1192:1192) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\reset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3039:3039:3039) (3039:3039:3039))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7720:7720:7720) (7720:7720:7720))
        (PORT datac (811:811:811) (811:811:811))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge aload) regout (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~157\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1361:1361:1361))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~150\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1330:1330:1330) (1330:1330:1330))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~145\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (913:913:913) (913:913:913))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (1857:1857:1857))
        (PORT datab (1336:1336:1336) (1336:1336:1336))
        (PORT datac (764:764:764) (764:764:764))
        (PORT datad (1333:1333:1333) (1333:1333:1333))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1048:1048:1048) (1048:1048:1048))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~120\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1894:1894:1894) (1894:1894:1894))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~115\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1303:1303:1303))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1183:1183:1183) (1183:1183:1183))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~125\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1314:1314:1314) (1314:1314:1314))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1308:1308:1308))
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (1169:1169:1169) (1169:1169:1169))
        (PORT datad (1359:1359:1359) (1359:1359:1359))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1453:1453:1453) (1453:1453:1453))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~100\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1794:1794:1794) (1794:1794:1794))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2078:2078:2078) (2078:2078:2078))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~95\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2063:2063:2063) (2063:2063:2063))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1771:1771:1771) (1771:1771:1771))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~90\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1293:1293:1293))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (1979:1979:1979))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (890:890:890))
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (1807:1807:1807) (1807:1807:1807))
        (PORT datad (2062:2062:2062) (2062:2062:2062))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2091:2091:2091) (2091:2091:2091))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~110\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1889:1889:1889) (1889:1889:1889))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1779:1779:1779) (1779:1779:1779))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2063:2063:2063) (2063:2063:2063))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~105\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1871:1871:1871) (1871:1871:1871))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1096:1096:1096))
        (PORT datab (1883:1883:1883) (1883:1883:1883))
        (PORT datac (2903:2903:2903) (2903:2903:2903))
        (PORT datad (1118:1118:1118) (1118:1118:1118))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3187:3187:3187) (3187:3187:3187))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (1863:1863:1863))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (1115:1115:1115) (1115:1115:1115))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1902:1902:1902) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2186:2186:2186) (2186:2186:2186))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1990:1990:1990) (1990:1990:1990))
        (PORT datad (1292:1292:1292) (1292:1292:1292))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2274:2274:2274) (2274:2274:2274))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2446:2446:2446) (2446:2446:2446))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2381:2381:2381) (2381:2381:2381))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2503:2503:2503) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2787:2787:2787) (2787:2787:2787))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1835:1835:1835) (1835:1835:1835))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1799:1799:1799) (1799:1799:1799))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2083:2083:2083) (2083:2083:2083))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2580:2580:2580) (2580:2580:2580))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1803:1803:1803) (1803:1803:1803))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2087:2087:2087) (2087:2087:2087))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2515:2515:2515) (2515:2515:2515))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (890:890:890))
        (PORT datab (1287:1287:1287) (1287:1287:1287))
        (PORT datac (1796:1796:1796) (1796:1796:1796))
        (PORT datad (901:901:901) (901:901:901))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2080:2080:2080) (2080:2080:2080))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (1888:1888:1888))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1994:1994:1994) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2278:2278:2278) (2278:2278:2278))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1319:1319:1319) (1319:1319:1319))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1181:1181:1181) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1465:1465:1465) (1465:1465:1465))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1903:1903:1903) (1903:1903:1903))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2084:2084:2084) (2084:2084:2084))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (1868:1868:1868))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1311:1311:1311))
        (PORT datab (1950:1950:1950) (1950:1950:1950))
        (PORT datac (1963:1963:1963) (1963:1963:1963))
        (PORT datad (1319:1319:1319) (1319:1319:1319))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2247:2247:2247) (2247:2247:2247))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2025:2025:2025) (2025:2025:2025))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (1115:1115:1115) (1115:1115:1115))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[25\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1644:1644:1644) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[25\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1928:1928:1928) (1928:1928:1928))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1274:1274:1274))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[26\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[26\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (913:913:913) (913:913:913))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[27\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[27\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[28\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (1278:1278:1278) (1278:1278:1278))
        (PORT datac (2208:2208:2208) (2208:2208:2208))
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[28\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2492:2492:2492) (2492:2492:2492))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1991:1991:1991) (1991:1991:1991))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1328:1328:1328))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[29\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1117:1117:1117) (1117:1117:1117))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[29\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[30\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1323:1323:1323))
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (2113:2113:2113) (2113:2113:2113))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[30\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1067:1067:1067) (1067:1067:1067))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (932:932:932) (932:932:932))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH cin combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[31\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[31\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7704:7704:7704) (7704:7704:7704))
        (PORT datac (811:811:811) (811:811:811))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge aload) regout (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1729:1729:1729))
        (PORT datab (1142:1142:1142) (1142:1142:1142))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (1787:1787:1787) (1787:1787:1787))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE txclk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE txclk.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1185:1185:1185) (1185:1185:1185))
        (PORT datad (770:770:770) (770:770:770))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~140\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1339:1339:1339) (1339:1339:1339))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datad (777:777:777) (777:777:777))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~135\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1330:1330:1330) (1330:1330:1330))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1962:1962:1962) (1962:1962:1962))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~130\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1337:1337:1337))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout (1263:1263:1263) (1263:1263:1263))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1224:1224:1224) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1508:1508:1508) (1508:1508:1508))
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1950:1950:1950) (1950:1950:1950))
        (PORT datad (778:778:778) (778:778:778))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8275:8275:8275) (8275:8275:8275))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1089:1089:1089))
        (PORT datab (994:994:994) (994:994:994))
        (PORT datac (1132:1132:1132) (1132:1132:1132))
        (PORT datad (1444:1444:1444) (1444:1444:1444))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|done\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (754:754:754) (754:754:754))
        (PORT datad (5423:5423:5423) (5423:5423:5423))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|done\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (932:932:932) (932:932:932))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\transmitter\|done\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7719:7719:7719) (7719:7719:7719))
        (PORT datac (811:811:811) (811:811:811))
        (PORT aclr (2469:2469:2469) (2469:2469:2469))
        (PORT clk (5564:5564:5564) (5564:5564:5564))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge aload) regout (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\wr\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1192:1192:1192) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|trigger\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1312:1312:1312) (1312:1312:1312))
        (PORT datac (4482:4482:4482) (4482:4482:4482))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|tx\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (751:751:751))
        (PORT datad (5417:5417:5417) (5417:5417:5417))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|step\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1082:1082:1082))
        (PORT datab (984:984:984) (984:984:984))
        (PORT datac (1116:1116:1116) (1116:1116:1116))
        (PORT datad (1452:1452:1452) (1452:1452:1452))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\transmitter\|step\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7392:7392:7392) (7392:7392:7392))
        (PORT clk (5564:5564:5564) (5564:5564:5564))
        (PORT ena (2153:2153:2153) (2153:2153:2153))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|step\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1308:1308:1308))
        (PORT datab (1874:1874:1874) (1874:1874:1874))
        (PORT datac (1128:1128:1128) (1128:1128:1128))
        (PORT datad (1443:1443:1443) (1443:1443:1443))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\transmitter\|step\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7392:7392:7392) (7392:7392:7392))
        (PORT clk (5564:5564:5564) (5564:5564:5564))
        (PORT ena (2153:2153:2153) (2153:2153:2153))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|step\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1050:1050:1050))
        (PORT datab (985:985:985) (985:985:985))
        (PORT datac (1111:1111:1111) (1111:1111:1111))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\transmitter\|step\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7392:7392:7392) (7392:7392:7392))
        (PORT clk (5564:5564:5564) (5564:5564:5564))
        (PORT ena (2153:2153:2153) (2153:2153:2153))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|step\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1078:1078:1078))
        (PORT datab (985:985:985) (985:985:985))
        (PORT datac (1112:1112:1112) (1112:1112:1112))
        (PORT datad (1453:1453:1453) (1453:1453:1453))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\transmitter\|step\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7392:7392:7392) (7392:7392:7392))
        (PORT clk (5564:5564:5564) (5564:5564:5564))
        (PORT ena (2153:2153:2153) (2153:2153:2153))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|parity\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1097:1097:1097))
        (PORT datab (996:996:996) (996:996:996))
        (PORT datac (1090:1090:1090) (1090:1090:1090))
        (PORT datad (1331:1331:1331) (1331:1331:1331))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|parity\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1043:1043:1043))
        (PORT datab (933:933:933) (933:933:933))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\transmitter\|parity\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7392:7392:7392) (7392:7392:7392))
        (PORT clk (5564:5564:5564) (5564:5564:5564))
        (PORT ena (2153:2153:2153) (2153:2153:2153))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|tx\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1085:1085:1085))
        (PORT datab (942:942:942) (942:942:942))
        (PORT datac (1119:1119:1119) (1119:1119:1119))
        (PORT datad (1451:1451:1451) (1451:1451:1451))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|tx\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1082:1082:1082))
        (PORT datab (1451:1451:1451) (1451:1451:1451))
        (PORT datac (1035:1035:1035) (1035:1035:1035))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\transmitter\|tx\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7392:7392:7392) (7392:7392:7392))
        (PORT clk (5564:5564:5564) (5564:5564:5564))
        (PORT ena (2153:2153:2153) (2153:2153:2153))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\transmitter\|txrdy\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4412:4412:4412) (4412:4412:4412))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (1314:1314:1314) (1314:1314:1314))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\tx\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3134:3134:3134) (3134:3134:3134))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\txrdy\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2226:2226:2226) (2226:2226:2226))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
)
