|Controller
CLK => Tracking:POSITION.CLK
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => wr.CLK
CLK => latch[0].CLK
CLK => latch[1].CLK
CLK => latch[2].CLK
CLK => latch[3].CLK
CLK => latch[4].CLK
CLK => latch[5].CLK
CLK => latch[6].CLK
CLK => latch[7].CLK
CLK => latch[8].CLK
CLK => latch[9].CLK
CLK => latch[10].CLK
CLK => latch[11].CLK
CLK => latch[12].CLK
CLK => latch[13].CLK
CLK => latch[14].CLK
CLK => latch[15].CLK
CLK => \process_1:state[0].CLK
CLK => \process_1:state[1].CLK
CLK => \process_1:state[2].CLK
CLK => wr_buff.CLK
CLK => FIN_Y[0].CLK
CLK => FIN_Y[1].CLK
CLK => FIN_Y[2].CLK
CLK => FIN_Y[3].CLK
CLK => FIN_Y[4].CLK
CLK => FIN_Y[5].CLK
CLK => FIN_Y[6].CLK
CLK => FIN_Y[7].CLK
CLK => FIN_Y[8].CLK
CLK => FIN_Y[9].CLK
CLK => FIN_Y[10].CLK
CLK => FIN_Y[11].CLK
CLK => FIN_Y[12].CLK
CLK => FIN_Y[13].CLK
CLK => FIN_Y[14].CLK
CLK => FIN_X[0].CLK
CLK => FIN_X[1].CLK
CLK => FIN_X[2].CLK
CLK => FIN_X[3].CLK
CLK => FIN_X[4].CLK
CLK => FIN_X[5].CLK
CLK => FIN_X[6].CLK
CLK => FIN_X[7].CLK
CLK => FIN_X[8].CLK
CLK => FIN_X[9].CLK
CLK => FIN_X[10].CLK
CLK => FIN_X[11].CLK
CLK => FIN_X[12].CLK
CLK => FIN_X[13].CLK
CLK => FIN_X[14].CLK
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => UART:TRANSMIT.CLK
RST => Tracking:POSITION.RST
RST => wr.PRESET
RST => \process_1:state[0].ACLR
RST => \process_1:state[1].ACLR
RST => \process_1:state[2].ACLR
RST => wr_buff.PRESET
RST => state[0].ACLR
RST => state[1].PRESET
RST => state[2].PRESET
RST => state[3].PRESET
RST => UART:TRANSMIT.RST
RST => FIN_X[14].ENA
RST => FIN_X[13].ENA
RST => FIN_X[12].ENA
RST => FIN_X[11].ENA
RST => FIN_X[10].ENA
RST => FIN_X[9].ENA
RST => FIN_X[8].ENA
RST => FIN_X[7].ENA
RST => FIN_X[6].ENA
RST => FIN_X[5].ENA
RST => FIN_X[4].ENA
RST => FIN_X[3].ENA
RST => FIN_X[2].ENA
RST => FIN_X[1].ENA
RST => FIN_X[0].ENA
RST => FIN_Y[14].ENA
RST => FIN_Y[13].ENA
RST => FIN_Y[12].ENA
RST => FIN_Y[11].ENA
RST => FIN_Y[10].ENA
RST => FIN_Y[9].ENA
RST => FIN_Y[8].ENA
RST => FIN_Y[7].ENA
RST => FIN_Y[6].ENA
RST => FIN_Y[5].ENA
RST => FIN_Y[4].ENA
RST => FIN_Y[3].ENA
RST => FIN_Y[2].ENA
RST => FIN_Y[1].ENA
RST => data[0].ENA
RST => FIN_Y[0].ENA
RST => latch[15].ENA
RST => latch[14].ENA
RST => latch[13].ENA
RST => latch[12].ENA
RST => latch[11].ENA
RST => latch[10].ENA
RST => latch[9].ENA
RST => latch[8].ENA
RST => latch[7].ENA
RST => latch[6].ENA
RST => latch[5].ENA
RST => latch[4].ENA
RST => latch[3].ENA
RST => latch[2].ENA
RST => latch[1].ENA
RST => latch[0].ENA
RST => data[7].ENA
RST => data[6].ENA
RST => data[5].ENA
RST => data[4].ENA
RST => data[3].ENA
RST => data[2].ENA
RST => data[1].ENA
ENC_L => Tracking:POSITION.ENC_L
ENC_R => Tracking:POSITION.ENC_R
TX <= UART:TRANSMIT.TX
SHARP[0] => ~NO_FANOUT~
SHARP[1] => ~NO_FANOUT~
SHARP[2] => ~NO_FANOUT~
SHARP[3] => ~NO_FANOUT~
SHARP[4] => ~NO_FANOUT~
SHARP[5] => ~NO_FANOUT~
SHARP[6] => ~NO_FANOUT~
SHARP[7] => ~NO_FANOUT~


|Controller|Tracking:POSITION
CLK => a_2t[0].CLK
CLK => a_2t[1].CLK
CLK => a_2t[2].CLK
CLK => a_2t[3].CLK
CLK => a_2t[4].CLK
CLK => a_2t[5].CLK
CLK => a_2t[6].CLK
CLK => a_2t[7].CLK
CLK => a_2t[8].CLK
CLK => a_2t[9].CLK
CLK => a_y[0].CLK
CLK => a_y[1].CLK
CLK => a_y[2].CLK
CLK => a_y[3].CLK
CLK => a_y[4].CLK
CLK => a_y[5].CLK
CLK => a_y[6].CLK
CLK => a_y[7].CLK
CLK => a_y[8].CLK
CLK => a_y[9].CLK
CLK => a_y[10].CLK
CLK => a_y[11].CLK
CLK => a_y[12].CLK
CLK => a_y[13].CLK
CLK => a_x[0].CLK
CLK => a_x[1].CLK
CLK => a_x[2].CLK
CLK => a_x[3].CLK
CLK => a_x[4].CLK
CLK => a_x[5].CLK
CLK => a_x[6].CLK
CLK => a_x[7].CLK
CLK => a_x[8].CLK
CLK => a_x[9].CLK
CLK => a_x[10].CLK
CLK => a_x[11].CLK
CLK => a_x[12].CLK
CLK => a_x[13].CLK
CLK => l_lck.CLK
CLK => r_lck.CLK
RST => a_2t[0].ACLR
RST => a_2t[1].ACLR
RST => a_2t[2].ACLR
RST => a_2t[3].ACLR
RST => a_2t[4].ACLR
RST => a_2t[5].ACLR
RST => a_2t[6].ACLR
RST => a_2t[7].ACLR
RST => a_2t[8].ACLR
RST => a_2t[9].ACLR
RST => a_y[0].ACLR
RST => a_y[1].ACLR
RST => a_y[2].ACLR
RST => a_y[3].ACLR
RST => a_y[4].ACLR
RST => a_y[5].ACLR
RST => a_y[6].ACLR
RST => a_y[7].ACLR
RST => a_y[8].ACLR
RST => a_y[9].ACLR
RST => a_y[10].ACLR
RST => a_y[11].ACLR
RST => a_y[12].ACLR
RST => a_y[13].ACLR
RST => a_x[0].ACLR
RST => a_x[1].ACLR
RST => a_x[2].ACLR
RST => a_x[3].ACLR
RST => a_x[4].ACLR
RST => a_x[5].ACLR
RST => a_x[6].ACLR
RST => a_x[7].ACLR
RST => a_x[8].ACLR
RST => a_x[9].ACLR
RST => a_x[10].ACLR
RST => a_x[11].ACLR
RST => a_x[12].ACLR
RST => a_x[13].ACLR
RST => l_lck.ACLR
RST => r_lck.ACLR
ENC_L => process_0.IN1
ENC_L => l_lck.OUTPUTSELECT
ENC_R => process_0.IN1
ENC_R => r_lck.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_x.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_y.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_R => a_2t.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_x.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_y.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FWD_L => a_2t.OUTPUTSELECT
FIN_X[0] => Add6.IN30
FIN_X[0] => Add8.IN30
FIN_X[1] => Add6.IN29
FIN_X[1] => Add8.IN29
FIN_X[2] => Add6.IN28
FIN_X[2] => Add8.IN28
FIN_X[3] => Add6.IN27
FIN_X[3] => Add8.IN27
FIN_X[4] => Add6.IN26
FIN_X[4] => Add8.IN26
FIN_X[5] => Add6.IN25
FIN_X[5] => Add8.IN25
FIN_X[6] => Add6.IN24
FIN_X[6] => Add8.IN24
FIN_X[7] => Add6.IN23
FIN_X[7] => Add8.IN23
FIN_X[8] => Add6.IN22
FIN_X[8] => Add8.IN22
FIN_X[9] => Add6.IN21
FIN_X[9] => Add8.IN21
FIN_X[10] => Add6.IN20
FIN_X[10] => Add8.IN20
FIN_X[11] => Add6.IN19
FIN_X[11] => Add8.IN19
FIN_X[12] => Add6.IN18
FIN_X[12] => Add8.IN18
FIN_X[13] => Add6.IN17
FIN_X[13] => Add8.IN17
FIN_X[14] => Add6.IN16
FIN_X[14] => Add8.IN16
FIN_Y[0] => ~NO_FANOUT~
FIN_Y[1] => ~NO_FANOUT~
FIN_Y[2] => ~NO_FANOUT~
FIN_Y[3] => ~NO_FANOUT~
FIN_Y[4] => ~NO_FANOUT~
FIN_Y[5] => ~NO_FANOUT~
FIN_Y[6] => ~NO_FANOUT~
FIN_Y[7] => ~NO_FANOUT~
FIN_Y[8] => ~NO_FANOUT~
FIN_Y[9] => ~NO_FANOUT~
FIN_Y[10] => ~NO_FANOUT~
FIN_Y[11] => ~NO_FANOUT~
FIN_Y[12] => ~NO_FANOUT~
FIN_Y[13] => ~NO_FANOUT~
ACT_X[0] <= a_x[0].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[1] <= a_x[1].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[2] <= a_x[2].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[3] <= a_x[3].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[4] <= a_x[4].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[5] <= a_x[5].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[6] <= a_x[6].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[7] <= a_x[7].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[8] <= a_x[8].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[9] <= a_x[9].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[10] <= a_x[10].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[11] <= a_x[11].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[12] <= a_x[12].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[13] <= a_x[13].DB_MAX_OUTPUT_PORT_TYPE
ACT_X[14] <= <GND>
ACT_Y[0] <= a_y[0].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[1] <= a_y[1].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[2] <= a_y[2].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[3] <= a_y[3].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[4] <= a_y[4].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[5] <= a_y[5].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[6] <= a_y[6].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[7] <= a_y[7].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[8] <= a_y[8].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[9] <= a_y[9].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[10] <= a_y[10].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[11] <= a_y[11].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[12] <= a_y[12].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[13] <= a_y[13].DB_MAX_OUTPUT_PORT_TYPE
ACT_Y[14] <= <GND>
ACT_2T[0] <= a_2t[0].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[1] <= a_2t[1].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[2] <= a_2t[2].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[3] <= a_2t[3].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[4] <= a_2t[4].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[5] <= a_2t[5].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[6] <= a_2t[6].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[7] <= a_2t[7].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[8] <= a_2t[8].DB_MAX_OUTPUT_PORT_TYPE
ACT_2T[9] <= a_2t[9].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[0] <= c_x[0].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[1] <= c_x[1].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[2] <= c_x[2].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[3] <= c_x[3].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[4] <= c_x[4].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[5] <= c_x[5].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[6] <= c_x[6].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[7] <= c_x[7].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[8] <= c_x[8].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[9] <= c_x[9].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[10] <= c_x[10].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[11] <= c_x[11].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[12] <= c_x[12].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[13] <= c_x[13].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_X[14] <= <GND>
CLOSEST_Y[0] <= c_y[0].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[1] <= c_y[1].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[2] <= c_y[2].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[3] <= c_y[3].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[4] <= c_y[4].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[5] <= c_y[5].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[6] <= c_y[6].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[7] <= c_y[7].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[8] <= c_y[8].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[9] <= c_y[9].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[10] <= c_y[10].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[11] <= c_y[11].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[12] <= c_y[12].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[13] <= c_y[13].DB_MAX_OUTPUT_PORT_TYPE
CLOSEST_Y[14] <= <GND>
FOLLOWING => process_1.IN1
FOLLOWING => process_1.IN1


|Controller|Tracking:POSITION|D_Lookup:Lookup
THETA2[0] => theta2_r.IN0
THETA2[0] => LessThan1.IN20
THETA2[1] => theta2_r.IN0
THETA2[1] => LessThan1.IN19
THETA2[2] => theta2_r.IN0
THETA2[2] => LessThan1.IN18
THETA2[3] => theta2_r.IN0
THETA2[3] => LessThan1.IN17
THETA2[4] => theta2_r.IN0
THETA2[4] => LessThan1.IN16
THETA2[5] => theta2_r.IN0
THETA2[5] => LessThan1.IN15
THETA2[6] => theta2_r.IN0
THETA2[6] => LessThan1.IN14
THETA2[7] => theta2_r.IN0
THETA2[7] => LessThan1.IN13
THETA2[8] => theta2_r.IN0
THETA2[8] => LessThan1.IN12
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => theta2_r.IN1
THETA2[9] => LessThan1.IN11
THETA2[9] => Add0.IN19
DX[0] <= DX.DB_MAX_OUTPUT_PORT_TYPE
DX[1] <= DX.DB_MAX_OUTPUT_PORT_TYPE
DX[2] <= DX.DB_MAX_OUTPUT_PORT_TYPE
DX[3] <= DX.DB_MAX_OUTPUT_PORT_TYPE
DX[4] <= DX.DB_MAX_OUTPUT_PORT_TYPE
DY[0] <= DY.DB_MAX_OUTPUT_PORT_TYPE
DY[1] <= DY.DB_MAX_OUTPUT_PORT_TYPE
DY[2] <= DY.DB_MAX_OUTPUT_PORT_TYPE
DY[3] <= DY.DB_MAX_OUTPUT_PORT_TYPE
DY[4] <= DY.DB_MAX_OUTPUT_PORT_TYPE
DT[0] <= <VCC>
DT[1] <= <GND>
DT[2] <= <GND>


|Controller|UART:TRANSMIT
CLK => tx_clk_count[0].CLK
CLK => tx_clk_count[1].CLK
CLK => tx_clk_count[2].CLK
CLK => tx_clk_count[3].CLK
CLK => tx_clk_count[4].CLK
CLK => tx_clk_count[5].CLK
CLK => tx_clk_count[6].CLK
CLK => tx_clk_count[7].CLK
CLK => tx_clk_count[8].CLK
CLK => tx_clk_count[9].CLK
CLK => tx_clk_count[10].CLK
CLK => tx_clk_count[11].CLK
CLK => tx_clk_count[12].CLK
CLK => tx_clk_tick.CLK
RST => TRANSMIT:transmitter.RST
RST => tx_clk_count[0].ACLR
RST => tx_clk_count[1].ACLR
RST => tx_clk_count[2].ACLR
RST => tx_clk_count[3].ACLR
RST => tx_clk_count[4].ACLR
RST => tx_clk_count[5].ACLR
RST => tx_clk_count[6].ACLR
RST => tx_clk_count[7].ACLR
RST => tx_clk_count[8].ACLR
RST => tx_clk_count[9].ACLR
RST => tx_clk_count[10].ACLR
RST => tx_clk_count[11].ACLR
RST => tx_clk_count[12].ACLR
RST => tx_clk_tick.ACLR
DATA[0] => TRANSMIT:transmitter.DATA[0]
DATA[1] => TRANSMIT:transmitter.DATA[1]
DATA[2] => TRANSMIT:transmitter.DATA[2]
DATA[3] => TRANSMIT:transmitter.DATA[3]
DATA[4] => TRANSMIT:transmitter.DATA[4]
DATA[5] => TRANSMIT:transmitter.DATA[5]
DATA[6] => TRANSMIT:transmitter.DATA[6]
DATA[7] => TRANSMIT:transmitter.DATA[7]
WR => TRANSMIT:transmitter.WR
TX <= TRANSMIT:transmitter.TX
TXRDY <= TRANSMIT:transmitter.TXRDY


|Controller|UART:TRANSMIT|TRANSMIT:transmitter
TX_CLK => ready.CLK
TX_CLK => TX~reg0.CLK
TX_CLK => step[0].CLK
TX_CLK => step[1].CLK
TX_CLK => step[2].CLK
TX_CLK => step[3].CLK
WR => trigger.IN1
WR => process_1.IN1
RST => ready.PRESET
RST => TX.IN1
RST => step[1].PRESET
RST => step[3].PRESET
RST => ready.IN1
DATA[0] => latch[0].DATAIN
DATA[1] => latch[1].DATAIN
DATA[2] => latch[2].DATAIN
DATA[3] => latch[3].DATAIN
DATA[4] => latch[4].DATAIN
DATA[5] => latch[5].DATAIN
DATA[6] => latch[6].DATAIN
DATA[7] => latch[7].DATAIN
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXRDY <= ready.DB_MAX_OUTPUT_PORT_TYPE


