vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Stepper/Stepper.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/Stepper/db/Stepper.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Stepper
instance = comp, \CLK~I\, CLK, Stepper, 1
instance = comp, \Add0~35\, Add0~35, Stepper, 1
instance = comp, \count[3]\, count[3], Stepper, 1
instance = comp, \Add0~0\, Add0~0, Stepper, 1
instance = comp, \Add0~5\, Add0~5, Stepper, 1
instance = comp, \Add0~30\, Add0~30, Stepper, 1
instance = comp, \Add0~15\, Add0~15, Stepper, 1
instance = comp, \Add0~10\, Add0~10, Stepper, 1
instance = comp, \Add0~20\, Add0~20, Stepper, 1
instance = comp, \count[6]\, count[6], Stepper, 1
instance = comp, \count[4]\, count[4], Stepper, 1
instance = comp, \count[5]\, count[5], Stepper, 1
instance = comp, \count[2]\, count[2], Stepper, 1
instance = comp, \Add0~60\, Add0~60, Stepper, 1
instance = comp, \count[13]\, count[13], Stepper, 1
instance = comp, \Add0~40\, Add0~40, Stepper, 1
instance = comp, \count[8]\, count[8], Stepper, 1
instance = comp, \Add0~45\, Add0~45, Stepper, 1
instance = comp, \count[9]\, count[9], Stepper, 1
instance = comp, \Add0~50\, Add0~50, Stepper, 1
instance = comp, \Add0~55\, Add0~55, Stepper, 1
instance = comp, \count[11]\, count[11], Stepper, 1
instance = comp, \Add0~70\, Add0~70, Stepper, 1
instance = comp, \Add0~75\, Add0~75, Stepper, 1
instance = comp, \count[14]\, count[14], Stepper, 1
instance = comp, \count[12]\, count[12], Stepper, 1
instance = comp, \Add0~65\, Add0~65, Stepper, 1
instance = comp, \count[15]\, count[15], Stepper, 1
instance = comp, \Add0~80\, Add0~80, Stepper, 1
instance = comp, \count[16]\, count[16], Stepper, 1
instance = comp, \Add0~85\, Add0~85, Stepper, 1
instance = comp, \count[17]\, count[17], Stepper, 1
instance = comp, \Add0~115\, Add0~115, Stepper, 1
instance = comp, \count[23]\, count[23], Stepper, 1
instance = comp, \Add0~90\, Add0~90, Stepper, 1
instance = comp, \count[18]\, count[18], Stepper, 1
instance = comp, \Add0~95\, Add0~95, Stepper, 1
instance = comp, \count[19]\, count[19], Stepper, 1
instance = comp, \Add0~100\, Add0~100, Stepper, 1
instance = comp, \count[20]\, count[20], Stepper, 1
instance = comp, \Add0~105\, Add0~105, Stepper, 1
instance = comp, \count[21]\, count[21], Stepper, 1
instance = comp, \Add0~110\, Add0~110, Stepper, 1
instance = comp, \count[22]\, count[22], Stepper, 1
instance = comp, \Add0~120\, Add0~120, Stepper, 1
instance = comp, \count[24]\, count[24], Stepper, 1
instance = comp, \Add0~125\, Add0~125, Stepper, 1
instance = comp, \count[25]\, count[25], Stepper, 1
instance = comp, \count[0]\, count[0], Stepper, 1
instance = comp, \count[1]\, count[1], Stepper, 1
instance = comp, \Add0~25\, Add0~25, Stepper, 1
instance = comp, \count[7]\, count[7], Stepper, 1
instance = comp, \count[10]\, count[10], Stepper, 1
instance = comp, \t[0]\, t[0], Stepper, 1
instance = comp, \t[1]\, t[1], Stepper, 1
instance = comp, \t[2]\, t[2], Stepper, 1
instance = comp, \t[3]\, t[3], Stepper, 1
instance = comp, \t[4]\, t[4], Stepper, 1
instance = comp, \t[5]\, t[5], Stepper, 1
instance = comp, \t[6]\, t[6], Stepper, 1
instance = comp, \t[7]\, t[7], Stepper, 1
instance = comp, \position[0]~15\, position[0]~15, Stepper, 1
instance = comp, \position[0]~14\, position[0]~14, Stepper, 1
instance = comp, \position[0]~17\, position[0]~17, Stepper, 1
instance = comp, \position[1]\, position[1], Stepper, 1
instance = comp, \position[2]\, position[2], Stepper, 1
instance = comp, \position[3]\, position[3], Stepper, 1
instance = comp, \position[4]\, position[4], Stepper, 1
instance = comp, \position[5]\, position[5], Stepper, 1
instance = comp, \position[6]\, position[6], Stepper, 1
instance = comp, \PI[6]~I\, PI[6], Stepper, 1
instance = comp, \position[7]\, position[7], Stepper, 1
instance = comp, \PI[7]~I\, PI[7], Stepper, 1
instance = comp, \Equal1~3\, Equal1~3, Stepper, 1
instance = comp, \PI[2]~I\, PI[2], Stepper, 1
instance = comp, \PI[3]~I\, PI[3], Stepper, 1
instance = comp, \Equal1~1\, Equal1~1, Stepper, 1
instance = comp, \PI[4]~I\, PI[4], Stepper, 1
instance = comp, \PI[5]~I\, PI[5], Stepper, 1
instance = comp, \Equal1~2\, Equal1~2, Stepper, 1
instance = comp, \PI[1]~I\, PI[1], Stepper, 1
instance = comp, \PI[0]~I\, PI[0], Stepper, 1
instance = comp, \Equal1~0\, Equal1~0, Stepper, 1
instance = comp, \Equal1~4\, Equal1~4, Stepper, 1
instance = comp, \position[0]\, position[0], Stepper, 1
instance = comp, \CH2~0\, CH2~0, Stepper, 1
instance = comp, \PA[0]~I\, PA[0], Stepper, 1
instance = comp, \PA[1]~I\, PA[1], Stepper, 1
instance = comp, \PA[2]~I\, PA[2], Stepper, 1
instance = comp, \PA[3]~I\, PA[3], Stepper, 1
instance = comp, \PA[4]~I\, PA[4], Stepper, 1
instance = comp, \PA[5]~I\, PA[5], Stepper, 1
instance = comp, \PA[6]~I\, PA[6], Stepper, 1
instance = comp, \PA[7]~I\, PA[7], Stepper, 1
instance = comp, \CH1~I\, CH1, Stepper, 1
instance = comp, \CH2~I\, CH2, Stepper, 1
instance = comp, \CH3~I\, CH3, Stepper, 1
instance = comp, \CH4~I\, CH4, Stepper, 1
instance = comp, \FWD~I\, FWD, Stepper, 1
