// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144A5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Stepper")
  (DATE "03/10/2014 16:58:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1192:1192:1192) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1287:1287:1287) (1287:1287:1287))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1147:1147:1147) (1147:1147:1147))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1285:1285:1285) (1285:1285:1285))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1274:1274:1274) (1274:1274:1274))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1265:1265:1265))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1268:1268:1268))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1285:1285:1285) (1285:1285:1285))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1266:1266:1266))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (1189:1189:1189) (1189:1189:1189))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1473:1473:1473) (1473:1473:1473))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1252:1252:1252) (1252:1252:1252))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1303:1303:1303))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (1831:1831:1831) (1831:1831:1831))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2115:2115:2115) (2115:2115:2115))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2056:2056:2056) (2056:2056:2056))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (805:805:805))
        (PORT datad (1919:1919:1919) (1919:1919:1919))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1887:1887:1887) (1887:1887:1887))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1997:1997:1997) (1997:1997:1997))
        (PORT datad (814:814:814) (814:814:814))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1842:1842:1842) (1842:1842:1842))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (1906:1906:1906))
        (PORT datab (1338:1338:1338) (1338:1338:1338))
        (PORT datac (2676:2676:2676) (2676:2676:2676))
        (PORT datad (1310:1310:1310) (1310:1310:1310))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2960:2960:2960) (2960:2960:2960))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1936:1936:1936) (1936:1936:1936))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1801:1801:1801))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1821:1821:1821) (1821:1821:1821))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2105:2105:2105) (2105:2105:2105))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2017:2017:2017) (2017:2017:2017))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1173:1173:1173) (1173:1173:1173))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1457:1457:1457) (1457:1457:1457))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (1297:1297:1297) (1297:1297:1297))
        (PORT datac (1813:1813:1813) (1813:1813:1813))
        (PORT datad (2438:2438:2438) (2438:2438:2438))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2097:2097:2097) (2097:2097:2097))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2029:2029:2029) (2029:2029:2029))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1812:1812:1812) (1812:1812:1812))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1266:1266:1266))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1138:1138:1138) (1138:1138:1138))
        (PORT datad (1746:1746:1746) (1746:1746:1746))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2038:2038:2038) (2038:2038:2038))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (1115:1115:1115) (1115:1115:1115))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datad (1750:1750:1750) (1750:1750:1750))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~115\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (899:899:899))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1056:1056:1056) (1056:1056:1056))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~90\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1875:1875:1875) (1875:1875:1875))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (806:806:806))
        (PORT datad (1874:1874:1874) (1874:1874:1874))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~95\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (944:944:944))
        (PORT datab (2070:2070:2070) (2070:2070:2070))
        (PORT datac (1904:1904:1904) (1904:1904:1904))
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2188:2188:2188) (2188:2188:2188))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~100\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2026:2026:2026) (2026:2026:2026))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1304:1304:1304) (1304:1304:1304))
        (PORT datab (1989:1989:1989) (1989:1989:1989))
        (PORT datac (1793:1793:1793) (1793:1793:1793))
        (PORT datad (2097:2097:2097) (2097:2097:2097))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2077:2077:2077) (2077:2077:2077))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~105\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2318:2318:2318) (2318:2318:2318))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1753:1753:1753) (1753:1753:1753))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2037:2037:2037) (2037:2037:2037))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~110\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1056:1056:1056) (1056:1056:1056))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~120\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1875:1875:1875) (1875:1875:1875))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1395:1395:1395))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (1808:1808:1808) (1808:1808:1808))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~125\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2429:2429:2429) (2429:2429:2429))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[25\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1732:1732:1732) (1732:1732:1732))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[25\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE stepper_clk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE stepper_clk.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1157:1157:1157) (1157:1157:1157))
        (PORT datac (1250:1250:1250) (1250:1250:1250))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1183:1183:1183) (1183:1183:1183))
        (PORT datad (1312:1312:1312) (1312:1312:1312))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1467:1467:1467) (1467:1467:1467))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1250:1250:1250))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout (1263:1263:1263) (1263:1263:1263))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1197:1197:1197) (1197:1197:1197))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1481:1481:1481) (1481:1481:1481))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\count\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1734:1734:1734) (1734:1734:1734))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\count\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (931:931:931))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (933:933:933) (933:933:933))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (935:935:935))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH cin regin (1387:1387:1387) (1387:1387:1387))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1337:1337:1337) (1337:1337:1337))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin regin (1387:1387:1387) (1387:1387:1387))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\t\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (934:934:934) (934:934:934))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin regin (1387:1387:1387) (1387:1387:1387))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\t\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[0\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (1342:1342:1342) (1342:1342:1342))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[0\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datab (942:942:942) (942:942:942))
        (PORT datac (992:992:992) (992:992:992))
        (PORT datad (943:943:943) (943:943:943))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[0\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datac (1783:1783:1783) (1783:1783:1783))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (PORT datab (916:916:916) (916:916:916))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (917:917:917))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1313:1313:1313))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1991:1991:1991) (1991:1991:1991))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH cin regin (1387:1387:1387) (1387:1387:1387))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH cin regin (1387:1387:1387) (1387:1387:1387))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (927:927:927) (927:927:927))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin regin (1387:1387:1387) (1387:1387:1387))
        (IOPATH cin0 regin (1178:1178:1178) (1178:1178:1178))
        (IOPATH cin1 regin (1167:1167:1167) (1167:1167:1167))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (PORT ena (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (SETUP ena (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
      (HOLD ena (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal1\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (913:913:913))
        (PORT datab (5301:5301:5301) (5301:5301:5301))
        (PORT datac (976:976:976) (976:976:976))
        (PORT datad (5333:5333:5333) (5333:5333:5333))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4748:4748:4748) (4748:4748:4748))
        (PORT datab (1312:1312:1312) (1312:1312:1312))
        (PORT datac (4722:4722:4722) (4722:4722:4722))
        (PORT datad (1834:1834:1834) (1834:1834:1834))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal1\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4680:4680:4680) (4680:4680:4680))
        (PORT datab (1327:1327:1327) (1327:1327:1327))
        (PORT datac (4780:4780:4780) (4780:4780:4780))
        (PORT datad (1327:1327:1327) (1327:1327:1327))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PI\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4637:4637:4637) (4637:4637:4637))
        (PORT datab (5249:5249:5249) (5249:5249:5249))
        (PORT datac (1365:1365:1365) (1365:1365:1365))
        (PORT datad (930:930:930) (930:930:930))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal1\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (1151:1151:1151) (1151:1151:1151))
        (PORT datac (1185:1185:1185) (1185:1185:1185))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\position\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1104:1104:1104))
        (PORT datab (1677:1677:1677) (1677:1677:1677))
        (PORT datac (1785:1785:1785) (1785:1785:1785))
        (PORT datad (929:929:929) (929:929:929))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\position\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (4952:4952:4952) (4952:4952:4952))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CH2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (1311:1311:1311) (1311:1311:1311))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2004:2004:2004) (2004:2004:2004))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1872:1872:1872) (1872:1872:1872))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2527:2527:2527) (2527:2527:2527))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2577:2577:2577) (2577:2577:2577))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2437:2437:2437) (2437:2437:2437))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1875:1875:1875) (1875:1875:1875))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2396:2396:2396) (2396:2396:2396))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PA\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2359:2359:2359) (2359:2359:2359))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1893:1893:1893) (1893:1893:1893))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1276:1276:1276) (1276:1276:1276))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH3\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1893:1893:1893) (1893:1893:1893))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CH4\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1946:1946:1946) (1946:1946:1946))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\FWD\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
)
