|Driver
CLK => R2~reg0.CLK
CLK => R1~reg0.CLK
CLK => L2~reg0.CLK
CLK => L1~reg0.CLK
CLK => NEXTPT~reg0.CLK
L1 <= L1~reg0.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CORRECTN[0] => LessThan0.IN16
CORRECTN[0] => LessThan1.IN16
CORRECTN[1] => LessThan0.IN15
CORRECTN[1] => LessThan1.IN15
CORRECTN[2] => LessThan0.IN14
CORRECTN[2] => LessThan1.IN14
CORRECTN[3] => LessThan0.IN13
CORRECTN[3] => LessThan1.IN13
CORRECTN[4] => LessThan0.IN12
CORRECTN[4] => LessThan1.IN12
CORRECTN[5] => LessThan0.IN11
CORRECTN[5] => LessThan1.IN11
CORRECTN[6] => LessThan0.IN10
CORRECTN[6] => LessThan1.IN10
CORRECTN[7] => LessThan0.IN9
CORRECTN[7] => LessThan1.IN9
FOLLOWING => L1.OUTPUTSELECT
FOLLOWING => L2.OUTPUTSELECT
FOLLOWING => R1.OUTPUTSELECT
FOLLOWING => R2.OUTPUTSELECT
FOLLOWING => NEXTPT.OUTPUTSELECT
FIN_X[0] => Add2.IN30
FIN_X[0] => LessThan4.IN15
FIN_X[1] => Add2.IN29
FIN_X[1] => LessThan4.IN14
FIN_X[2] => Add2.IN28
FIN_X[2] => LessThan4.IN13
FIN_X[3] => Add2.IN27
FIN_X[3] => LessThan4.IN12
FIN_X[4] => Add2.IN26
FIN_X[4] => LessThan4.IN11
FIN_X[5] => Add2.IN25
FIN_X[5] => LessThan4.IN10
FIN_X[6] => Add2.IN24
FIN_X[6] => LessThan4.IN9
FIN_X[7] => Add2.IN23
FIN_X[7] => LessThan4.IN8
FIN_X[8] => Add2.IN22
FIN_X[8] => LessThan4.IN7
FIN_X[9] => Add2.IN21
FIN_X[9] => LessThan4.IN6
FIN_X[10] => Add2.IN20
FIN_X[10] => LessThan4.IN5
FIN_X[11] => Add2.IN19
FIN_X[11] => LessThan4.IN4
FIN_X[12] => Add2.IN18
FIN_X[12] => LessThan4.IN3
FIN_X[13] => Add2.IN17
FIN_X[13] => LessThan4.IN2
FIN_X[14] => Add2.IN16
FIN_X[14] => LessThan4.IN1
FIN_Y[0] => Add0.IN30
FIN_Y[0] => LessThan7.IN15
FIN_Y[1] => Add0.IN29
FIN_Y[1] => LessThan7.IN14
FIN_Y[2] => Add0.IN28
FIN_Y[2] => LessThan7.IN13
FIN_Y[3] => Add0.IN27
FIN_Y[3] => LessThan7.IN12
FIN_Y[4] => Add0.IN26
FIN_Y[4] => LessThan7.IN11
FIN_Y[5] => Add0.IN25
FIN_Y[5] => LessThan7.IN10
FIN_Y[6] => Add0.IN24
FIN_Y[6] => LessThan7.IN9
FIN_Y[7] => Add0.IN23
FIN_Y[7] => LessThan7.IN8
FIN_Y[8] => Add0.IN22
FIN_Y[8] => LessThan7.IN7
FIN_Y[9] => Add0.IN21
FIN_Y[9] => LessThan7.IN6
FIN_Y[10] => Add0.IN20
FIN_Y[10] => LessThan7.IN5
FIN_Y[11] => Add0.IN19
FIN_Y[11] => LessThan7.IN4
FIN_Y[12] => Add0.IN18
FIN_Y[12] => LessThan7.IN3
FIN_Y[13] => Add0.IN17
FIN_Y[13] => LessThan7.IN2
FIN_Y[14] => Add0.IN16
FIN_Y[14] => LessThan7.IN1
ACT_X[0] => LessThan4.IN30
ACT_X[0] => Add2.IN15
ACT_X[1] => LessThan4.IN29
ACT_X[1] => Add2.IN14
ACT_X[2] => LessThan4.IN28
ACT_X[2] => Add2.IN13
ACT_X[3] => LessThan4.IN27
ACT_X[3] => Add2.IN12
ACT_X[4] => LessThan4.IN26
ACT_X[4] => Add2.IN11
ACT_X[5] => LessThan4.IN25
ACT_X[5] => Add2.IN10
ACT_X[6] => LessThan4.IN24
ACT_X[6] => Add2.IN9
ACT_X[7] => LessThan4.IN23
ACT_X[7] => Add2.IN8
ACT_X[8] => LessThan4.IN22
ACT_X[8] => Add2.IN7
ACT_X[9] => LessThan4.IN21
ACT_X[9] => Add2.IN6
ACT_X[10] => LessThan4.IN20
ACT_X[10] => Add2.IN5
ACT_X[11] => LessThan4.IN19
ACT_X[11] => Add2.IN4
ACT_X[12] => LessThan4.IN18
ACT_X[12] => Add2.IN3
ACT_X[13] => LessThan4.IN17
ACT_X[13] => Add2.IN2
ACT_X[14] => LessThan4.IN16
ACT_X[14] => Add2.IN1
ACT_Y[0] => LessThan7.IN30
ACT_Y[0] => Add0.IN15
ACT_Y[1] => LessThan7.IN29
ACT_Y[1] => Add0.IN14
ACT_Y[2] => LessThan7.IN28
ACT_Y[2] => Add0.IN13
ACT_Y[3] => LessThan7.IN27
ACT_Y[3] => Add0.IN12
ACT_Y[4] => LessThan7.IN26
ACT_Y[4] => Add0.IN11
ACT_Y[5] => LessThan7.IN25
ACT_Y[5] => Add0.IN10
ACT_Y[6] => LessThan7.IN24
ACT_Y[6] => Add0.IN9
ACT_Y[7] => LessThan7.IN23
ACT_Y[7] => Add0.IN8
ACT_Y[8] => LessThan7.IN22
ACT_Y[8] => Add0.IN7
ACT_Y[9] => LessThan7.IN21
ACT_Y[9] => Add0.IN6
ACT_Y[10] => LessThan7.IN20
ACT_Y[10] => Add0.IN5
ACT_Y[11] => LessThan7.IN19
ACT_Y[11] => Add0.IN4
ACT_Y[12] => LessThan7.IN18
ACT_Y[12] => Add0.IN3
ACT_Y[13] => LessThan7.IN17
ACT_Y[13] => Add0.IN2
ACT_Y[14] => LessThan7.IN16
ACT_Y[14] => Add0.IN1
ACT_2T[0] => process_0.IN1
ACT_2T[0] => process_0.IN1
ACT_2T[0] => process_0.IN0
ACT_2T[1] => process_0.IN1
ACT_2T[1] => process_0.IN1
ACT_2T[1] => process_0.IN0
ACT_2T[2] => Add4.IN16
ACT_2T[2] => Add6.IN16
ACT_2T[2] => process_0.IN0
ACT_2T[3] => Add4.IN15
ACT_2T[3] => Add6.IN15
ACT_2T[3] => process_0.IN0
ACT_2T[4] => Add4.IN14
ACT_2T[4] => Add6.IN14
ACT_2T[4] => process_0.IN0
ACT_2T[5] => Add4.IN13
ACT_2T[5] => Add6.IN13
ACT_2T[5] => process_0.IN0
ACT_2T[6] => Add4.IN12
ACT_2T[6] => Add6.IN12
ACT_2T[6] => process_0.IN0
ACT_2T[7] => Add4.IN11
ACT_2T[7] => Add6.IN11
ACT_2T[7] => process_0.IN0
ACT_2T[8] => Add4.IN10
ACT_2T[8] => Add6.IN10
ACT_2T[8] => process_0.IN0
ACT_2T[9] => Add4.IN9
ACT_2T[9] => Add6.IN9
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => process_0.IN1
ACT_2T[9] => Add6.IN17
ACT_2T[9] => Add8.IN19
ACT_2T[9] => Add4.IN19
RUN => L1.OUTPUTSELECT
RUN => L2.OUTPUTSELECT
RUN => R1.OUTPUTSELECT
RUN => R2.OUTPUTSELECT
RUN => NEXTPT.OUTPUTSELECT
NEXTPT <= NEXTPT~reg0.DB_MAX_OUTPUT_PORT_TYPE


