--alt_u_div DEVICE_FAMILY="MAX V" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=13 WIDTH_N=25 WIDTH_Q=25 WIDTH_R=13 denominator numerator quotient remainder
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:17:04:07:49:SJ cbx_lpm_abs 2013:10:17:04:07:49:SJ cbx_lpm_add_sub 2013:10:17:04:07:49:SJ cbx_lpm_divide 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ cbx_stratix 2013:10:17:04:07:49:SJ cbx_stratixii 2013:10:17:04:07:49:SJ cbx_util_mgl 2013:10:17:04:07:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_i4c (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_j4c (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);
FUNCTION add_sub_36c (dataa[10..0], datab[10..0])
RETURNS ( cout, result[10..0]);
FUNCTION add_sub_46c (dataa[11..0], datab[11..0])
RETURNS ( cout, result[11..0]);
FUNCTION add_sub_56c (dataa[12..0], datab[12..0])
RETURNS ( cout, result[12..0]);
FUNCTION add_sub_66c (dataa[13..0], datab[13..0])
RETURNS ( cout, result[13..0]);
FUNCTION add_sub_k4c (dataa[2..0], datab[2..0])
RETURNS ( cout, result[2..0]);
FUNCTION add_sub_l4c (dataa[3..0], datab[3..0])
RETURNS ( cout, result[3..0]);
FUNCTION add_sub_m4c (dataa[4..0], datab[4..0])
RETURNS ( cout, result[4..0]);
FUNCTION add_sub_n4c (dataa[5..0], datab[5..0])
RETURNS ( cout, result[5..0]);
FUNCTION add_sub_o4c (dataa[6..0], datab[6..0])
RETURNS ( cout, result[6..0]);
FUNCTION add_sub_p4c (dataa[7..0], datab[7..0])
RETURNS ( cout, result[7..0]);
FUNCTION add_sub_q4c (dataa[8..0], datab[8..0])
RETURNS ( cout, result[8..0]);
FUNCTION add_sub_26c (dataa[9..0], datab[9..0])
RETURNS ( cout, result[9..0]);

--synthesis_resources = 
SUBDESIGN alt_u_div_jle
( 
	denominator[12..0]	:	input;
	numerator[24..0]	:	input;
	quotient[24..0]	:	output;
	remainder[12..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_i4c;
	add_sub_1 : add_sub_j4c;
	add_sub_10 : add_sub_36c;
	add_sub_11 : add_sub_46c;
	add_sub_12 : add_sub_56c;
	add_sub_13 : add_sub_66c;
	add_sub_14 : add_sub_66c;
	add_sub_15 : add_sub_66c;
	add_sub_16 : add_sub_66c;
	add_sub_17 : add_sub_66c;
	add_sub_18 : add_sub_66c;
	add_sub_19 : add_sub_66c;
	add_sub_2 : add_sub_k4c;
	add_sub_20 : add_sub_66c;
	add_sub_21 : add_sub_66c;
	add_sub_22 : add_sub_66c;
	add_sub_23 : add_sub_66c;
	add_sub_24 : add_sub_66c;
	add_sub_3 : add_sub_l4c;
	add_sub_4 : add_sub_m4c;
	add_sub_5 : add_sub_n4c;
	add_sub_6 : add_sub_o4c;
	add_sub_7 : add_sub_p4c;
	add_sub_8 : add_sub_q4c;
	add_sub_9 : add_sub_26c;
	DenominatorIn[363..0]	: WIRE;
	DenominatorIn_tmp[363..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[649..0]	: WIRE;
	NumeratorIn[649..0]	: WIRE;
	NumeratorIn_tmp[649..0]	: WIRE;
	prestg[349..0]	: WIRE;
	quotient_tmp[24..0]	: WIRE;
	sel[337..0]	: WIRE;
	selnose[649..0]	: WIRE;
	StageIn[363..0]	: WIRE;
	StageIn_tmp[363..0]	: WIRE;
	StageOut[349..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[24..24];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[14..14], NumeratorIn[48..48]);
	add_sub_1.datab[1..0] = DenominatorIn[15..14];
	add_sub_10.dataa[] = ( StageIn[149..140], NumeratorIn[264..264]);
	add_sub_10.datab[10..0] = DenominatorIn[150..140];
	add_sub_11.dataa[] = ( StageIn[164..154], NumeratorIn[288..288]);
	add_sub_11.datab[11..0] = DenominatorIn[165..154];
	add_sub_12.dataa[] = ( StageIn[179..168], NumeratorIn[312..312]);
	add_sub_12.datab[12..0] = DenominatorIn[180..168];
	add_sub_13.dataa[] = ( StageIn[194..182], NumeratorIn[336..336]);
	add_sub_13.datab[13..0] = DenominatorIn[195..182];
	add_sub_14.dataa[] = ( StageIn[208..196], NumeratorIn[360..360]);
	add_sub_14.datab[13..0] = DenominatorIn[209..196];
	add_sub_15.dataa[] = ( StageIn[222..210], NumeratorIn[384..384]);
	add_sub_15.datab[13..0] = DenominatorIn[223..210];
	add_sub_16.dataa[] = ( StageIn[236..224], NumeratorIn[408..408]);
	add_sub_16.datab[13..0] = DenominatorIn[237..224];
	add_sub_17.dataa[] = ( StageIn[250..238], NumeratorIn[432..432]);
	add_sub_17.datab[13..0] = DenominatorIn[251..238];
	add_sub_18.dataa[] = ( StageIn[264..252], NumeratorIn[456..456]);
	add_sub_18.datab[13..0] = DenominatorIn[265..252];
	add_sub_19.dataa[] = ( StageIn[278..266], NumeratorIn[480..480]);
	add_sub_19.datab[13..0] = DenominatorIn[279..266];
	add_sub_2.dataa[] = ( StageIn[29..28], NumeratorIn[72..72]);
	add_sub_2.datab[2..0] = DenominatorIn[30..28];
	add_sub_20.dataa[] = ( StageIn[292..280], NumeratorIn[504..504]);
	add_sub_20.datab[13..0] = DenominatorIn[293..280];
	add_sub_21.dataa[] = ( StageIn[306..294], NumeratorIn[528..528]);
	add_sub_21.datab[13..0] = DenominatorIn[307..294];
	add_sub_22.dataa[] = ( StageIn[320..308], NumeratorIn[552..552]);
	add_sub_22.datab[13..0] = DenominatorIn[321..308];
	add_sub_23.dataa[] = ( StageIn[334..322], NumeratorIn[576..576]);
	add_sub_23.datab[13..0] = DenominatorIn[335..322];
	add_sub_24.dataa[] = ( StageIn[348..336], NumeratorIn[600..600]);
	add_sub_24.datab[13..0] = DenominatorIn[349..336];
	add_sub_3.dataa[] = ( StageIn[44..42], NumeratorIn[96..96]);
	add_sub_3.datab[3..0] = DenominatorIn[45..42];
	add_sub_4.dataa[] = ( StageIn[59..56], NumeratorIn[120..120]);
	add_sub_4.datab[4..0] = DenominatorIn[60..56];
	add_sub_5.dataa[] = ( StageIn[74..70], NumeratorIn[144..144]);
	add_sub_5.datab[5..0] = DenominatorIn[75..70];
	add_sub_6.dataa[] = ( StageIn[89..84], NumeratorIn[168..168]);
	add_sub_6.datab[6..0] = DenominatorIn[90..84];
	add_sub_7.dataa[] = ( StageIn[104..98], NumeratorIn[192..192]);
	add_sub_7.datab[7..0] = DenominatorIn[105..98];
	add_sub_8.dataa[] = ( StageIn[119..112], NumeratorIn[216..216]);
	add_sub_8.datab[8..0] = DenominatorIn[120..112];
	add_sub_9.dataa[] = ( StageIn[134..126], NumeratorIn[240..240]);
	add_sub_9.datab[9..0] = DenominatorIn[135..126];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[349..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000000000000000", add_sub_24.cout, B"0000000000000000000000000", add_sub_23.cout, B"0000000000000000000000000", add_sub_22.cout, B"0000000000000000000000000", add_sub_21.cout, B"0000000000000000000000000", add_sub_20.cout, B"0000000000000000000000000", add_sub_19.cout, B"0000000000000000000000000", add_sub_18.cout, B"0000000000000000000000000", add_sub_17.cout, B"0000000000000000000000000", add_sub_16.cout, B"0000000000000000000000000", add_sub_15.cout, B"0000000000000000000000000", add_sub_14.cout, B"0000000000000000000000000", add_sub_13.cout, B"0000000000000000000000000", add_sub_12.cout, B"0000000000000000000000000", add_sub_11.cout, B"0000000000000000000000000", add_sub_10.cout, B"0000000000000000000000000", add_sub_9.cout, B"0000000000000000000000000", add_sub_8.cout, B"0000000000000000000000000", add_sub_7.cout, B"0000000000000000000000000", add_sub_6.cout, B"0000000000000000000000000", add_sub_5.cout, B"0000000000000000000000000", add_sub_4.cout, B"0000000000000000000000000", add_sub_3.cout, B"0000000000000000000000000", add_sub_2.cout, B"0000000000000000000000000", add_sub_1.cout, B"0000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[624..0], numerator[]);
	prestg[] = ( add_sub_24.result[], add_sub_23.result[], add_sub_22.result[], add_sub_21.result[], add_sub_20.result[], add_sub_19.result[], add_sub_18.result[], add_sub_17.result[], add_sub_16.result[], add_sub_15.result[], add_sub_14.result[], add_sub_13.result[], GND, add_sub_12.result[], B"00", add_sub_11.result[], B"000", add_sub_10.result[], B"0000", add_sub_9.result[], B"00000", add_sub_8.result[], B"000000", add_sub_7.result[], B"0000000", add_sub_6.result[], B"00000000", add_sub_5.result[], B"000000000", add_sub_4.result[], B"0000000000", add_sub_3.result[], B"00000000000", add_sub_2.result[], B"000000000000", add_sub_1.result[], B"0000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[26..26]), (! selnose[52..52]), (! selnose[78..78]), (! selnose[104..104]), (! selnose[130..130]), (! selnose[156..156]), (! selnose[182..182]), (! selnose[208..208]), (! selnose[234..234]), (! selnose[260..260]), (! selnose[286..286]), (! selnose[312..312]), (! selnose[338..338]), (! selnose[364..364]), (! selnose[390..390]), (! selnose[416..416]), (! selnose[442..442]), (! selnose[468..468]), (! selnose[494..494]), (! selnose[520..520]), (! selnose[546..546]), (! selnose[572..572]), (! selnose[598..598]), (! selnose[624..624]));
	remainder[12..0] = StageIn[362..350];
	sel[] = ( gnd_wire, (sel[337..337] # DenominatorIn[362..362]), (sel[336..336] # DenominatorIn[361..361]), (sel[335..335] # DenominatorIn[360..360]), (sel[334..334] # DenominatorIn[359..359]), (sel[333..333] # DenominatorIn[358..358]), (sel[332..332] # DenominatorIn[357..357]), (sel[331..331] # DenominatorIn[356..356]), (sel[330..330] # DenominatorIn[355..355]), (sel[329..329] # DenominatorIn[354..354]), (sel[328..328] # DenominatorIn[353..353]), (sel[327..327] # DenominatorIn[352..352]), (sel[326..326] # DenominatorIn[351..351]), gnd_wire, (sel[324..324] # DenominatorIn[348..348]), (sel[323..323] # DenominatorIn[347..347]), (sel[322..322] # DenominatorIn[346..346]), (sel[321..321] # DenominatorIn[345..345]), (sel[320..320] # DenominatorIn[344..344]), (sel[319..319] # DenominatorIn[343..343]), (sel[318..318] # DenominatorIn[342..342]), (sel[317..317] # DenominatorIn[341..341]), (sel[316..316] # DenominatorIn[340..340]), (sel[315..315] # DenominatorIn[339..339]), (sel[314..314] # DenominatorIn[338..338]), (sel[313..313] # DenominatorIn[337..337]), gnd_wire, (sel[311..311] # DenominatorIn[334..334]), (sel[310..310] # DenominatorIn[333..333]), (sel[309..309] # DenominatorIn[332..332]), (sel[308..308] # DenominatorIn[331..331]), (sel[307..307] # DenominatorIn[330..330]), (sel[306..306] # DenominatorIn[329..329]), (sel[305..305] # DenominatorIn[328..328]), (sel[304..304] # DenominatorIn[327..327]), (sel[303..303] # DenominatorIn[326..326]), (sel[302..302] # DenominatorIn[325..325]), (sel[301..301] # DenominatorIn[324..324]), (sel[300..300] # DenominatorIn[323..323]), gnd_wire, (sel[298..298] # DenominatorIn[320..320]), (sel[297..297] # DenominatorIn[319..319]), (sel[296..296] # DenominatorIn[318..318]), (sel[295..295] # DenominatorIn[317..317]), (sel[294..294] # DenominatorIn[316..316]), (sel[293..293] # DenominatorIn[315..315]), (sel[292..292] # DenominatorIn[314..314]), (sel[291..291] # DenominatorIn[313..313]), (sel[290..290] # DenominatorIn[312..312]), (sel[289..289] # DenominatorIn[311..311]), (sel[288..288] # DenominatorIn[310..310]), (sel[287..287] # DenominatorIn[309..309]), gnd_wire, (sel[285..285] # DenominatorIn[306..306]), (sel[284..284] # DenominatorIn[305..305]), (sel[283..283] # DenominatorIn[304..304]), (sel[282..282] # DenominatorIn[303..303]), (sel[281..281] # DenominatorIn[302..302]), (sel[280..280] # DenominatorIn[301..301]), (sel[279..279] # DenominatorIn[300..300]), (sel[278..278] # DenominatorIn[299..299]), (sel[277..277] # DenominatorIn[298..298]), (sel[276..276] # DenominatorIn[297..297]), (sel[275..275] # DenominatorIn[296..296]), (sel[274..274] # DenominatorIn[295..295]), gnd_wire, (sel[272..272] # DenominatorIn[292..292]), (sel[271..271] # DenominatorIn[291..291]), (sel[270..270] # DenominatorIn[290..290]), (sel[269..269] # DenominatorIn[289..289]), (sel[268..268] # DenominatorIn[288..288]), (sel[267..267] # DenominatorIn[287..287]), (sel[266..266] # DenominatorIn[286..286]), (sel[265..265] # DenominatorIn[285..285]), (sel[264..264] # DenominatorIn[284..284]), (sel[263..263] # DenominatorIn[283..283]), (sel[262..262] # DenominatorIn[282..282]), (sel[261..261] # DenominatorIn[281..281]), gnd_wire, (sel[259..259] # DenominatorIn[278..278]), (sel[258..258] # DenominatorIn[277..277]), (sel[257..257] # DenominatorIn[276..276]), (sel[256..256] # DenominatorIn[275..275]), (sel[255..255] # DenominatorIn[274..274]), (sel[254..254] # DenominatorIn[273..273]), (sel[253..253] # DenominatorIn[272..272]), (sel[252..252] # DenominatorIn[271..271]), (sel[251..251] # DenominatorIn[270..270]), (sel[250..250] # DenominatorIn[269..269]), (sel[249..249] # DenominatorIn[268..268]), (sel[248..248] # DenominatorIn[267..267]), gnd_wire, (sel[246..246] # DenominatorIn[264..264]), (sel[245..245] # DenominatorIn[263..263]), (sel[244..244] # DenominatorIn[262..262]), (sel[243..243] # DenominatorIn[261..261]), (sel[242..242] # DenominatorIn[260..260]), (sel[241..241] # DenominatorIn[259..259]), (sel[240..240] # DenominatorIn[258..258]), (sel[239..239] # DenominatorIn[257..257]), (sel[238..238] # DenominatorIn[256..256]), (sel[237..237] # DenominatorIn[255..255]), (sel[236..236] # DenominatorIn[254..254]), (sel[235..235] # DenominatorIn[253..253]), gnd_wire, (sel[233..233] # DenominatorIn[250..250]), (sel[232..232] # DenominatorIn[249..249]), (sel[231..231] # DenominatorIn[248..248]), (sel[230..230] # DenominatorIn[247..247]), (sel[229..229] # DenominatorIn[246..246]), (sel[228..228] # DenominatorIn[245..245]), (sel[227..227] # DenominatorIn[244..244]), (sel[226..226] # DenominatorIn[243..243]), (sel[225..225] # DenominatorIn[242..242]), (sel[224..224] # DenominatorIn[241..241]), (sel[223..223] # DenominatorIn[240..240]), (sel[222..222] # DenominatorIn[239..239]), gnd_wire, (sel[220..220] # DenominatorIn[236..236]), (sel[219..219] # DenominatorIn[235..235]), (sel[218..218] # DenominatorIn[234..234]), (sel[217..217] # DenominatorIn[233..233]), (sel[216..216] # DenominatorIn[232..232]), (sel[215..215] # DenominatorIn[231..231]), (sel[214..214] # DenominatorIn[230..230]), (sel[213..213] # DenominatorIn[229..229]), (sel[212..212] # DenominatorIn[228..228]), (sel[211..211] # DenominatorIn[227..227]), (sel[210..210] # DenominatorIn[226..226]), (sel[209..209] # DenominatorIn[225..225]), gnd_wire, (sel[207..207] # DenominatorIn[222..222]), (sel[206..206] # DenominatorIn[221..221]), (sel[205..205] # DenominatorIn[220..220]), (sel[204..204] # DenominatorIn[219..219]), (sel[203..203] # DenominatorIn[218..218]), (sel[202..202] # DenominatorIn[217..217]), (sel[201..201] # DenominatorIn[216..216]), (sel[200..200] # DenominatorIn[215..215]), (sel[199..199] # DenominatorIn[214..214]), (sel[198..198] # DenominatorIn[213..213]), (sel[197..197] # DenominatorIn[212..212]), (sel[196..196] # DenominatorIn[211..211]), gnd_wire, (sel[194..194] # DenominatorIn[208..208]), (sel[193..193] # DenominatorIn[207..207]), (sel[192..192] # DenominatorIn[206..206]), (sel[191..191] # DenominatorIn[205..205]), (sel[190..190] # DenominatorIn[204..204]), (sel[189..189] # DenominatorIn[203..203]), (sel[188..188] # DenominatorIn[202..202]), (sel[187..187] # DenominatorIn[201..201]), (sel[186..186] # DenominatorIn[200..200]), (sel[185..185] # DenominatorIn[199..199]), (sel[184..184] # DenominatorIn[198..198]), (sel[183..183] # DenominatorIn[197..197]), gnd_wire, (sel[181..181] # DenominatorIn[194..194]), (sel[180..180] # DenominatorIn[193..193]), (sel[179..179] # DenominatorIn[192..192]), (sel[178..178] # DenominatorIn[191..191]), (sel[177..177] # DenominatorIn[190..190]), (sel[176..176] # DenominatorIn[189..189]), (sel[175..175] # DenominatorIn[188..188]), (sel[174..174] # DenominatorIn[187..187]), (sel[173..173] # DenominatorIn[186..186]), (sel[172..172] # DenominatorIn[185..185]), (sel[171..171] # DenominatorIn[184..184]), (sel[170..170] # DenominatorIn[183..183]), gnd_wire, (sel[168..168] # DenominatorIn[180..180]), (sel[167..167] # DenominatorIn[179..179]), (sel[166..166] # DenominatorIn[178..178]), (sel[165..165] # DenominatorIn[177..177]), (sel[164..164] # DenominatorIn[176..176]), (sel[163..163] # DenominatorIn[175..175]), (sel[162..162] # DenominatorIn[174..174]), (sel[161..161] # DenominatorIn[173..173]), (sel[160..160] # DenominatorIn[172..172]), (sel[159..159] # DenominatorIn[171..171]), (sel[158..158] # DenominatorIn[170..170]), (sel[157..157] # DenominatorIn[169..169]), gnd_wire, (sel[155..155] # DenominatorIn[166..166]), (sel[154..154] # DenominatorIn[165..165]), (sel[153..153] # DenominatorIn[164..164]), (sel[152..152] # DenominatorIn[163..163]), (sel[151..151] # DenominatorIn[162..162]), (sel[150..150] # DenominatorIn[161..161]), (sel[149..149] # DenominatorIn[160..160]), (sel[148..148] # DenominatorIn[159..159]), (sel[147..147] # DenominatorIn[158..158]), (sel[146..146] # DenominatorIn[157..157]), (sel[145..145] # DenominatorIn[156..156]), (sel[144..144] # DenominatorIn[155..155]), gnd_wire, (sel[142..142] # DenominatorIn[152..152]), (sel[141..141] # DenominatorIn[151..151]), (sel[140..140] # DenominatorIn[150..150]), (sel[139..139] # DenominatorIn[149..149]), (sel[138..138] # DenominatorIn[148..148]), (sel[137..137] # DenominatorIn[147..147]), (sel[136..136] # DenominatorIn[146..146]), (sel[135..135] # DenominatorIn[145..145]), (sel[134..134] # DenominatorIn[144..144]), (sel[133..133] # DenominatorIn[143..143]), (sel[132..132] # DenominatorIn[142..142]), (sel[131..131] # DenominatorIn[141..141]), gnd_wire, (sel[129..129] # DenominatorIn[138..138]), (sel[128..128] # DenominatorIn[137..137]), (sel[127..127] # DenominatorIn[136..136]), (sel[126..126] # DenominatorIn[135..135]), (sel[125..125] # DenominatorIn[134..134]), (sel[124..124] # DenominatorIn[133..133]), (sel[123..123] # DenominatorIn[132..132]), (sel[122..122] # DenominatorIn[131..131]), (sel[121..121] # DenominatorIn[130..130]), (sel[120..120] # DenominatorIn[129..129]), (sel[119..119] # DenominatorIn[128..128]), (sel[118..118] # DenominatorIn[127..127]), gnd_wire, (sel[116..116] # DenominatorIn[124..124]), (sel[115..115] # DenominatorIn[123..123]), (sel[114..114] # DenominatorIn[122..122]), (sel[113..113] # DenominatorIn[121..121]), (sel[112..112] # DenominatorIn[120..120]), (sel[111..111] # DenominatorIn[119..119]), (sel[110..110] # DenominatorIn[118..118]), (sel[109..109] # DenominatorIn[117..117]), (sel[108..108] # DenominatorIn[116..116]), (sel[107..107] # DenominatorIn[115..115]), (sel[106..106] # DenominatorIn[114..114]), (sel[105..105] # DenominatorIn[113..113]), gnd_wire, (sel[103..103] # DenominatorIn[110..110]), (sel[102..102] # DenominatorIn[109..109]), (sel[101..101] # DenominatorIn[108..108]), (sel[100..100] # DenominatorIn[107..107]), (sel[99..99] # DenominatorIn[106..106]), (sel[98..98] # DenominatorIn[105..105]), (sel[97..97] # DenominatorIn[104..104]), (sel[96..96] # DenominatorIn[103..103]), (sel[95..95] # DenominatorIn[102..102]), (sel[94..94] # DenominatorIn[101..101]), (sel[93..93] # DenominatorIn[100..100]), (sel[92..92] # DenominatorIn[99..99]), gnd_wire, (sel[90..90] # DenominatorIn[96..96]), (sel[89..89] # DenominatorIn[95..95]), (sel[88..88] # DenominatorIn[94..94]), (sel[87..87] # DenominatorIn[93..93]), (sel[86..86] # DenominatorIn[92..92]), (sel[85..85] # DenominatorIn[91..91]), (sel[84..84] # DenominatorIn[90..90]), (sel[83..83] # DenominatorIn[89..89]), (sel[82..82] # DenominatorIn[88..88]), (sel[81..81] # DenominatorIn[87..87]), (sel[80..80] # DenominatorIn[86..86]), (sel[79..79] # DenominatorIn[85..85]), gnd_wire, (sel[77..77] # DenominatorIn[82..82]), (sel[76..76] # DenominatorIn[81..81]), (sel[75..75] # DenominatorIn[80..80]), (sel[74..74] # DenominatorIn[79..79]), (sel[73..73] # DenominatorIn[78..78]), (sel[72..72] # DenominatorIn[77..77]), (sel[71..71] # DenominatorIn[76..76]), (sel[70..70] # DenominatorIn[75..75]), (sel[69..69] # DenominatorIn[74..74]), (sel[68..68] # DenominatorIn[73..73]), (sel[67..67] # DenominatorIn[72..72]), (sel[66..66] # DenominatorIn[71..71]), gnd_wire, (sel[64..64] # DenominatorIn[68..68]), (sel[63..63] # DenominatorIn[67..67]), (sel[62..62] # DenominatorIn[66..66]), (sel[61..61] # DenominatorIn[65..65]), (sel[60..60] # DenominatorIn[64..64]), (sel[59..59] # DenominatorIn[63..63]), (sel[58..58] # DenominatorIn[62..62]), (sel[57..57] # DenominatorIn[61..61]), (sel[56..56] # DenominatorIn[60..60]), (sel[55..55] # DenominatorIn[59..59]), (sel[54..54] # DenominatorIn[58..58]), (sel[53..53] # DenominatorIn[57..57]), gnd_wire, (sel[51..51] # DenominatorIn[54..54]), (sel[50..50] # DenominatorIn[53..53]), (sel[49..49] # DenominatorIn[52..52]), (sel[48..48] # DenominatorIn[51..51]), (sel[47..47] # DenominatorIn[50..50]), (sel[46..46] # DenominatorIn[49..49]), (sel[45..45] # DenominatorIn[48..48]), (sel[44..44] # DenominatorIn[47..47]), (sel[43..43] # DenominatorIn[46..46]), (sel[42..42] # DenominatorIn[45..45]), (sel[41..41] # DenominatorIn[44..44]), (sel[40..40] # DenominatorIn[43..43]), gnd_wire, (sel[38..38] # DenominatorIn[40..40]), (sel[37..37] # DenominatorIn[39..39]), (sel[36..36] # DenominatorIn[38..38]), (sel[35..35] # DenominatorIn[37..37]), (sel[34..34] # DenominatorIn[36..36]), (sel[33..33] # DenominatorIn[35..35]), (sel[32..32] # DenominatorIn[34..34]), (sel[31..31] # DenominatorIn[33..33]), (sel[30..30] # DenominatorIn[32..32]), (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), gnd_wire, (sel[25..25] # DenominatorIn[26..26]), (sel[24..24] # DenominatorIn[25..25]), (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), gnd_wire, (sel[12..12] # DenominatorIn[12..12]), (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[649..649]), (! nose[648..648]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), (! nose[644..644]), (! nose[643..643]), (! nose[642..642]), (! nose[641..641]), (! nose[640..640]), (! nose[639..639]), (! nose[638..638]), ((! nose[637..637]) # sel[337..337]), ((! nose[636..636]) # sel[336..336]), ((! nose[635..635]) # sel[335..335]), ((! nose[634..634]) # sel[334..334]), ((! nose[633..633]) # sel[333..333]), ((! nose[632..632]) # sel[332..332]), ((! nose[631..631]) # sel[331..331]), ((! nose[630..630]) # sel[330..330]), ((! nose[629..629]) # sel[329..329]), ((! nose[628..628]) # sel[328..328]), ((! nose[627..627]) # sel[327..327]), ((! nose[626..626]) # sel[326..326]), ((! nose[625..625]) # sel[325..325]), (! nose[624..624]), (! nose[623..623]), (! nose[622..622]), (! nose[621..621]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), (! nose[617..617]), (! nose[616..616]), (! nose[615..615]), (! nose[614..614]), (! nose[613..613]), ((! nose[612..612]) # sel[324..324]), ((! nose[611..611]) # sel[323..323]), ((! nose[610..610]) # sel[322..322]), ((! nose[609..609]) # sel[321..321]), ((! nose[608..608]) # sel[320..320]), ((! nose[607..607]) # sel[319..319]), ((! nose[606..606]) # sel[318..318]), ((! nose[605..605]) # sel[317..317]), ((! nose[604..604]) # sel[316..316]), ((! nose[603..603]) # sel[315..315]), ((! nose[602..602]) # sel[314..314]), ((! nose[601..601]) # sel[313..313]), ((! nose[600..600]) # sel[312..312]), (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), ((! nose[587..587]) # sel[311..311]), ((! nose[586..586]) # sel[310..310]), ((! nose[585..585]) # sel[309..309]), ((! nose[584..584]) # sel[308..308]), ((! nose[583..583]) # sel[307..307]), ((! nose[582..582]) # sel[306..306]), ((! nose[581..581]) # sel[305..305]), ((! nose[580..580]) # sel[304..304]), ((! nose[579..579]) # sel[303..303]), ((! nose[578..578]) # sel[302..302]), ((! nose[577..577]) # sel[301..301]), ((! nose[576..576]) # sel[300..300]), ((! nose[575..575]) # sel[299..299]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), ((! nose[562..562]) # sel[298..298]), ((! nose[561..561]) # sel[297..297]), ((! nose[560..560]) # sel[296..296]), ((! nose[559..559]) # sel[295..295]), ((! nose[558..558]) # sel[294..294]), ((! nose[557..557]) # sel[293..293]), ((! nose[556..556]) # sel[292..292]), ((! nose[555..555]) # sel[291..291]), ((! nose[554..554]) # sel[290..290]), ((! nose[553..553]) # sel[289..289]), ((! nose[552..552]) # sel[288..288]), ((! nose[551..551]) # sel[287..287]), ((! nose[550..550]) # sel[286..286]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), ((! nose[537..537]) # sel[285..285]), ((! nose[536..536]) # sel[284..284]), ((! nose[535..535]) # sel[283..283]), ((! nose[534..534]) # sel[282..282]), ((! nose[533..533]) # sel[281..281]), ((! nose[532..532]) # sel[280..280]), ((! nose[531..531]) # sel[279..279]), ((! nose[530..530]) # sel[278..278]), ((! nose[529..529]) # sel[277..277]), ((! nose[528..528]) # sel[276..276]), ((! nose[527..527]) # sel[275..275]), ((! nose[526..526]) # sel[274..274]), ((! nose[525..525]) # sel[273..273]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), (! nose[521..521]), (! nose[520..520]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), (! nose[514..514]), (! nose[513..513]), ((! nose[512..512]) # sel[272..272]), ((! nose[511..511]) # sel[271..271]), ((! nose[510..510]) # sel[270..270]), ((! nose[509..509]) # sel[269..269]), ((! nose[508..508]) # sel[268..268]), ((! nose[507..507]) # sel[267..267]), ((! nose[506..506]) # sel[266..266]), ((! nose[505..505]) # sel[265..265]), ((! nose[504..504]) # sel[264..264]), ((! nose[503..503]) # sel[263..263]), ((! nose[502..502]) # sel[262..262]), ((! nose[501..501]) # sel[261..261]), ((! nose[500..500]) # sel[260..260]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), (! nose[489..489]), (! nose[488..488]), ((! nose[487..487]) # sel[259..259]), ((! nose[486..486]) # sel[258..258]), ((! nose[485..485]) # sel[257..257]), ((! nose[484..484]) # sel[256..256]), ((! nose[483..483]) # sel[255..255]), ((! nose[482..482]) # sel[254..254]), ((! nose[481..481]) # sel[253..253]), ((! nose[480..480]) # sel[252..252]), ((! nose[479..479]) # sel[251..251]), ((! nose[478..478]) # sel[250..250]), ((! nose[477..477]) # sel[249..249]), ((! nose[476..476]) # sel[248..248]), ((! nose[475..475]) # sel[247..247]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), (! nose[468..468]), (! nose[467..467]), (! nose[466..466]), (! nose[465..465]), (! nose[464..464]), (! nose[463..463]), ((! nose[462..462]) # sel[246..246]), ((! nose[461..461]) # sel[245..245]), ((! nose[460..460]) # sel[244..244]), ((! nose[459..459]) # sel[243..243]), ((! nose[458..458]) # sel[242..242]), ((! nose[457..457]) # sel[241..241]), ((! nose[456..456]) # sel[240..240]), ((! nose[455..455]) # sel[239..239]), ((! nose[454..454]) # sel[238..238]), ((! nose[453..453]) # sel[237..237]), ((! nose[452..452]) # sel[236..236]), ((! nose[451..451]) # sel[235..235]), ((! nose[450..450]) # sel[234..234]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), (! nose[442..442]), (! nose[441..441]), (! nose[440..440]), (! nose[439..439]), (! nose[438..438]), ((! nose[437..437]) # sel[233..233]), ((! nose[436..436]) # sel[232..232]), ((! nose[435..435]) # sel[231..231]), ((! nose[434..434]) # sel[230..230]), ((! nose[433..433]) # sel[229..229]), ((! nose[432..432]) # sel[228..228]), ((! nose[431..431]) # sel[227..227]), ((! nose[430..430]) # sel[226..226]), ((! nose[429..429]) # sel[225..225]), ((! nose[428..428]) # sel[224..224]), ((! nose[427..427]) # sel[223..223]), ((! nose[426..426]) # sel[222..222]), ((! nose[425..425]) # sel[221..221]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), ((! nose[412..412]) # sel[220..220]), ((! nose[411..411]) # sel[219..219]), ((! nose[410..410]) # sel[218..218]), ((! nose[409..409]) # sel[217..217]), ((! nose[408..408]) # sel[216..216]), ((! nose[407..407]) # sel[215..215]), ((! nose[406..406]) # sel[214..214]), ((! nose[405..405]) # sel[213..213]), ((! nose[404..404]) # sel[212..212]), ((! nose[403..403]) # sel[211..211]), ((! nose[402..402]) # sel[210..210]), ((! nose[401..401]) # sel[209..209]), ((! nose[400..400]) # sel[208..208]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), ((! nose[387..387]) # sel[207..207]), ((! nose[386..386]) # sel[206..206]), ((! nose[385..385]) # sel[205..205]), ((! nose[384..384]) # sel[204..204]), ((! nose[383..383]) # sel[203..203]), ((! nose[382..382]) # sel[202..202]), ((! nose[381..381]) # sel[201..201]), ((! nose[380..380]) # sel[200..200]), ((! nose[379..379]) # sel[199..199]), ((! nose[378..378]) # sel[198..198]), ((! nose[377..377]) # sel[197..197]), ((! nose[376..376]) # sel[196..196]), ((! nose[375..375]) # sel[195..195]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), ((! nose[362..362]) # sel[194..194]), ((! nose[361..361]) # sel[193..193]), ((! nose[360..360]) # sel[192..192]), ((! nose[359..359]) # sel[191..191]), ((! nose[358..358]) # sel[190..190]), ((! nose[357..357]) # sel[189..189]), ((! nose[356..356]) # sel[188..188]), ((! nose[355..355]) # sel[187..187]), ((! nose[354..354]) # sel[186..186]), ((! nose[353..353]) # sel[185..185]), ((! nose[352..352]) # sel[184..184]), ((! nose[351..351]) # sel[183..183]), ((! nose[350..350]) # sel[182..182]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), ((! nose[337..337]) # sel[181..181]), ((! nose[336..336]) # sel[180..180]), ((! nose[335..335]) # sel[179..179]), ((! nose[334..334]) # sel[178..178]), ((! nose[333..333]) # sel[177..177]), ((! nose[332..332]) # sel[176..176]), ((! nose[331..331]) # sel[175..175]), ((! nose[330..330]) # sel[174..174]), ((! nose[329..329]) # sel[173..173]), ((! nose[328..328]) # sel[172..172]), ((! nose[327..327]) # sel[171..171]), ((! nose[326..326]) # sel[170..170]), ((! nose[325..325]) # sel[169..169]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), ((! nose[312..312]) # sel[168..168]), ((! nose[311..311]) # sel[167..167]), ((! nose[310..310]) # sel[166..166]), ((! nose[309..309]) # sel[165..165]), ((! nose[308..308]) # sel[164..164]), ((! nose[307..307]) # sel[163..163]), ((! nose[306..306]) # sel[162..162]), ((! nose[305..305]) # sel[161..161]), ((! nose[304..304]) # sel[160..160]), ((! nose[303..303]) # sel[159..159]), ((! nose[302..302]) # sel[158..158]), ((! nose[301..301]) # sel[157..157]), ((! nose[300..300]) # sel[156..156]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), (! nose[290..290]), (! nose[289..289]), (! nose[288..288]), ((! nose[287..287]) # sel[155..155]), ((! nose[286..286]) # sel[154..154]), ((! nose[285..285]) # sel[153..153]), ((! nose[284..284]) # sel[152..152]), ((! nose[283..283]) # sel[151..151]), ((! nose[282..282]) # sel[150..150]), ((! nose[281..281]) # sel[149..149]), ((! nose[280..280]) # sel[148..148]), ((! nose[279..279]) # sel[147..147]), ((! nose[278..278]) # sel[146..146]), ((! nose[277..277]) # sel[145..145]), ((! nose[276..276]) # sel[144..144]), ((! nose[275..275]) # sel[143..143]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), ((! nose[262..262]) # sel[142..142]), ((! nose[261..261]) # sel[141..141]), ((! nose[260..260]) # sel[140..140]), ((! nose[259..259]) # sel[139..139]), ((! nose[258..258]) # sel[138..138]), ((! nose[257..257]) # sel[137..137]), ((! nose[256..256]) # sel[136..136]), ((! nose[255..255]) # sel[135..135]), ((! nose[254..254]) # sel[134..134]), ((! nose[253..253]) # sel[133..133]), ((! nose[252..252]) # sel[132..132]), ((! nose[251..251]) # sel[131..131]), ((! nose[250..250]) # sel[130..130]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), ((! nose[237..237]) # sel[129..129]), ((! nose[236..236]) # sel[128..128]), ((! nose[235..235]) # sel[127..127]), ((! nose[234..234]) # sel[126..126]), ((! nose[233..233]) # sel[125..125]), ((! nose[232..232]) # sel[124..124]), ((! nose[231..231]) # sel[123..123]), ((! nose[230..230]) # sel[122..122]), ((! nose[229..229]) # sel[121..121]), ((! nose[228..228]) # sel[120..120]), ((! nose[227..227]) # sel[119..119]), ((! nose[226..226]) # sel[118..118]), ((! nose[225..225]) # sel[117..117]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), ((! nose[212..212]) # sel[116..116]), ((! nose[211..211]) # sel[115..115]), ((! nose[210..210]) # sel[114..114]), ((! nose[209..209]) # sel[113..113]), ((! nose[208..208]) # sel[112..112]), ((! nose[207..207]) # sel[111..111]), ((! nose[206..206]) # sel[110..110]), ((! nose[205..205]) # sel[109..109]), ((! nose[204..204]) # sel[108..108]), ((! nose[203..203]) # sel[107..107]), ((! nose[202..202]) # sel[106..106]), ((! nose[201..201]) # sel[105..105]), ((! nose[200..200]) # sel[104..104]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), ((! nose[187..187]) # sel[103..103]), ((! nose[186..186]) # sel[102..102]), ((! nose[185..185]) # sel[101..101]), ((! nose[184..184]) # sel[100..100]), ((! nose[183..183]) # sel[99..99]), ((! nose[182..182]) # sel[98..98]), ((! nose[181..181]) # sel[97..97]), ((! nose[180..180]) # sel[96..96]), ((! nose[179..179]) # sel[95..95]), ((! nose[178..178]) # sel[94..94]), ((! nose[177..177]) # sel[93..93]), ((! nose[176..176]) # sel[92..92]), ((! nose[175..175]) # sel[91..91]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), ((! nose[162..162]) # sel[90..90]), ((! nose[161..161]) # sel[89..89]), ((! nose[160..160]) # sel[88..88]), ((! nose[159..159]) # sel[87..87]), ((! nose[158..158]) # sel[86..86]), ((! nose[157..157]) # sel[85..85]), ((! nose[156..156]) # sel[84..84]), ((! nose[155..155]) # sel[83..83]), ((! nose[154..154]) # sel[82..82]), ((! nose[153..153]) # sel[81..81]), ((! nose[152..152]) # sel[80..80]), ((! nose[151..151]) # sel[79..79]), ((! nose[150..150]) # sel[78..78]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), ((! nose[137..137]) # sel[77..77]), ((! nose[136..136]) # sel[76..76]), ((! nose[135..135]) # sel[75..75]), ((! nose[134..134]) # sel[74..74]), ((! nose[133..133]) # sel[73..73]), ((! nose[132..132]) # sel[72..72]), ((! nose[131..131]) # sel[71..71]), ((! nose[130..130]) # sel[70..70]), ((! nose[129..129]) # sel[69..69]), ((! nose[128..128]) # sel[68..68]), ((! nose[127..127]) # sel[67..67]), ((! nose[126..126]) # sel[66..66]), ((! nose[125..125]) # sel[65..65]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), ((! nose[112..112]) # sel[64..64]), ((! nose[111..111]) # sel[63..63]), ((! nose[110..110]) # sel[62..62]), ((! nose[109..109]) # sel[61..61]), ((! nose[108..108]) # sel[60..60]), ((! nose[107..107]) # sel[59..59]), ((! nose[106..106]) # sel[58..58]), ((! nose[105..105]) # sel[57..57]), ((! nose[104..104]) # sel[56..56]), ((! nose[103..103]) # sel[55..55]), ((! nose[102..102]) # sel[54..54]), ((! nose[101..101]) # sel[53..53]), ((! nose[100..100]) # sel[52..52]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), ((! nose[87..87]) # sel[51..51]), ((! nose[86..86]) # sel[50..50]), ((! nose[85..85]) # sel[49..49]), ((! nose[84..84]) # sel[48..48]), ((! nose[83..83]) # sel[47..47]), ((! nose[82..82]) # sel[46..46]), ((! nose[81..81]) # sel[45..45]), ((! nose[80..80]) # sel[44..44]), ((! nose[79..79]) # sel[43..43]), ((! nose[78..78]) # sel[42..42]), ((! nose[77..77]) # sel[41..41]), ((! nose[76..76]) # sel[40..40]), ((! nose[75..75]) # sel[39..39]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), ((! nose[62..62]) # sel[38..38]), ((! nose[61..61]) # sel[37..37]), ((! nose[60..60]) # sel[36..36]), ((! nose[59..59]) # sel[35..35]), ((! nose[58..58]) # sel[34..34]), ((! nose[57..57]) # sel[33..33]), ((! nose[56..56]) # sel[32..32]), ((! nose[55..55]) # sel[31..31]), ((! nose[54..54]) # sel[30..30]), ((! nose[53..53]) # sel[29..29]), ((! nose[52..52]) # sel[28..28]), ((! nose[51..51]) # sel[27..27]), ((! nose[50..50]) # sel[26..26]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), ((! nose[37..37]) # sel[25..25]), ((! nose[36..36]) # sel[24..24]), ((! nose[35..35]) # sel[23..23]), ((! nose[34..34]) # sel[22..22]), ((! nose[33..33]) # sel[21..21]), ((! nose[32..32]) # sel[20..20]), ((! nose[31..31]) # sel[19..19]), ((! nose[30..30]) # sel[18..18]), ((! nose[29..29]) # sel[17..17]), ((! nose[28..28]) # sel[16..16]), ((! nose[27..27]) # sel[15..15]), ((! nose[26..26]) # sel[14..14]), ((! nose[25..25]) # sel[13..13]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), ((! nose[12..12]) # sel[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[349..0], B"00000000000000");
	StageOut[] = ( ((( StageIn[348..336], NumeratorIn[600..600]) & selnose[624..624]) # (prestg[349..336] & (! selnose[624..624]))), ((( StageIn[334..322], NumeratorIn[576..576]) & selnose[598..598]) # (prestg[335..322] & (! selnose[598..598]))), ((( StageIn[320..308], NumeratorIn[552..552]) & selnose[572..572]) # (prestg[321..308] & (! selnose[572..572]))), ((( StageIn[306..294], NumeratorIn[528..528]) & selnose[546..546]) # (prestg[307..294] & (! selnose[546..546]))), ((( StageIn[292..280], NumeratorIn[504..504]) & selnose[520..520]) # (prestg[293..280] & (! selnose[520..520]))), ((( StageIn[278..266], NumeratorIn[480..480]) & selnose[494..494]) # (prestg[279..266] & (! selnose[494..494]))), ((( StageIn[264..252], NumeratorIn[456..456]) & selnose[468..468]) # (prestg[265..252] & (! selnose[468..468]))), ((( StageIn[250..238], NumeratorIn[432..432]) & selnose[442..442]) # (prestg[251..238] & (! selnose[442..442]))), ((( StageIn[236..224], NumeratorIn[408..408]) & selnose[416..416]) # (prestg[237..224] & (! selnose[416..416]))), ((( StageIn[222..210], NumeratorIn[384..384]) & selnose[390..390]) # (prestg[223..210] & (! selnose[390..390]))), ((( StageIn[208..196], NumeratorIn[360..360]) & selnose[364..364]) # (prestg[209..196] & (! selnose[364..364]))), ((( StageIn[194..182], NumeratorIn[336..336]) & selnose[338..338]) # (prestg[195..182] & (! selnose[338..338]))), ((( StageIn[180..168], NumeratorIn[312..312]) & selnose[312..312]) # (prestg[181..168] & (! selnose[312..312]))), ((( StageIn[166..154], NumeratorIn[288..288]) & selnose[286..286]) # (prestg[167..154] & (! selnose[286..286]))), ((( StageIn[152..140], NumeratorIn[264..264]) & selnose[260..260]) # (prestg[153..140] & (! selnose[260..260]))), ((( StageIn[138..126], NumeratorIn[240..240]) & selnose[234..234]) # (prestg[139..126] & (! selnose[234..234]))), ((( StageIn[124..112], NumeratorIn[216..216]) & selnose[208..208]) # (prestg[125..112] & (! selnose[208..208]))), ((( StageIn[110..98], NumeratorIn[192..192]) & selnose[182..182]) # (prestg[111..98] & (! selnose[182..182]))), ((( StageIn[96..84], NumeratorIn[168..168]) & selnose[156..156]) # (prestg[97..84] & (! selnose[156..156]))), ((( StageIn[82..70], NumeratorIn[144..144]) & selnose[130..130]) # (prestg[83..70] & (! selnose[130..130]))), ((( StageIn[68..56], NumeratorIn[120..120]) & selnose[104..104]) # (prestg[69..56] & (! selnose[104..104]))), ((( StageIn[54..42], NumeratorIn[96..96]) & selnose[78..78]) # (prestg[55..42] & (! selnose[78..78]))), ((( StageIn[40..28], NumeratorIn[72..72]) & selnose[52..52]) # (prestg[41..28] & (! selnose[52..52]))), ((( StageIn[26..14], NumeratorIn[48..48]) & selnose[26..26]) # (prestg[27..14] & (! selnose[26..26]))), ((( StageIn[12..0], NumeratorIn[24..24]) & selnose[0..0]) # (prestg[13..0] & (! selnose[0..0]))));
END;
--VALID FILE
