|AccelerationLimitedMotorController
clk => AccelerationLimitedPositionControl:U1.clk
clk => UPDOWNcounterANDswitch:U2.clk
clk => PWMcomparator:U6.clk
position[0] => AccelerationLimitedPositionControl:U1.pi[0]
position[1] => AccelerationLimitedPositionControl:U1.pi[1]
position[2] => AccelerationLimitedPositionControl:U1.pi[2]
position[3] => AccelerationLimitedPositionControl:U1.pi[3]
position[4] => AccelerationLimitedPositionControl:U1.pi[4]
position[5] => AccelerationLimitedPositionControl:U1.pi[5]
position[6] => AccelerationLimitedPositionControl:U1.pi[6]
position[7] => AccelerationLimitedPositionControl:U1.pi[7]
position[8] => AccelerationLimitedPositionControl:U1.pi[8]
position[9] => AccelerationLimitedPositionControl:U1.pi[9]
position[10] => AccelerationLimitedPositionControl:U1.pi[10]
position[11] => AccelerationLimitedPositionControl:U1.pi[11]
position[12] => AccelerationLimitedPositionControl:U1.pi[12]
position[13] => AccelerationLimitedPositionControl:U1.pi[13]
position[14] => AccelerationLimitedPositionControl:U1.pi[14]
position[15] => AccelerationLimitedPositionControl:U1.pi[15]
position[16] => AccelerationLimitedPositionControl:U1.pi[16]
position[17] => AccelerationLimitedPositionControl:U1.pi[17]
switch1 <= PWMcomparator:U6.SWITCHout1
switch2 <= PWMcomparator:U6.SWITCHout2
switch3 <= PWMcomparator:U6.SWITCHout3
switch4 <= PWMcomparator:U6.SWITCHout4


|AccelerationLimitedMotorController|AccelerationLimitedPositionControl:U1
clk => va[0].CLK
clk => va[1].CLK
clk => va[2].CLK
clk => va[3].CLK
clk => va[4].CLK
clk => va[5].CLK
clk => va[6].CLK
clk => va[7].CLK
clk => va[8].CLK
clk => vireg[0].CLK
clk => vireg[1].CLK
clk => vireg[2].CLK
clk => vireg[3].CLK
clk => vireg[4].CLK
clk => vireg[5].CLK
clk => vireg[6].CLK
clk => vireg[7].CLK
clk => vireg[8].CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
pi[0] => Add3.IN36
pi[0] => LessThan6.IN18
pi[0] => Add4.IN18
pi[1] => Add3.IN35
pi[1] => LessThan6.IN17
pi[1] => Add4.IN17
pi[2] => Add3.IN34
pi[2] => LessThan6.IN16
pi[2] => Add4.IN16
pi[3] => Add3.IN33
pi[3] => LessThan6.IN15
pi[3] => Add4.IN15
pi[4] => Add3.IN32
pi[4] => LessThan6.IN14
pi[4] => Add4.IN14
pi[5] => Add3.IN31
pi[5] => LessThan6.IN13
pi[5] => Add4.IN13
pi[6] => Add3.IN30
pi[6] => LessThan6.IN12
pi[6] => Add4.IN12
pi[7] => Add3.IN29
pi[7] => LessThan6.IN11
pi[7] => Add4.IN11
pi[8] => Add3.IN28
pi[8] => LessThan6.IN10
pi[8] => Add4.IN10
pi[9] => Add3.IN27
pi[9] => LessThan6.IN9
pi[9] => Add4.IN9
pi[10] => Add3.IN26
pi[10] => LessThan6.IN8
pi[10] => Add4.IN8
pi[11] => Add3.IN25
pi[11] => LessThan6.IN7
pi[11] => Add4.IN7
pi[12] => Add3.IN24
pi[12] => LessThan6.IN6
pi[12] => Add4.IN6
pi[13] => Add3.IN23
pi[13] => LessThan6.IN5
pi[13] => Add4.IN5
pi[14] => Add3.IN22
pi[14] => LessThan6.IN4
pi[14] => Add4.IN4
pi[15] => Add3.IN21
pi[15] => LessThan6.IN3
pi[15] => Add4.IN3
pi[16] => Add3.IN20
pi[16] => LessThan6.IN2
pi[16] => Add4.IN2
pi[17] => Add3.IN19
pi[17] => LessThan6.IN1
pi[17] => Add4.IN1
pa[0] => LessThan6.IN36
pa[0] => Add4.IN36
pa[0] => Add3.IN18
pa[1] => LessThan6.IN35
pa[1] => Add4.IN35
pa[1] => Add3.IN17
pa[2] => LessThan6.IN34
pa[2] => Add4.IN34
pa[2] => Add3.IN16
pa[3] => LessThan6.IN33
pa[3] => Add4.IN33
pa[3] => Add3.IN15
pa[4] => LessThan6.IN32
pa[4] => Add4.IN32
pa[4] => Add3.IN14
pa[5] => LessThan6.IN31
pa[5] => Add4.IN31
pa[5] => Add3.IN13
pa[6] => LessThan6.IN30
pa[6] => Add4.IN30
pa[6] => Add3.IN12
pa[7] => LessThan6.IN29
pa[7] => Add4.IN29
pa[7] => Add3.IN11
pa[8] => LessThan6.IN28
pa[8] => Add4.IN28
pa[8] => Add3.IN10
pa[9] => LessThan6.IN27
pa[9] => Add4.IN27
pa[9] => Add3.IN9
pa[10] => LessThan6.IN26
pa[10] => Add4.IN26
pa[10] => Add3.IN8
pa[11] => LessThan6.IN25
pa[11] => Add4.IN25
pa[11] => Add3.IN7
pa[12] => LessThan6.IN24
pa[12] => Add4.IN24
pa[12] => Add3.IN6
pa[13] => LessThan6.IN23
pa[13] => Add4.IN23
pa[13] => Add3.IN5
pa[14] => LessThan6.IN22
pa[14] => Add4.IN22
pa[14] => Add3.IN4
pa[15] => LessThan6.IN21
pa[15] => Add4.IN21
pa[15] => Add3.IN3
pa[16] => LessThan6.IN20
pa[16] => Add4.IN20
pa[16] => Add3.IN2
pa[17] => LessThan6.IN19
pa[17] => Add4.IN19
pa[17] => Add3.IN1
speed[0] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed.DB_MAX_OUTPUT_PORT_TYPE
forw <= va[8].DB_MAX_OUTPUT_PORT_TYPE


|AccelerationLimitedMotorController|UPDOWNcounterANDswitch:U2
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => speedreg[0].CLK
clk => speedreg[1].CLK
clk => speedreg[2].CLK
clk => speedreg[3].CLK
clk => speedreg[4].CLK
clk => speedreg[5].CLK
clk => speedreg[6].CLK
clk => speedreg[7].CLK
clk => forwreg.CLK
clk => timechunk[0].CLK
clk => timechunk[1].CLK
clk => timechunk[2].CLK
clk => timechunk[3].CLK
clk => timechunk[4].CLK
clk => timechunk[5].CLK
clk => timechunk[6].CLK
clk => timechunk[7].CLK
clk => timechunk[8].CLK
clk => timechunk[9].CLK
clk => timechunk[10].CLK
clk => timechunk[11].CLK
clk => timechunk[12].CLK
clk => timechunk[13].CLK
clk => timechunk[14].CLK
clk => timechunk[15].CLK
clk => timechunk[16].CLK
clk => timechunk[17].CLK
clk => timechunk[18].CLK
clk => timechunk[19].CLK
clk => timechunk[20].CLK
speed[0] => speedreg[0].DATAIN
speed[1] => speedreg[1].DATAIN
speed[2] => speedreg[2].DATAIN
speed[3] => speedreg[3].DATAIN
speed[4] => speedreg[4].DATAIN
speed[5] => speedreg[5].DATAIN
speed[6] => speedreg[6].DATAIN
speed[7] => speedreg[7].DATAIN
forw => forwreg.DATAIN
COUNTsin1[0] <= COUNTsin1.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin1[1] <= COUNTsin1.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin1[2] <= COUNTsin1.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin1[3] <= COUNTsin1.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin1[4] <= COUNTsin1.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin1[5] <= COUNTsin1.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin2[0] <= COUNTsin2.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin2[1] <= COUNTsin2.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin2[2] <= COUNTsin2.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin2[3] <= COUNTsin2.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin2[4] <= COUNTsin2.DB_MAX_OUTPUT_PORT_TYPE
COUNTsin2[5] <= COUNTsin2.DB_MAX_OUTPUT_PORT_TYPE
switch1 <= switch1.DB_MAX_OUTPUT_PORT_TYPE
switch2 <= switch1.DB_MAX_OUTPUT_PORT_TYPE
switch3 <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
switch4 <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= t[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= t[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= t[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= t[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= t[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= t[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= t[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= t[7].DB_MAX_OUTPUT_PORT_TYPE
position[8] <= t[8].DB_MAX_OUTPUT_PORT_TYPE
position[9] <= t[9].DB_MAX_OUTPUT_PORT_TYPE
position[10] <= t[10].DB_MAX_OUTPUT_PORT_TYPE
position[11] <= t[11].DB_MAX_OUTPUT_PORT_TYPE
position[12] <= t[12].DB_MAX_OUTPUT_PORT_TYPE
position[13] <= t[13].DB_MAX_OUTPUT_PORT_TYPE
position[14] <= t[14].DB_MAX_OUTPUT_PORT_TYPE
position[15] <= t[15].DB_MAX_OUTPUT_PORT_TYPE
position[16] <= t[16].DB_MAX_OUTPUT_PORT_TYPE
position[17] <= t[17].DB_MAX_OUTPUT_PORT_TYPE


|AccelerationLimitedMotorController|cosine:U3
theta[0] => Mux0.IN69
theta[0] => Mux1.IN69
theta[0] => Mux2.IN69
theta[0] => Mux3.IN69
theta[0] => Mux4.IN69
theta[0] => Mux5.IN69
theta[0] => Mux6.IN69
theta[0] => Mux7.IN69
theta[1] => Mux0.IN68
theta[1] => Mux1.IN68
theta[1] => Mux2.IN68
theta[1] => Mux3.IN68
theta[1] => Mux4.IN68
theta[1] => Mux5.IN68
theta[1] => Mux6.IN68
theta[1] => Mux7.IN68
theta[2] => Mux0.IN67
theta[2] => Mux1.IN67
theta[2] => Mux2.IN67
theta[2] => Mux3.IN67
theta[2] => Mux4.IN67
theta[2] => Mux5.IN67
theta[2] => Mux6.IN67
theta[2] => Mux7.IN67
theta[3] => Mux0.IN66
theta[3] => Mux1.IN66
theta[3] => Mux2.IN66
theta[3] => Mux3.IN66
theta[3] => Mux4.IN66
theta[3] => Mux5.IN66
theta[3] => Mux6.IN66
theta[3] => Mux7.IN66
theta[4] => Mux0.IN65
theta[4] => Mux1.IN65
theta[4] => Mux2.IN65
theta[4] => Mux3.IN65
theta[4] => Mux4.IN65
theta[4] => Mux5.IN65
theta[4] => Mux6.IN65
theta[4] => Mux7.IN65
theta[5] => Mux0.IN64
theta[5] => Mux1.IN64
theta[5] => Mux2.IN64
theta[5] => Mux3.IN64
theta[5] => Mux4.IN64
theta[5] => Mux5.IN64
theta[5] => Mux6.IN64
theta[5] => Mux7.IN64
cosine[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cosine[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cosine[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cosine[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cosine[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cosine[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cosine[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cosine[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AccelerationLimitedMotorController|cosine:U4
theta[0] => Mux0.IN69
theta[0] => Mux1.IN69
theta[0] => Mux2.IN69
theta[0] => Mux3.IN69
theta[0] => Mux4.IN69
theta[0] => Mux5.IN69
theta[0] => Mux6.IN69
theta[0] => Mux7.IN69
theta[1] => Mux0.IN68
theta[1] => Mux1.IN68
theta[1] => Mux2.IN68
theta[1] => Mux3.IN68
theta[1] => Mux4.IN68
theta[1] => Mux5.IN68
theta[1] => Mux6.IN68
theta[1] => Mux7.IN68
theta[2] => Mux0.IN67
theta[2] => Mux1.IN67
theta[2] => Mux2.IN67
theta[2] => Mux3.IN67
theta[2] => Mux4.IN67
theta[2] => Mux5.IN67
theta[2] => Mux6.IN67
theta[2] => Mux7.IN67
theta[3] => Mux0.IN66
theta[3] => Mux1.IN66
theta[3] => Mux2.IN66
theta[3] => Mux3.IN66
theta[3] => Mux4.IN66
theta[3] => Mux5.IN66
theta[3] => Mux6.IN66
theta[3] => Mux7.IN66
theta[4] => Mux0.IN65
theta[4] => Mux1.IN65
theta[4] => Mux2.IN65
theta[4] => Mux3.IN65
theta[4] => Mux4.IN65
theta[4] => Mux5.IN65
theta[4] => Mux6.IN65
theta[4] => Mux7.IN65
theta[5] => Mux0.IN64
theta[5] => Mux1.IN64
theta[5] => Mux2.IN64
theta[5] => Mux3.IN64
theta[5] => Mux4.IN64
theta[5] => Mux5.IN64
theta[5] => Mux6.IN64
theta[5] => Mux7.IN64
cosine[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cosine[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cosine[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cosine[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cosine[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cosine[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cosine[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cosine[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AccelerationLimitedMotorController|PWMcomparator:U6
clk => COUNTPWM[0].CLK
clk => COUNTPWM[1].CLK
clk => COUNTPWM[2].CLK
clk => COUNTPWM[3].CLK
clk => COUNTPWM[4].CLK
clk => COUNTPWM[5].CLK
clk => COUNTPWM[6].CLK
clk => COUNTPWM[7].CLK
clk => timechunk[0].CLK
clk => timechunk[1].CLK
clk => timechunk[2].CLK
clk => timechunk[3].CLK
clk => timechunk[4].CLK
clk => timechunk[5].CLK
clk => timechunk[6].CLK
clk => timechunk[7].CLK
clk => timechunk[8].CLK
clk => timechunk[9].CLK
clk => timechunk[10].CLK
clk => timechunk[11].CLK
clk => timechunk[12].CLK
clk => timechunk[13].CLK
clk => timechunk[14].CLK
clk => timechunk[15].CLK
clk => timechunk[16].CLK
clk => timechunk[17].CLK
clk => timechunk[18].CLK
clk => timechunk[19].CLK
clk => timechunk[20].CLK
PWM1[0] => LessThan1.IN8
PWM1[1] => LessThan1.IN7
PWM1[2] => LessThan1.IN6
PWM1[3] => LessThan1.IN5
PWM1[4] => LessThan1.IN4
PWM1[5] => LessThan1.IN3
PWM1[6] => LessThan1.IN2
PWM1[7] => LessThan1.IN1
PWM2[0] => LessThan2.IN8
PWM2[1] => LessThan2.IN7
PWM2[2] => LessThan2.IN6
PWM2[3] => LessThan2.IN5
PWM2[4] => LessThan2.IN4
PWM2[5] => LessThan2.IN3
PWM2[6] => LessThan2.IN2
PWM2[7] => LessThan2.IN1
Switch1 => SWITCHout1.IN1
Switch2 => SWITCHout2.IN1
Switch3 => SWITCHout3.IN1
Switch4 => SWITCHout4.IN1
SWITCHout1 <= SWITCHout1.DB_MAX_OUTPUT_PORT_TYPE
SWITCHout2 <= SWITCHout2.DB_MAX_OUTPUT_PORT_TYPE
SWITCHout3 <= SWITCHout3.DB_MAX_OUTPUT_PORT_TYPE
SWITCHout4 <= SWITCHout4.DB_MAX_OUTPUT_PORT_TYPE


