|Stepper
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => stepper_clk.CLK
PI[0] => Equal1.IN7
PI[1] => Equal1.IN6
PI[2] => Equal1.IN5
PI[3] => Equal1.IN4
PI[4] => Equal1.IN3
PI[5] => Equal1.IN2
PI[6] => Equal1.IN1
PI[7] => Equal1.IN0
PA[0] <= position[0].DB_MAX_OUTPUT_PORT_TYPE
PA[1] <= position[1].DB_MAX_OUTPUT_PORT_TYPE
PA[2] <= position[2].DB_MAX_OUTPUT_PORT_TYPE
PA[3] <= position[3].DB_MAX_OUTPUT_PORT_TYPE
PA[4] <= position[4].DB_MAX_OUTPUT_PORT_TYPE
PA[5] <= position[5].DB_MAX_OUTPUT_PORT_TYPE
PA[6] <= position[6].DB_MAX_OUTPUT_PORT_TYPE
PA[7] <= position[7].DB_MAX_OUTPUT_PORT_TYPE
CH1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CH2 <= CH2.DB_MAX_OUTPUT_PORT_TYPE
CH3 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CH4 <= CH2.DB_MAX_OUTPUT_PORT_TYPE
FWD <= <VCC>


