|Stepper
CLK => stepper_clk.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
DISTANCE[0] => Div0.IN19
DISTANCE[1] => Div0.IN18
DISTANCE[2] => Div0.IN17
DISTANCE[3] => Div0.IN16
DISTANCE[4] => Div0.IN15
DISTANCE[5] => Div0.IN14
DISTANCE[6] => Div0.IN13
DISTANCE[7] => Div0.IN12
DISTANCE[8] => Div0.IN11
DISTANCE[9] => Div0.IN10
DISTANCE[10] => Div0.IN9
DISTANCE[11] => Div0.IN8
DISTANCE[12] => Div0.IN7
DISTANCE[13] => Div0.IN6
STATUS[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
RUN => process_1.IN1
RUN => trigger.IN1
BUSY <= running.DB_MAX_OUTPUT_PORT_TYPE
CH1 <= CH1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2 <= CH2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3 <= CH3~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4 <= CH4~reg0.DB_MAX_OUTPUT_PORT_TYPE
FWD => Mux0.IN2
FWD => Mux0.IN3
FWD => Mux1.IN2
FWD => Mux1.IN3
FWD => Mux2.IN2
FWD => Mux2.IN3
FWD => Mux3.IN2
FWD => Mux3.IN3
FWD => Mux0.IN0
FWD => Mux0.IN1
FWD => Mux1.IN0
FWD => Mux1.IN1
FWD => Mux2.IN0
FWD => Mux2.IN1
FWD => Mux3.IN0
FWD => Mux3.IN1


