// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144A5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC")
  (DATE "03/24/2014 21:01:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1192:1192:1192) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1293:1293:1293) (1293:1293:1293))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1250:1250:1250))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\RST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1307:1307:1307))
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (1202:1202:1202) (1202:1202:1202))
        (PORT datad (2010:2010:2010) (2010:2010:2010))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1486:1486:1486) (1486:1486:1486))
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1311:1311:1311) (1311:1311:1311))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1281:1281:1281) (1281:1281:1281))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datab cout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1295:1295:1295))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1144:1144:1144) (1144:1144:1144))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1273:1273:1273))
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (1815:1815:1815) (1815:1815:1815))
        (PORT datad (2040:2040:2040) (2040:2040:2040))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2099:2099:2099) (2099:2099:2099))
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (931:931:931))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (1865:1865:1865) (1865:1865:1865))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1293:1293:1293) (1293:1293:1293))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1344:1344:1344) (1344:1344:1344))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1117:1117:1117) (1117:1117:1117))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (890:890:890))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (1172:1172:1172) (1172:1172:1172))
        (PORT datad (1340:1340:1340) (1340:1340:1340))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1456:1456:1456) (1456:1456:1456))
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (912:912:912))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_tick\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1309:1309:1309))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (1838:1838:1838) (1838:1838:1838))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_tick\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1132:1132:1132))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (902:902:902))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datad (1257:1257:1257) (1257:1257:1257))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1317:1317:1317) (1317:1317:1317))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (1115:1115:1115) (1115:1115:1115))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1181:1181:1181) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1465:1465:1465) (1465:1465:1465))
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1275:1275:1275) (1275:1275:1275))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datad (1256:1256:1256) (1256:1256:1256))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1313:1313:1313) (1313:1313:1313))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1172:1172:1172) (1172:1172:1172))
        (PORT datad (1255:1255:1255) (1255:1255:1255))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1898:1898:1898) (1898:1898:1898))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2182:2182:2182) (2182:2182:2182))
        (PORT aclr (7765:7765:7765) (7765:7765:7765))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|ready\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (1227:1227:1227) (1227:1227:1227))
        (PORT datac (970:970:970) (970:970:970))
        (PORT datad (3707:3707:3707) (3707:3707:3707))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|ready\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1301:1301:1301) (1301:1301:1301))
        (PORT datad (1230:1230:1230) (1230:1230:1230))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|ready\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7193:7193:7193) (7193:7193:7193))
        (PORT datac (811:811:811) (811:811:811))
        (PORT aclr (5794:5794:5794) (5794:5794:5794))
        (PORT clk (5926:5926:5926) (5926:5926:5926))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge aload) regout (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE trigger.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (974:974:974) (974:974:974))
        (PORT datad (902:902:902) (902:902:902))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE trigger.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE wr.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (976:976:976) (976:976:976))
        (IOPATH datac regin (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE wr.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|trigger\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (PORT datac (1352:1352:1352) (1352:1352:1352))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (1336:1336:1336) (1336:1336:1336))
        (PORT datac (4190:4190:4190) (4190:4190:4190))
        (PORT datad (1232:1232:1232) (1232:1232:1232))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1455:1455:1455) (1455:1455:1455))
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (PORT datad (2038:2038:2038) (2038:2038:2038))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2482:2482:2482) (2482:2482:2482))
        (PORT clk (5926:5926:5926) (5926:5926:5926))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2124:2124:2124) (2124:2124:2124))
        (PORT datab (1456:1456:1456) (1456:1456:1456))
        (PORT datad (2039:2039:2039) (2039:2039:2039))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH qfbkin regin (937:937:937) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7193:7193:7193) (7193:7193:7193))
        (PORT datac (811:811:811) (811:811:811))
        (PORT aclr (5794:5794:5794) (5794:5794:5794))
        (PORT clk (5926:5926:5926) (5926:5926:5926))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge aload) regout (1675:1675:1675) (1675:1675:1675))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
        (IOPATH (posedge aload) qfbkout (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2651:2651:2651))
        (PORT datab (1447:1447:1447) (1447:1447:1447))
        (PORT datac (2185:2185:2185) (2185:2185:2185))
        (PORT datad (1340:1340:1340) (1340:1340:1340))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2482:2482:2482) (2482:2482:2482))
        (PORT clk (5926:5926:5926) (5926:5926:5926))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2113:2113:2113))
        (PORT datab (1442:1442:1442) (1442:1442:1442))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7193:7193:7193) (7193:7193:7193))
        (PORT datac (811:811:811) (811:811:811))
        (PORT aclr (5794:5794:5794) (5794:5794:5794))
        (PORT clk (5926:5926:5926) (5926:5926:5926))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge aload) regout (1675:1675:1675) (1675:1675:1675))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Equal2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (909:909:909))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (977:977:977) (977:977:977))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datac (1370:1370:1370) (1370:1370:1370))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5309:5309:5309) (5309:5309:5309))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (5078:5078:5078) (5078:5078:5078))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datac (4604:4604:4604) (4604:4604:4604))
        (PORT datad (5310:5310:5310) (5310:5310:5310))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (5114:5114:5114) (5114:5114:5114))
        (PORT datac (5328:5328:5328) (5328:5328:5328))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4562:4562:4562) (4562:4562:4562))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (5450:5450:5450) (5450:5450:5450))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1408:1408:1408))
        (PORT datab (1401:1401:1401) (1401:1401:1401))
        (PORT datac (816:816:816) (816:816:816))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1410:1410:1410))
        (PORT datab (1142:1142:1142) (1142:1142:1142))
        (PORT datac (1182:1182:1182) (1182:1182:1182))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datab (1445:1445:1445) (1445:1445:1445))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (945:945:945) (945:945:945))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4632:4632:4632) (4632:4632:4632))
        (PORT datac (810:810:810) (810:810:810))
        (PORT datad (5452:5452:5452) (5452:5452:5452))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (4600:4600:4600) (4600:4600:4600))
        (PORT datad (5442:5442:5442) (5442:5442:5442))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4096:4096:4096) (4096:4096:4096))
        (PORT datac (813:813:813) (813:813:813))
        (PORT datad (5444:5444:5444) (5444:5444:5444))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5445:5445:5445) (5445:5445:5445))
        (PORT datac (4693:4693:4693) (4693:4693:4693))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1414:1414:1414))
        (PORT datab (1408:1408:1408) (1408:1408:1408))
        (PORT datac (815:815:815) (815:815:815))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (1235:1235:1235) (1235:1235:1235))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2389:2389:2389) (2389:2389:2389))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|TX\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2482:2482:2482) (2482:2482:2482))
        (PORT clk (5926:5926:5926) (5926:5926:5926))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TX\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3770:3770:3770) (3770:3770:3770))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OWR\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2071:2071:2071) (2071:2071:2071))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OTXRDY\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2029:2029:2029) (2029:2029:2029))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4915:4915:4915) (4915:4915:4915))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5308:5308:5308) (5308:5308:5308))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5298:5298:5298) (5298:5298:5298))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5353:5353:5353) (5353:5353:5353))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5328:5328:5328) (5328:5328:5328))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5819:5819:5819) (5819:5819:5819))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5303:5303:5303) (5303:5303:5303))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5823:5823:5823) (5823:5823:5823))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
)
