vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/TRANSMIT.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/UART/UART.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ADC/ADC.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ADC/db/ADC.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ADC
instance = comp, \CLK~I\, CLK, ADC, 1
instance = comp, \send_data|Add0~40\, send_data|Add0~40, ADC, 1
instance = comp, \send_data|Add0~50\, send_data|Add0~50, ADC, 1
instance = comp, \RST~I\, RST, ADC, 1
instance = comp, \send_data|tx_clk_count[2]\, send_data|tx_clk_count[2], ADC, 1
instance = comp, \send_data|Add0~60\, send_data|Add0~60, ADC, 1
instance = comp, \send_data|Add0~0\, send_data|Add0~0, ADC, 1
instance = comp, \send_data|Add0~15\, send_data|Add0~15, ADC, 1
instance = comp, \send_data|tx_clk_count[11]\, send_data|tx_clk_count[11], ADC, 1
instance = comp, \send_data|tx_clk_count[0]\, send_data|tx_clk_count[0], ADC, 1
instance = comp, \send_data|Add0~20\, send_data|Add0~20, ADC, 1
instance = comp, \send_data|tx_clk_count[6]\, send_data|tx_clk_count[6], ADC, 1
instance = comp, \send_data|Add0~35\, send_data|Add0~35, ADC, 1
instance = comp, \send_data|tx_clk_count[7]\, send_data|tx_clk_count[7], ADC, 1
instance = comp, \send_data|Add0~30\, send_data|Add0~30, ADC, 1
instance = comp, \send_data|tx_clk_count[8]\, send_data|tx_clk_count[8], ADC, 1
instance = comp, \send_data|tx_clk_count[9]\, send_data|tx_clk_count[9], ADC, 1
instance = comp, \send_data|Add0~25\, send_data|Add0~25, ADC, 1
instance = comp, \send_data|tx_clk_tick\, send_data|tx_clk_tick, ADC, 1
instance = comp, \send_data|tx_clk_count[3]\, send_data|tx_clk_count[3], ADC, 1
instance = comp, \send_data|Add0~45\, send_data|Add0~45, ADC, 1
instance = comp, \send_data|tx_clk_count[4]\, send_data|tx_clk_count[4], ADC, 1
instance = comp, \send_data|Add0~55\, send_data|Add0~55, ADC, 1
instance = comp, \send_data|tx_clk_count[5]\, send_data|tx_clk_count[5], ADC, 1
instance = comp, \send_data|Add0~10\, send_data|Add0~10, ADC, 1
instance = comp, \send_data|tx_clk_count[10]\, send_data|tx_clk_count[10], ADC, 1
instance = comp, \send_data|Add0~5\, send_data|Add0~5, ADC, 1
instance = comp, \send_data|tx_clk_count[12]\, send_data|tx_clk_count[12], ADC, 1
instance = comp, \send_data|tx_clk_count[1]\, send_data|tx_clk_count[1], ADC, 1
instance = comp, \send_data|transmitter|ready~1\, send_data|transmitter|ready~1, ADC, 1
instance = comp, \send_data|transmitter|ready\, send_data|transmitter|ready, ADC, 1
instance = comp, \send_data|transmitter|trigger\, send_data|transmitter|trigger, ADC, 1
instance = comp, \send_data|transmitter|TX~4\, send_data|transmitter|TX~4, ADC, 1
instance = comp, \send_data|transmitter|step[2]\, send_data|transmitter|step[2], ADC, 1
instance = comp, \send_data|transmitter|step[3]\, send_data|transmitter|step[3], ADC, 1
instance = comp, \send_data|transmitter|step[0]\, send_data|transmitter|step[0], ADC, 1
instance = comp, \send_data|transmitter|step[1]\, send_data|transmitter|step[1], ADC, 1
instance = comp, \send_data|transmitter|Equal2~0\, send_data|transmitter|Equal2~0, ADC, 1
instance = comp, \send_data|transmitter|TX~0\, send_data|transmitter|TX~0, ADC, 1
instance = comp, \ADC[5]~I\, ADC[5], ADC, 1
instance = comp, \send_data|transmitter|latch[5]\, send_data|transmitter|latch[5], ADC, 1
instance = comp, \ADC[6]~I\, ADC[6], ADC, 1
instance = comp, \send_data|transmitter|latch[6]\, send_data|transmitter|latch[6], ADC, 1
instance = comp, \ADC[7]~I\, ADC[7], ADC, 1
instance = comp, \send_data|transmitter|latch[7]\, send_data|transmitter|latch[7], ADC, 1
instance = comp, \ADC[4]~I\, ADC[4], ADC, 1
instance = comp, \send_data|transmitter|latch[4]\, send_data|transmitter|latch[4], ADC, 1
instance = comp, \send_data|transmitter|Mux0~0\, send_data|transmitter|Mux0~0, ADC, 1
instance = comp, \send_data|transmitter|Mux0~1\, send_data|transmitter|Mux0~1, ADC, 1
instance = comp, \send_data|transmitter|TX~1\, send_data|transmitter|TX~1, ADC, 1
instance = comp, \ADC[1]~I\, ADC[1], ADC, 1
instance = comp, \send_data|transmitter|latch[1]\, send_data|transmitter|latch[1], ADC, 1
instance = comp, \ADC[2]~I\, ADC[2], ADC, 1
instance = comp, \send_data|transmitter|latch[2]\, send_data|transmitter|latch[2], ADC, 1
instance = comp, \ADC[0]~I\, ADC[0], ADC, 1
instance = comp, \send_data|transmitter|latch[0]\, send_data|transmitter|latch[0], ADC, 1
instance = comp, \ADC[3]~I\, ADC[3], ADC, 1
instance = comp, \send_data|transmitter|latch[3]\, send_data|transmitter|latch[3], ADC, 1
instance = comp, \send_data|transmitter|Mux0~2\, send_data|transmitter|Mux0~2, ADC, 1
instance = comp, \send_data|transmitter|Mux0~3\, send_data|transmitter|Mux0~3, ADC, 1
instance = comp, \send_data|transmitter|TX~2\, send_data|transmitter|TX~2, ADC, 1
instance = comp, \send_data|transmitter|TX\, send_data|transmitter|TX, ADC, 1
instance = comp, \TX~I\, TX, ADC, 1
instance = comp, \OWR~I\, OWR, ADC, 1
instance = comp, \OTXRDY~I\, OTXRDY, ADC, 1
instance = comp, \DATA[0]~I\, DATA[0], ADC, 1
instance = comp, \DATA[1]~I\, DATA[1], ADC, 1
instance = comp, \DATA[2]~I\, DATA[2], ADC, 1
instance = comp, \DATA[3]~I\, DATA[3], ADC, 1
instance = comp, \DATA[4]~I\, DATA[4], ADC, 1
instance = comp, \DATA[5]~I\, DATA[5], ADC, 1
instance = comp, \DATA[6]~I\, DATA[6], ADC, 1
instance = comp, \DATA[7]~I\, DATA[7], ADC, 1
