// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144A5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC")
  (DATE "04/05/2014 16:39:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1192:1192:1192) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (916:916:916))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1273:1273:1273) (1273:1273:1273))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1308:1308:1308))
        (PORT datab (1303:1303:1303) (1303:1303:1303))
        (PORT datac (1200:1200:1200) (1200:1200:1200))
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1484:1484:1484) (1484:1484:1484))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1291:1291:1291) (1291:1291:1291))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (811:811:811))
        (PORT datad (1157:1157:1157) (1157:1157:1157))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1277:1277:1277) (1277:1277:1277))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (1126:1126:1126) (1126:1126:1126))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1297:1297:1297) (1297:1297:1297))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (1115:1115:1115) (1115:1115:1115))
        (IOPATH cin cout (354:354:354) (354:354:354))
        (IOPATH cin0 cout (405:405:405) (405:405:405))
        (IOPATH cin1 cout (392:392:392) (392:392:392))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1166:1166:1166) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1450:1450:1450) (1450:1450:1450))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1274:1274:1274) (1274:1274:1274))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1194:1194:1194) (1194:1194:1194))
        (PORT datad (1153:1153:1153) (1153:1153:1153))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (921:921:921) (921:921:921))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1264:1264:1264))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1286:1286:1286))
        (PORT datab (1289:1289:1289) (1289:1289:1289))
        (PORT datac (1184:1184:1184) (1184:1184:1184))
        (PORT datad (1311:1311:1311) (1311:1311:1311))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1468:1468:1468) (1468:1468:1468))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1770:1770:1770) (1770:1770:1770))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (1252:1252:1252) (1252:1252:1252))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin cout (249:249:249) (249:249:249))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (899:899:899))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (760:760:760) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1044:1044:1044) (1044:1044:1044))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1252:1252:1252))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1281:1281:1281) (1281:1281:1281))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1188:1188:1188) (1188:1188:1188))
        (PORT datad (1155:1155:1155) (1155:1155:1155))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (891:891:891))
        (PORT datab (1887:1887:1887) (1887:1887:1887))
        (PORT datac (1740:1740:1740) (1740:1740:1740))
        (PORT datad (1870:1870:1870) (1870:1870:1870))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
        (IOPATH qfbkin combout (604:604:604) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
        (IOPATH (posedge clk) qfbkout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) qfbkout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_tick\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1281:1281:1281))
        (PORT datab (714:714:714) (714:714:714))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_tick\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (816:816:816) (816:816:816))
        (PORT datad (1741:1741:1741) (1741:1741:1741))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|tx_clk_count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|tx_clk_count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1050:1050:1050) (1050:1050:1050))
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (338:338:338))
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datac (posedge clk) (224:224:224))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|ready\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|ready\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5782:5782:5782) (5782:5782:5782))
        (PORT clk (4614:4614:4614) (4614:4614:4614))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE trigger.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE trigger.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE wr.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (936:936:936) (936:936:936))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE wr.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|trigger\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (2044:2044:2044) (2044:2044:2044))
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|process_1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (970:970:970) (970:970:970))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1018:1018:1018) (1018:1018:1018))
        (PORT datad (977:977:977) (977:977:977))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5782:5782:5782) (5782:5782:5782))
        (PORT clk (4614:4614:4614) (4614:4614:4614))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2498:2498:2498))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (1455:1455:1455) (1455:1455:1455))
        (PORT datad (1340:1340:1340) (1340:1340:1340))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5782:5782:5782) (5782:5782:5782))
        (PORT clk (4614:4614:4614) (4614:4614:4614))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1441:1441:1441))
        (PORT datab (1021:1021:1021) (1021:1021:1021))
        (PORT datac (1495:1495:1495) (1495:1495:1495))
        (PORT datad (1348:1348:1348) (1348:1348:1348))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5782:5782:5782) (5782:5782:5782))
        (PORT clk (4614:4614:4614) (4614:4614:4614))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|step\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2499:2499:2499))
        (PORT datab (1338:1338:1338) (1338:1338:1338))
        (PORT datac (1456:1456:1456) (1456:1456:1456))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|step\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5782:5782:5782) (5782:5782:5782))
        (PORT clk (4614:4614:4614) (4614:4614:4614))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|process_1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (1446:1446:1446) (1446:1446:1446))
        (PORT datad (1278:1278:1278) (1278:1278:1278))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (979:979:979) (979:979:979))
        (PORT datac (1497:1497:1497) (1497:1497:1497))
        (PORT datad (1028:1028:1028) (1028:1028:1028))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3989:3989:3989) (3989:3989:3989))
        (PORT datab (5251:5251:5251) (5251:5251:5251))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4032:4032:4032) (4032:4032:4032))
        (PORT datac (5324:5324:5324) (5324:5324:5324))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4648:4648:4648) (4648:4648:4648))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (5461:5461:5461) (5461:5461:5461))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4583:4583:4583) (4583:4583:4583))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (5462:5462:5462) (5462:5462:5462))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1444:1444:1444) (1444:1444:1444))
        (PORT datab (1024:1024:1024) (1024:1024:1024))
        (PORT datac (1203:1203:1203) (1203:1203:1203))
        (PORT datad (1122:1122:1122) (1122:1122:1122))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1134:1134:1134))
        (PORT datab (1026:1026:1026) (1026:1026:1026))
        (PORT datac (1799:1799:1799) (1799:1799:1799))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1454:1454:1454))
        (PORT datab (1034:1034:1034) (1034:1034:1034))
        (PORT datac (1481:1481:1481) (1481:1481:1481))
        (PORT datad (1342:1342:1342) (1342:1342:1342))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (5251:5251:5251) (5251:5251:5251))
        (PORT datad (5449:5449:5449) (5449:5449:5449))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4738:4738:4738) (4738:4738:4738))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (5451:5451:5451) (5451:5451:5451))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4752:4752:4752) (4752:4752:4752))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (5460:5460:5460) (5460:5460:5460))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADC\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|latch\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (5273:5273:5273) (5273:5273:5273))
        (PORT datad (5457:5457:5457) (5457:5457:5457))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1454:1454:1454))
        (PORT datab (1109:1109:1109) (1109:1109:1109))
        (PORT datac (1152:1152:1152) (1152:1152:1152))
        (PORT datad (1039:1039:1039) (1039:1039:1039))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|Mux0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1136:1136:1136))
        (PORT datab (1105:1105:1105) (1105:1105:1105))
        (PORT datac (1344:1344:1344) (1344:1344:1344))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\send_data\|transmitter\|TX\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1136:1136:1136))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa regin (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\send_data\|transmitter\|TX\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5782:5782:5782) (5782:5782:5782))
        (PORT clk (4614:4614:4614) (4614:4614:4614))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4842:4842:4842) (4842:4842:4842))
        (PORT datab (6521:6521:6521) (6521:6521:6521))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[1\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4880:4880:4880) (4880:4880:4880))
        (PORT datab (5967:5967:5967) (5967:5967:5967))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5018:5018:5018) (5018:5018:5018))
        (PORT datab (5371:5371:5371) (5371:5371:5371))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[3\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5491:5491:5491) (5491:5491:5491))
        (PORT datab (4817:4817:4817) (4817:4817:4817))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1117:1117:1117))
        (PORT datab (1133:1133:1133) (1133:1133:1133))
        (PORT datac (1194:1194:1194) (1194:1194:1194))
        (PORT datad (1122:1122:1122) (1122:1122:1122))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[4\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4302:4302:4302))
        (PORT datab (5368:5368:5368) (5368:5368:5368))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout (1093:1093:1093) (1093:1093:1093))
        (IOPATH datab cout (968:968:968) (968:968:968))
        (IOPATH cin0 cout (265:265:265) (265:265:265))
        (IOPATH cin1 cout (256:256:256) (256:256:256))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\THR\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1161:1161:1161) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[5\]\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4514:4514:4514) (4514:4514:4514))
        (PORT datab (5936:5936:5936) (5936:5936:5936))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[6\]\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4262:4262:4262) (4262:4262:4262))
        (PORT datab (4763:4763:4763) (4763:4763:4763))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\err\[7\]\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3994:3994:3994) (3994:3994:3994))
        (PORT datab (5338:5338:5338) (5338:5338:5338))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
        (IOPATH dataa cout0 (992:992:992) (992:992:992))
        (IOPATH datab cout0 (758:758:758) (758:758:758))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (754:754:754) (754:754:754))
        (IOPATH cin1 cout1 (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\LessThan0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (713:713:713) (713:713:713))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (1702:1702:1702) (1702:1702:1702))
        (IOPATH dataa combout (927:927:927) (927:927:927))
        (IOPATH datab combout (750:750:750) (750:750:750))
        (IOPATH datac combout (518:518:518) (518:518:518))
        (IOPATH datad combout (203:203:203) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (989:989:989) (989:989:989))
        (IOPATH cin0 combout (827:827:827) (827:827:827))
        (IOPATH cin1 combout (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\BIN\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (1182:1182:1182) (1182:1182:1182))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH datab regin (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac regin (816:816:816) (816:816:816))
        (IOPATH datad regin (599:599:599) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\BIN\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1392:1392:1392) (1392:1392:1392))
        (PORT clk (2573:2573:2573) (2573:2573:2573))
        (IOPATH (posedge clk) regout (381:381:381) (381:381:381))
        (IOPATH (posedge aclr) regout (585:585:585) (585:585:585))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (338:338:338))
      (HOLD datain (posedge clk) (224:224:224))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TX\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3080:3080:3080) (3080:3080:3080))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\BIN\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2439:2439:2439) (2439:2439:2439))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6036:6036:6036) (6036:6036:6036))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6061:6061:6061) (6061:6061:6061))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5461:5461:5461) (5461:5461:5461))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5599:5599:5599) (5599:5599:5599))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5477:5477:5477) (5477:5477:5477))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5468:5468:5468) (5468:5468:5468))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5457:5457:5457) (5457:5457:5457))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\DATA\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5454:5454:5454) (5454:5454:5454))
        (IOPATH datain padio (2374:2374:2374) (2374:2374:2374))
      )
    )
  )
)
