vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ADC/ADC.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ErrorCalculation/ErrorCalculation.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ErrorCalculation/db/ErrorCalculation.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ErrorCalculation
instance = comp, \ADC_L[6]~I\, ADC_L[6], ErrorCalculation, 1
instance = comp, \ADC_L[3]~I\, ADC_L[3], ErrorCalculation, 1
instance = comp, \ADC_L[5]~I\, ADC_L[5], ErrorCalculation, 1
instance = comp, \ADC_L[2]~I\, ADC_L[2], ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~13\, L_ADC|Mux10~13, ErrorCalculation, 1
instance = comp, \ADC_L[7]~I\, ADC_L[7], ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~14\, L_ADC|Mux10~14, ErrorCalculation, 1
instance = comp, \ADC_L[4]~I\, ADC_L[4], ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~15\, L_ADC|Mux10~15, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~16\, L_ADC|Mux10~16, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~12\, L_ADC|Mux10~12, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~17\, L_ADC|Mux10~17, ErrorCalculation, 1
instance = comp, \ADC_L[1]~I\, ADC_L[1], ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~6\, L_ADC|Mux10~6, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~5\, L_ADC|Mux10~5, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~8\, L_ADC|Mux10~8, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~7\, L_ADC|Mux10~7, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~9\, L_ADC|Mux10~9, ErrorCalculation, 1
instance = comp, \ADC_L[0]~I\, ADC_L[0], ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~1\, L_ADC|Mux10~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~0\, L_ADC|Mux10~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~3\, L_ADC|Mux10~3, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~2\, L_ADC|Mux10~2, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~4\, L_ADC|Mux10~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~11\, L_ADC|Mux10~11, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~10\, L_ADC|Mux10~10, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~18\, L_ADC|Mux10~18, ErrorCalculation, 1
instance = comp, \L_ADC|Mux10~19\, L_ADC|Mux10~19, ErrorCalculation, 1
instance = comp, \ADC_R[2]~I\, ADC_R[2], ErrorCalculation, 1
instance = comp, \ADC_R[5]~I\, ADC_R[5], ErrorCalculation, 1
instance = comp, \ADC_R[6]~I\, ADC_R[6], ErrorCalculation, 1
instance = comp, \ADC_R[3]~I\, ADC_R[3], ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~13\, R_ADC|Mux10~13, ErrorCalculation, 1
instance = comp, \ADC_R[4]~I\, ADC_R[4], ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~14\, R_ADC|Mux10~14, ErrorCalculation, 1
instance = comp, \ADC_R[7]~I\, ADC_R[7], ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~15\, R_ADC|Mux10~15, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~16\, R_ADC|Mux10~16, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~12\, R_ADC|Mux10~12, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~18\, R_ADC|Mux10~18, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~17\, R_ADC|Mux10~17, ErrorCalculation, 1
instance = comp, \ADC_R[0]~I\, ADC_R[0], ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~5\, R_ADC|Mux10~5, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~6\, R_ADC|Mux10~6, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~8\, R_ADC|Mux10~8, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~7\, R_ADC|Mux10~7, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~9\, R_ADC|Mux10~9, ErrorCalculation, 1
instance = comp, \ADC_R[1]~I\, ADC_R[1], ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~1\, R_ADC|Mux10~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~0\, R_ADC|Mux10~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~2\, R_ADC|Mux10~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~3\, R_ADC|Mux10~3, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~4\, R_ADC|Mux10~4, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~10\, R_ADC|Mux10~10, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~11\, R_ADC|Mux10~11, ErrorCalculation, 1
instance = comp, \R_ADC|Mux10~19\, R_ADC|Mux10~19, ErrorCalculation, 1
instance = comp, \L0_R1~I\, L0_R1, ErrorCalculation, 1
instance = comp, \CORRECTN~0\, CORRECTN~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~1\, L_ADC|Mux9~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~0\, L_ADC|Mux9~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~3\, L_ADC|Mux9~3, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~2\, L_ADC|Mux9~2, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~4\, L_ADC|Mux9~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~6\, L_ADC|Mux9~6, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~7\, L_ADC|Mux9~7, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~8\, L_ADC|Mux9~8, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~5\, L_ADC|Mux9~5, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~9\, L_ADC|Mux9~9, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~11\, L_ADC|Mux9~11, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~14\, L_ADC|Mux9~14, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~13\, L_ADC|Mux9~13, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~15\, L_ADC|Mux9~15, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~16\, L_ADC|Mux9~16, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~12\, L_ADC|Mux9~12, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~17\, L_ADC|Mux9~17, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~18\, L_ADC|Mux9~18, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~10\, L_ADC|Mux9~10, ErrorCalculation, 1
instance = comp, \L_ADC|Mux9~19\, L_ADC|Mux9~19, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~12\, R_ADC|Mux9~12, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~14\, R_ADC|Mux9~14, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~13\, R_ADC|Mux9~13, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~16\, R_ADC|Mux9~16, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~15\, R_ADC|Mux9~15, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~18\, R_ADC|Mux9~18, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~0\, R_ADC|Mux9~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~1\, R_ADC|Mux9~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~3\, R_ADC|Mux9~3, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~2\, R_ADC|Mux9~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~4\, R_ADC|Mux9~4, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~5\, R_ADC|Mux9~5, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~6\, R_ADC|Mux9~6, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~8\, R_ADC|Mux9~8, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~7\, R_ADC|Mux9~7, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~9\, R_ADC|Mux9~9, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~11\, R_ADC|Mux9~11, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~17\, R_ADC|Mux9~17, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~10\, R_ADC|Mux9~10, ErrorCalculation, 1
instance = comp, \R_ADC|Mux9~19\, R_ADC|Mux9~19, ErrorCalculation, 1
instance = comp, \dist[1]~0\, dist[1]~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~17\, R_ADC|Mux8~17, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~16\, R_ADC|Mux8~16, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~20\, R_ADC|Mux8~20, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~18\, R_ADC|Mux8~18, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~21\, R_ADC|Mux8~21, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~0\, R_ADC|Mux8~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~4\, R_ADC|Mux8~4, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~1\, R_ADC|Mux8~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~2\, R_ADC|Mux8~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~3\, R_ADC|Mux8~3, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~5\, R_ADC|Mux8~5, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~13\, R_ADC|Mux8~13, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~10\, R_ADC|Mux8~10, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~11\, R_ADC|Mux8~11, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~12\, R_ADC|Mux8~12, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~9\, R_ADC|Mux8~9, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~14\, R_ADC|Mux8~14, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~7\, R_ADC|Mux8~7, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~6\, R_ADC|Mux8~6, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~8\, R_ADC|Mux8~8, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~15\, R_ADC|Mux8~15, ErrorCalculation, 1
instance = comp, \R_ADC|Mux8~19\, R_ADC|Mux8~19, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~0\, L_ADC|Mux8~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~6\, L_ADC|Mux8~6, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~4\, L_ADC|Mux8~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~2\, L_ADC|Mux8~2, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~7\, L_ADC|Mux8~7, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~8\, L_ADC|Mux8~8, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~11\, L_ADC|Mux8~11, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~10\, L_ADC|Mux8~10, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~12\, L_ADC|Mux8~12, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~13\, L_ADC|Mux8~13, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~9\, L_ADC|Mux8~9, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~14\, L_ADC|Mux8~14, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~15\, L_ADC|Mux8~15, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~1\, L_ADC|Mux8~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~3\, L_ADC|Mux8~3, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~5\, L_ADC|Mux8~5, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~18\, L_ADC|Mux8~18, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~16\, L_ADC|Mux8~16, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~17\, L_ADC|Mux8~17, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~20\, L_ADC|Mux8~20, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~21\, L_ADC|Mux8~21, ErrorCalculation, 1
instance = comp, \L_ADC|Mux8~19\, L_ADC|Mux8~19, ErrorCalculation, 1
instance = comp, \Add0~0\, Add0~0, ErrorCalculation, 1
instance = comp, \dist[2]~1\, dist[2]~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~6\, R_ADC|Mux7~6, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~5\, R_ADC|Mux7~5, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~7\, R_ADC|Mux7~7, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~8\, R_ADC|Mux7~8, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~9\, R_ADC|Mux7~9, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~11\, R_ADC|Mux7~11, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~10\, R_ADC|Mux7~10, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~12\, R_ADC|Mux7~12, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~13\, R_ADC|Mux7~13, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~1\, R_ADC|Mux7~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~0\, R_ADC|Mux7~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~3\, R_ADC|Mux7~3, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~2\, R_ADC|Mux7~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~4\, R_ADC|Mux7~4, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~15\, R_ADC|Mux7~15, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~14\, R_ADC|Mux7~14, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~17\, R_ADC|Mux7~17, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~16\, R_ADC|Mux7~16, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~18\, R_ADC|Mux7~18, ErrorCalculation, 1
instance = comp, \R_ADC|Mux7~19\, R_ADC|Mux7~19, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~5\, L_ADC|Mux7~5, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~6\, L_ADC|Mux7~6, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~7\, L_ADC|Mux7~7, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~9\, L_ADC|Mux7~9, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~8\, L_ADC|Mux7~8, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~11\, L_ADC|Mux7~11, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~10\, L_ADC|Mux7~10, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~12\, L_ADC|Mux7~12, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~13\, L_ADC|Mux7~13, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~1\, L_ADC|Mux7~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~0\, L_ADC|Mux7~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~3\, L_ADC|Mux7~3, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~2\, L_ADC|Mux7~2, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~4\, L_ADC|Mux7~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~15\, L_ADC|Mux7~15, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~14\, L_ADC|Mux7~14, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~17\, L_ADC|Mux7~17, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~16\, L_ADC|Mux7~16, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~18\, L_ADC|Mux7~18, ErrorCalculation, 1
instance = comp, \L_ADC|Mux7~19\, L_ADC|Mux7~19, ErrorCalculation, 1
instance = comp, \dist[3]~2\, dist[3]~2, ErrorCalculation, 1
instance = comp, \Add0~1\, Add0~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~12\, L_ADC|Mux6~12, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~13\, L_ADC|Mux6~13, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~15\, L_ADC|Mux6~15, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~14\, L_ADC|Mux6~14, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~16\, L_ADC|Mux6~16, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~6\, L_ADC|Mux6~6, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~8\, L_ADC|Mux6~8, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~7\, L_ADC|Mux6~7, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~9\, L_ADC|Mux6~9, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~10\, L_ADC|Mux6~10, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~11\, L_ADC|Mux6~11, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~17\, L_ADC|Mux6~17, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~18\, L_ADC|Mux6~18, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~19\, L_ADC|Mux6~19, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~21\, L_ADC|Mux6~21, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~20\, L_ADC|Mux6~20, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~22\, L_ADC|Mux6~22, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~1\, L_ADC|Mux6~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~2\, L_ADC|Mux6~2, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~3\, L_ADC|Mux6~3, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~4\, L_ADC|Mux6~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~0\, L_ADC|Mux6~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~5\, L_ADC|Mux6~5, ErrorCalculation, 1
instance = comp, \L_ADC|Mux6~23\, L_ADC|Mux6~23, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~13\, R_ADC|Mux6~13, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~12\, R_ADC|Mux6~12, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~15\, R_ADC|Mux6~15, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~14\, R_ADC|Mux6~14, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~16\, R_ADC|Mux6~16, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~7\, R_ADC|Mux6~7, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~8\, R_ADC|Mux6~8, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~9\, R_ADC|Mux6~9, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~10\, R_ADC|Mux6~10, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~6\, R_ADC|Mux6~6, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~11\, R_ADC|Mux6~11, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~17\, R_ADC|Mux6~17, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~19\, R_ADC|Mux6~19, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~18\, R_ADC|Mux6~18, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~21\, R_ADC|Mux6~21, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~20\, R_ADC|Mux6~20, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~22\, R_ADC|Mux6~22, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~4\, R_ADC|Mux6~4, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~0\, R_ADC|Mux6~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~2\, R_ADC|Mux6~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~1\, R_ADC|Mux6~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~3\, R_ADC|Mux6~3, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~5\, R_ADC|Mux6~5, ErrorCalculation, 1
instance = comp, \R_ADC|Mux6~23\, R_ADC|Mux6~23, ErrorCalculation, 1
instance = comp, \dist[4]~3\, dist[4]~3, ErrorCalculation, 1
instance = comp, \Add0~2\, Add0~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~2\, R_ADC|Mux5~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~1\, R_ADC|Mux5~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~3\, R_ADC|Mux5~3, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~4\, R_ADC|Mux5~4, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~0\, R_ADC|Mux5~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~5\, R_ADC|Mux5~5, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~20\, R_ADC|Mux5~20, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~19\, R_ADC|Mux5~19, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~21\, R_ADC|Mux5~21, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~22\, R_ADC|Mux5~22, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~18\, R_ADC|Mux5~18, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~23\, R_ADC|Mux5~23, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~7\, R_ADC|Mux5~7, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~8\, R_ADC|Mux5~8, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~9\, R_ADC|Mux5~9, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~6\, R_ADC|Mux5~6, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~10\, R_ADC|Mux5~10, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~15\, R_ADC|Mux5~15, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~11\, R_ADC|Mux5~11, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~13\, R_ADC|Mux5~13, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~12\, R_ADC|Mux5~12, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~14\, R_ADC|Mux5~14, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~16\, R_ADC|Mux5~16, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~17\, R_ADC|Mux5~17, ErrorCalculation, 1
instance = comp, \R_ADC|Mux5~24\, R_ADC|Mux5~24, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~22\, L_ADC|Mux5~22, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~19\, L_ADC|Mux5~19, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~20\, L_ADC|Mux5~20, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~21\, L_ADC|Mux5~21, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~18\, L_ADC|Mux5~18, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~23\, L_ADC|Mux5~23, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~1\, L_ADC|Mux5~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~2\, L_ADC|Mux5~2, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~3\, L_ADC|Mux5~3, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~4\, L_ADC|Mux5~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~0\, L_ADC|Mux5~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~5\, L_ADC|Mux5~5, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~13\, L_ADC|Mux5~13, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~12\, L_ADC|Mux5~12, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~14\, L_ADC|Mux5~14, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~15\, L_ADC|Mux5~15, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~11\, L_ADC|Mux5~11, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~16\, L_ADC|Mux5~16, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~7\, L_ADC|Mux5~7, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~8\, L_ADC|Mux5~8, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~9\, L_ADC|Mux5~9, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~6\, L_ADC|Mux5~6, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~10\, L_ADC|Mux5~10, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~17\, L_ADC|Mux5~17, ErrorCalculation, 1
instance = comp, \L_ADC|Mux5~24\, L_ADC|Mux5~24, ErrorCalculation, 1
instance = comp, \Add0~3\, Add0~3, ErrorCalculation, 1
instance = comp, \Add0~4\, Add0~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~12\, L_ADC|Mux4~12, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~11\, L_ADC|Mux4~11, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~13\, L_ADC|Mux4~13, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~3\, L_ADC|Mux4~3, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~1\, L_ADC|Mux4~1, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~0\, L_ADC|Mux4~0, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~2\, L_ADC|Mux4~2, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~4\, L_ADC|Mux4~4, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~8\, L_ADC|Mux4~8, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~5\, L_ADC|Mux4~5, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~6\, L_ADC|Mux4~6, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~7\, L_ADC|Mux4~7, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~9\, L_ADC|Mux4~9, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~10\, L_ADC|Mux4~10, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~15\, L_ADC|Mux4~15, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~16\, L_ADC|Mux4~16, ErrorCalculation, 1
instance = comp, \L_ADC|Mux4~14\, L_ADC|Mux4~14, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~12\, R_ADC|Mux4~12, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~11\, R_ADC|Mux4~11, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~13\, R_ADC|Mux4~13, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~1\, R_ADC|Mux4~1, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~6\, R_ADC|Mux4~6, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~7\, R_ADC|Mux4~7, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~8\, R_ADC|Mux4~8, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~5\, R_ADC|Mux4~5, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~9\, R_ADC|Mux4~9, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~3\, R_ADC|Mux4~3, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~0\, R_ADC|Mux4~0, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~2\, R_ADC|Mux4~2, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~4\, R_ADC|Mux4~4, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~10\, R_ADC|Mux4~10, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~15\, R_ADC|Mux4~15, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~16\, R_ADC|Mux4~16, ErrorCalculation, 1
instance = comp, \R_ADC|Mux4~14\, R_ADC|Mux4~14, ErrorCalculation, 1
instance = comp, \Add0~5\, Add0~5, ErrorCalculation, 1
instance = comp, \Add0~6\, Add0~6, ErrorCalculation, 1
instance = comp, \Add0~7\, Add0~7, ErrorCalculation, 1
instance = comp, \CORRECTN[0]~I\, CORRECTN[0], ErrorCalculation, 1
instance = comp, \CORRECTN[1]~I\, CORRECTN[1], ErrorCalculation, 1
instance = comp, \CORRECTN[2]~I\, CORRECTN[2], ErrorCalculation, 1
instance = comp, \CORRECTN[3]~I\, CORRECTN[3], ErrorCalculation, 1
instance = comp, \CORRECTN[4]~I\, CORRECTN[4], ErrorCalculation, 1
instance = comp, \CORRECTN[5]~I\, CORRECTN[5], ErrorCalculation, 1
instance = comp, \CORRECTN[6]~I\, CORRECTN[6], ErrorCalculation, 1
instance = comp, \CORRECTN[7]~I\, CORRECTN[7], ErrorCalculation, 1
