vendor_name = ModelSim
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ErrorCalculation/ErrorCalculation.vhd
source_file = 1, /home/singularity/GIT/2D-Mapping-VHDL/ErrorCalculation/db/ErrorCalculation.cbx.xml
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/src/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ErrorCalculation
instance = comp, \RGHT~I\, RGHT, ErrorCalculation, 1
instance = comp, \ADC_R2[1]~I\, ADC_R2[1], ErrorCalculation, 1
instance = comp, \ADC_R1[1]~I\, ADC_R1[1], ErrorCalculation, 1
instance = comp, \ADC_R1[0]~I\, ADC_R1[0], ErrorCalculation, 1
instance = comp, \ADC_R2[0]~I\, ADC_R2[0], ErrorCalculation, 1
instance = comp, \Add0~7\, Add0~7, ErrorCalculation, 1
instance = comp, \Add0~0\, Add0~0, ErrorCalculation, 1
instance = comp, \ADC_L1[1]~I\, ADC_L1[1], ErrorCalculation, 1
instance = comp, \ADC_L2[1]~I\, ADC_L2[1], ErrorCalculation, 1
instance = comp, \ADC_L1[0]~I\, ADC_L1[0], ErrorCalculation, 1
instance = comp, \ADC_L2[0]~I\, ADC_L2[0], ErrorCalculation, 1
instance = comp, \Add2~7\, Add2~7, ErrorCalculation, 1
instance = comp, \Add2~0\, Add2~0, ErrorCalculation, 1
instance = comp, \ERR~0\, ERR~0, ErrorCalculation, 1
instance = comp, \ADC_R1[2]~I\, ADC_R1[2], ErrorCalculation, 1
instance = comp, \ADC_R2[2]~I\, ADC_R2[2], ErrorCalculation, 1
instance = comp, \Add0~10\, Add0~10, ErrorCalculation, 1
instance = comp, \Add1~0\, Add1~0, ErrorCalculation, 1
instance = comp, \ADC_L2[2]~I\, ADC_L2[2], ErrorCalculation, 1
instance = comp, \ADC_L1[2]~I\, ADC_L1[2], ErrorCalculation, 1
instance = comp, \Add2~10\, Add2~10, ErrorCalculation, 1
instance = comp, \Add3~0\, Add3~0, ErrorCalculation, 1
instance = comp, \Add3~5\, Add3~5, ErrorCalculation, 1
instance = comp, \ADC_L1[3]~I\, ADC_L1[3], ErrorCalculation, 1
instance = comp, \ADC_L2[3]~I\, ADC_L2[3], ErrorCalculation, 1
instance = comp, \Add2~15\, Add2~15, ErrorCalculation, 1
instance = comp, \Add3~6\, Add3~6, ErrorCalculation, 1
instance = comp, \ADC_R1[3]~I\, ADC_R1[3], ErrorCalculation, 1
instance = comp, \ADC_R2[3]~I\, ADC_R2[3], ErrorCalculation, 1
instance = comp, \Add0~15\, Add0~15, ErrorCalculation, 1
instance = comp, \Add1~5\, Add1~5, ErrorCalculation, 1
instance = comp, \Add3~11\, Add3~11, ErrorCalculation, 1
instance = comp, \ADC_R2[4]~I\, ADC_R2[4], ErrorCalculation, 1
instance = comp, \ADC_R1[4]~I\, ADC_R1[4], ErrorCalculation, 1
instance = comp, \Add0~20\, Add0~20, ErrorCalculation, 1
instance = comp, \Add1~10\, Add1~10, ErrorCalculation, 1
instance = comp, \ADC_L1[4]~I\, ADC_L1[4], ErrorCalculation, 1
instance = comp, \ADC_L2[4]~I\, ADC_L2[4], ErrorCalculation, 1
instance = comp, \Add2~20\, Add2~20, ErrorCalculation, 1
instance = comp, \Add3~12\, Add3~12, ErrorCalculation, 1
instance = comp, \Add3~17\, Add3~17, ErrorCalculation, 1
instance = comp, \ADC_R1[5]~I\, ADC_R1[5], ErrorCalculation, 1
instance = comp, \ADC_R2[5]~I\, ADC_R2[5], ErrorCalculation, 1
instance = comp, \Add0~25\, Add0~25, ErrorCalculation, 1
instance = comp, \Add1~15\, Add1~15, ErrorCalculation, 1
instance = comp, \ADC_L1[5]~I\, ADC_L1[5], ErrorCalculation, 1
instance = comp, \ADC_L2[5]~I\, ADC_L2[5], ErrorCalculation, 1
instance = comp, \Add2~25\, Add2~25, ErrorCalculation, 1
instance = comp, \Add3~18\, Add3~18, ErrorCalculation, 1
instance = comp, \Add3~23\, Add3~23, ErrorCalculation, 1
instance = comp, \ADC_R2[6]~I\, ADC_R2[6], ErrorCalculation, 1
instance = comp, \ADC_R1[6]~I\, ADC_R1[6], ErrorCalculation, 1
instance = comp, \Add0~30\, Add0~30, ErrorCalculation, 1
instance = comp, \Add1~20\, Add1~20, ErrorCalculation, 1
instance = comp, \ADC_L2[6]~I\, ADC_L2[6], ErrorCalculation, 1
instance = comp, \ADC_L1[6]~I\, ADC_L1[6], ErrorCalculation, 1
instance = comp, \Add2~30\, Add2~30, ErrorCalculation, 1
instance = comp, \Add3~24\, Add3~24, ErrorCalculation, 1
instance = comp, \Add3~29\, Add3~29, ErrorCalculation, 1
instance = comp, \ADC_R2[7]~I\, ADC_R2[7], ErrorCalculation, 1
instance = comp, \ADC_R1[7]~I\, ADC_R1[7], ErrorCalculation, 1
instance = comp, \Add0~35\, Add0~35, ErrorCalculation, 1
instance = comp, \Add1~25\, Add1~25, ErrorCalculation, 1
instance = comp, \ADC_L1[7]~I\, ADC_L1[7], ErrorCalculation, 1
instance = comp, \ADC_L2[7]~I\, ADC_L2[7], ErrorCalculation, 1
instance = comp, \Add2~35\, Add2~35, ErrorCalculation, 1
instance = comp, \Add3~30\, Add3~30, ErrorCalculation, 1
instance = comp, \Add3~35\, Add3~35, ErrorCalculation, 1
instance = comp, \Add0~40\, Add0~40, ErrorCalculation, 1
instance = comp, \Add1~30\, Add1~30, ErrorCalculation, 1
instance = comp, \Add2~40\, Add2~40, ErrorCalculation, 1
instance = comp, \Add3~36\, Add3~36, ErrorCalculation, 1
instance = comp, \Add3~41\, Add3~41, ErrorCalculation, 1
instance = comp, \Add1~35\, Add1~35, ErrorCalculation, 1
instance = comp, \Add3~42\, Add3~42, ErrorCalculation, 1
instance = comp, \Add3~47\, Add3~47, ErrorCalculation, 1
instance = comp, \Add6~48\, Add6~48, ErrorCalculation, 1
instance = comp, \Add6~0\, Add6~0, ErrorCalculation, 1
instance = comp, \Add4~40\, Add4~40, ErrorCalculation, 1
instance = comp, \Add4~0\, Add4~0, ErrorCalculation, 1
instance = comp, \Add6~5\, Add6~5, ErrorCalculation, 1
instance = comp, \Add6~53\, Add6~53, ErrorCalculation, 1
instance = comp, \Add6~6\, Add6~6, ErrorCalculation, 1
instance = comp, \Add6~12\, Add6~12, ErrorCalculation, 1
instance = comp, \Add6~18\, Add6~18, ErrorCalculation, 1
instance = comp, \Add6~24\, Add6~24, ErrorCalculation, 1
instance = comp, \Add6~30\, Add6~30, ErrorCalculation, 1
instance = comp, \Add6~36\, Add6~36, ErrorCalculation, 1
instance = comp, \Add6~42\, Add6~42, ErrorCalculation, 1
instance = comp, \Add4~5\, Add4~5, ErrorCalculation, 1
instance = comp, \Add4~10\, Add4~10, ErrorCalculation, 1
instance = comp, \Add4~15\, Add4~15, ErrorCalculation, 1
instance = comp, \Add4~20\, Add4~20, ErrorCalculation, 1
instance = comp, \Add4~25\, Add4~25, ErrorCalculation, 1
instance = comp, \Add4~30\, Add4~30, ErrorCalculation, 1
instance = comp, \Add4~35\, Add4~35, ErrorCalculation, 1
instance = comp, \Add6~47\, Add6~47, ErrorCalculation, 1
instance = comp, \Add5~42\, Add5~42, ErrorCalculation, 1
instance = comp, \Add5~0\, Add5~0, ErrorCalculation, 1
instance = comp, \Add6~11\, Add6~11, ErrorCalculation, 1
instance = comp, \Add5~5\, Add5~5, ErrorCalculation, 1
instance = comp, \Add6~17\, Add6~17, ErrorCalculation, 1
instance = comp, \Add5~10\, Add5~10, ErrorCalculation, 1
instance = comp, \Add6~23\, Add6~23, ErrorCalculation, 1
instance = comp, \Add5~15\, Add5~15, ErrorCalculation, 1
instance = comp, \Add6~29\, Add6~29, ErrorCalculation, 1
instance = comp, \Add5~20\, Add5~20, ErrorCalculation, 1
instance = comp, \Add6~35\, Add6~35, ErrorCalculation, 1
instance = comp, \Add5~25\, Add5~25, ErrorCalculation, 1
instance = comp, \Add6~41\, Add6~41, ErrorCalculation, 1
instance = comp, \Add5~30\, Add5~30, ErrorCalculation, 1
instance = comp, \Add5~35\, Add5~35, ErrorCalculation, 1
instance = comp, \ERR[0]~I\, ERR[0], ErrorCalculation, 1
instance = comp, \ERR[1]~I\, ERR[1], ErrorCalculation, 1
instance = comp, \ERR[2]~I\, ERR[2], ErrorCalculation, 1
instance = comp, \ERR[3]~I\, ERR[3], ErrorCalculation, 1
instance = comp, \ERR[4]~I\, ERR[4], ErrorCalculation, 1
instance = comp, \ERR[5]~I\, ERR[5], ErrorCalculation, 1
instance = comp, \ERR[6]~I\, ERR[6], ErrorCalculation, 1
instance = comp, \ERR[7]~I\, ERR[7], ErrorCalculation, 1
instance = comp, \ERR[8]~I\, ERR[8], ErrorCalculation, 1
instance = comp, \ROT[0]~I\, ROT[0], ErrorCalculation, 1
instance = comp, \ROT[1]~I\, ROT[1], ErrorCalculation, 1
instance = comp, \ROT[2]~I\, ROT[2], ErrorCalculation, 1
instance = comp, \ROT[3]~I\, ROT[3], ErrorCalculation, 1
instance = comp, \ROT[4]~I\, ROT[4], ErrorCalculation, 1
instance = comp, \ROT[5]~I\, ROT[5], ErrorCalculation, 1
instance = comp, \ROT[6]~I\, ROT[6], ErrorCalculation, 1
instance = comp, \ROT[7]~I\, ROT[7], ErrorCalculation, 1
