m255
K3
13
cModel Technology
Z0 d/home/singularity/GIT/2D-Mapping-VHDL/UART/simulation/modelsim
Euart
Z1 w1395671219
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx4 maxv 14 maxv_atom_pack 0 22 HIc_8dE2iaCi=:]z3`g^=1
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx4 maxv 15 maxv_components 0 22 XEc`kIQ=^I0g0BW]7CQEF1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/singularity/GIT/2D-Mapping-VHDL/UART/simulation/modelsim
Z10 8UART.vho
Z11 FUART.vho
l0
L34
Vjcczm3COTLS[ebK9^c7XV1
!s100 ViTdX=NW3DACU4flPO0Al0
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1395672918.742889
Z14 !s90 -reportprogress|300|-93|-work|work|UART.vho|
Z15 !s107 UART.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 uart 0 22 jcczm3COTLS[ebK9^c7XV1
l138
L61
V^oPO]2`=RGE8GT[[6fCFF3
!s100 5DcHQfa1<HSU9JWSIR[a23
R12
31
!i10b 1
R13
R14
R15
R16
R17
