m255
K3
13
cModel Technology
Z0 d/home/singularity/GIT/2D-Mapping-VHDL/UART/simulation/modelsim
Euart
Z1 w1393844330
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 HIc_8dE2iaCi=:]z3`g^=1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx4 maxv 15 maxv_components 0 22 XEc`kIQ=^I0g0BW]7CQEF1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/singularity/GIT/2D-Mapping-VHDL/UART/simulation/modelsim
Z9 8UART.vho
Z10 FUART.vho
l0
L34
VSVhL_[a6E7XU5c40TYO3P2
!s100 2>LbB>P`gJD_Lo?B:QeB81
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1393844396.096587
Z13 !s90 -reportprogress|300|-93|-work|work|UART.vho|
Z14 !s107 UART.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 uart 0 22 SVhL_[a6E7XU5c40TYO3P2
l180
L52
VnS<f_cHa6kk3@5iZ=omAz3
!s100 nJLXT2XU7[ezm62cmV>Xe0
R11
31
!i10b 1
R12
R13
R14
R15
R16
